<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:id="@+id/main"
    >

    <Button
        android:id="@+id/btn_sign_out"
        android:text="Sign out"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer">
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:layout_alignParentBottom="true"
        app:menu="@menu/me"
        android:id = "@+id/bottomNav"
        />
</RelativeLayout>