<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#171717</item>
        <item name="colorPrimaryDark">#8BC34A</item>
        <item name="colorAccent">#8BC34A</item>
    </style>

    <style name="MyTheme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/ca25a9dc767bace148793fabac7cf91f</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
