<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M134,1.2c-3.6,0.6 -26.3,1.1 -50.5,1.2 -42.1,0.2 -52.6,0.8 -61.5,3.5 -1.9,0.6 -4.9,1.1 -6.6,1.1 -4.3,-0 -7.7,3 -10.3,9 -2,4.7 -2.1,5.6 -1.1,15.8 0.6,5.9 1.3,11.6 1.5,12.7 0.3,1.1 0.7,3.1 0.9,4.5 0.2,1.4 0.7,3.7 1.1,5.1 0.4,1.7 -0.3,6.3 -1.9,12.4 -4.3,16.2 -5.9,39.8 -3.5,50.5 0.6,2.5 1.5,12.8 2,23 0.7,15.2 0.6,19.8 -0.6,25.9 -2,9.6 -1.9,24.1 0.1,35.3 1.6,8.4 1.6,9.6 -0.1,20.1 -1.4,8.9 -1.6,13.9 -1.1,25.6 0.9,19 2.3,37.8 3.1,41.7 0.9,4.3 6.4,9.4 11.1,10.4 5,1.1 5.5,0.5 1.4,-1.7 -6.4,-3.5 -8.8,-6.2 -9.9,-11.1 -2.2,-9.4 -2.8,-32.1 -2,-73.7 0.1,-7.2 -0.2,-18.6 -0.6,-25.5 -0.6,-9.9 -0.4,-14.2 0.9,-20.5 1.3,-6.7 1.4,-10.8 0.7,-26 -0.5,-9.9 -1.5,-20.5 -2.1,-23.5 -2.1,-9.3 -0.6,-33.9 2.7,-47.1 2.6,-10.6 2.7,-11.2 1.4,-20.7 -3.5,-27.3 -3.5,-28.7 -1,-33.3 2.4,-4.2 2.5,-4.2 11.4,-6.1 19.4,-4 21.3,-4.2 61,-3.9 45.7,0.3 61.5,-1 61.5,-4.9 0,-0.6 -0.3,-0.9 -0.7,-0.9 -0.5,0.1 -3.7,0.6 -7.3,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M155.7,1.9c2.1,2.3 5,2.9 26.3,5.7 3.6,0.5 14.2,0.9 23.5,0.9 13.9,-0 19.2,-0.4 29.3,-2.4 11.1,-2.2 16.6,-4.1 15.2,-5.4 -0.6,-0.5 -7.3,0.4 -19.5,2.7 -15.4,2.9 -57.5,1.2 -73.9,-3l-3,-0.7 2.1,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M275,0.9c0,0.6 1.9,2.3 4.3,3.7 2.3,1.5 4.6,3.2 5,3.8 0.4,0.6 0.5,4.8 0.2,9.3 -0.6,7.7 -0.5,8.6 3,17.3 3.4,8.5 3.7,10.1 4.1,21.8 0.3,7 0.9,19.2 1.5,27.2 1.4,18.4 2,147.2 0.7,160.5 -0.5,5.5 -1.3,19.1 -1.8,30.2 -0.7,16.2 -1.2,20.6 -2.5,22.7 -2,3 -0.7,3.4 2.5,0.8 2,-1.6 2.2,-2.7 2.6,-17.7 0.2,-8.8 0.9,-22.3 1.7,-30 0.9,-10.3 1.2,-33 1.1,-85.6 -0.1,-39.4 -0.5,-72.6 -0.9,-73.8 -0.3,-1.2 -1,-12.4 -1.4,-24.9l-0.8,-22.7 -4.2,-10 -4.3,-10 1.8,-5.7c2.1,-7 1,-10.4 -4.4,-14.1 -4.4,-3 -8.2,-4.3 -8.2,-2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M140.5,11.1c-10.1,1.8 -21.9,2.3 -61.5,2.3 -41.1,0.1 -42.8,0.2 -52,2.4 -5.2,1.3 -10.1,3.1 -10.7,4 -1.7,2.1 -1.6,11.3 0.2,20.9 2.2,11.2 1.9,21.2 -0.7,30.2 -2,6.8 -2.2,9.8 -2.2,27.6 0.1,11 0.6,29.2 1.3,40.5 0.8,14.4 0.9,22.1 0.2,26 -0.6,3 -1,11.3 -0.9,18.5 0.1,12.7 0,22.7 -0.4,58.5 -0.1,13.1 0.3,19.6 1.6,26 0.9,4.7 1.8,10.7 1.9,13.4 0.2,4.1 0.7,5.2 3,7 2.7,2 3.9,2.1 20.5,1.8 9.7,-0.2 20.4,-0.7 23.7,-1.2 3.3,-0.5 11.4,-1.2 18,-1.5 6.6,-0.3 17,-0.7 23,-1 6.1,-0.3 13.9,-0 17.5,0.5 14.2,2.1 46.1,3.3 55.5,2.1 14.7,-2 27.4,-2.3 38,-1.1 5.5,0.6 14.1,1.5 19,2 5,0.4 11.3,1.4 14,2 4.3,1.1 6.2,0.9 13.8,-0.9 4.9,-1.2 10.8,-2.1 13.2,-2.1 2.3,-0 4.7,-0.6 5.3,-1.3 0.5,-0.6 1.3,-6.4 1.6,-12.7 0.3,-6.3 1.1,-15.3 1.7,-20 0.7,-5.4 1.1,-35 1.1,-82 0,-61.9 -0.2,-76.6 -1.7,-93 -0.9,-10.7 -1.5,-22.3 -1.2,-25.7 0.4,-5 0,-7.2 -2,-12 -5.5,-13.1 -6.4,-16.6 -5.8,-22.4 0.5,-5.3 0.4,-5.8 -2.1,-7.8 -3.8,-3 -15.4,-2.8 -32.5,0.5 -17.9,3.6 -43.5,4.3 -62.9,2 -18.5,-2.3 -18,-2.2 -22.7,-3.5 -4.4,-1.2 -7.9,-1.2 -14.8,-0zM155,14c8.1,2.4 33.9,5 50.1,5 14.1,-0 19.1,-0.5 33.3,-3 12.7,-2.3 18.8,-2.9 25.2,-2.6 4.7,0.2 8.8,0.6 9.1,1 0.4,0.3 0.5,3.4 0.4,6.9 -0.2,6.3 3.2,18.3 6.5,23.2 1,1.4 1.4,5.7 1.4,15.6 0,7.5 0.9,22.7 2,33.7 1.6,16.2 1.8,21.5 1,27.4 -0.7,4.8 -0.9,25.6 -0.5,61.3 0.4,44.1 0.3,56.8 -1,69.5 -0.8,8.5 -1.5,19.6 -1.5,24.6l0,9.2 -7.2,0.5c-4,0.3 -10.2,1.2 -13.7,2.1 -5.7,1.3 -7.1,1.3 -12,-0 -3,-0.8 -7.8,-1.4 -10.6,-1.4 -2.7,-0 -9,-0.7 -14,-1.5 -10.8,-1.8 -32.3,-1.9 -42,-0.2 -11,1.9 -40.6,1.3 -52.6,-1 -8,-1.6 -35.8,-1.2 -57.4,0.8 -6,0.6 -15.9,1.2 -22,1.3 -6,0.1 -12.6,0.6 -14.6,1 -2.1,0.5 -6,0.3 -9.2,-0.4l-5.4,-1.1 -0.1,-4.2c0,-2.3 -0.5,-6.7 -1.1,-9.7 -0.6,-3 -1.8,-11.3 -2.7,-18.5 -1.5,-12.2 -1.5,-13.8 0.1,-26 1.2,-9.1 1.6,-15.7 1.1,-22 -1.7,-23.5 -1.8,-31.1 -0.2,-38.7 2,-9.5 1.3,-37.4 -1.1,-48.6 -2.5,-11.4 -1.3,-32.4 2.8,-48.8 2.8,-11.3 3,-13.3 2.1,-17.8 -1.8,-8.2 -3.1,-17.7 -3.4,-24l-0.3,-5.9 9,-2.6 9,-2.6 44.5,-0.1c39.6,-0.1 62.1,-1.1 63.9,-2.9 0.8,-0.9 7.5,-0.5 11.1,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M156.8,34.7c-1.7,1.8 -5.8,15.6 -5.8,19.2 0,1.5 -1.1,2.1 -6.2,3 -4.8,0.8 -6.4,0.8 -7,-0.2 -0.4,-0.6 -2.2,-5.4 -3.9,-10.5 -4.5,-13.4 -7.6,-14.2 -18.7,-4.7 -2,1.8 -6.2,4.3 -9.2,5.5 -7.2,3.1 -13.7,7.5 -14.5,9.9 -0.6,2.1 3.1,10.4 7.1,15.7 3.5,4.5 3.6,4.2 -5.6,11.1 -1.4,1 -2.7,0.3 -7.9,-4.2 -7.1,-6.3 -12.3,-9.1 -14.5,-7.8 -0.8,0.4 -4.8,4.5 -8.8,9 -5.4,5.9 -7.9,9.6 -9.3,13.6 -1.7,5.1 -1.7,5.7 -0.2,8 1.6,2.5 12.2,8.7 18.3,10.7 3,1 3.2,1.3 2.3,3.9l-1,2.8 -9.2,-1.8c-12.2,-2.4 -14.2,-2.4 -16.4,0.4 -1.8,2.4 -2.1,6.7 -1.5,26.9 0.3,9.4 1.4,10 14.2,8.4 5.2,-0.7 10,-1.1 10.7,-0.9 0.7,0.3 1.9,3 2.9,6.1 1.6,5.7 1.6,5.7 -0.8,7.2 -4.9,3.2 -12.6,11.2 -14.3,14.9l-1.7,3.9 3.8,6.4c5.3,8.6 15.2,21.1 17.7,22.3 1.7,0.8 2.7,0.2 6.8,-4.4 2.6,-2.9 6.1,-7.9 7.8,-11.1l3.2,-5.9 4.3,2.7c4.1,2.6 4.3,2.8 3.4,6 -0.5,1.8 -2.3,6.5 -4,10.5 -3.9,9.3 -4.3,11.4 -2.8,13.2 0.7,0.8 2.8,1.5 4.7,1.5 1.8,-0 6,0.9 9.3,2 8,2.7 19.2,3.7 20.6,1.9 0.6,-0.8 1.4,-3.9 1.7,-6.9 0.7,-7.5 3.3,-13.9 5.5,-13.4 0.9,0.1 3.8,0.6 6.4,0.9l4.7,0.6 0.3,10.1c0.3,8.8 0.6,10.2 2.3,11.4 1.7,1.1 2.9,0.9 8.9,-1.8 3.8,-1.7 10.8,-3.7 15.5,-4.5 11.3,-1.9 14,-4.8 9.6,-10.3 -0.7,-0.8 -1.7,-3.1 -2.3,-5 -2.2,-7.6 -2.2,-7.9 0.9,-9.4 1.7,-0.8 4.5,-2.4 6.4,-3.6 1.9,-1.2 3.5,-1.7 3.5,-1.1 0,1.9 17.4,21.1 19.1,21.1 1,-0 4.6,-2.5 8.1,-5.5 3.4,-3 6.6,-5.5 7,-5.5 0.4,-0 3.2,-3 6.2,-6.6 7.3,-8.5 7.3,-10.2 0,-15.7 -3.1,-2.3 -7.8,-6.1 -10.4,-8.3 -2.7,-2.3 -5.3,-4.3 -6,-4.6 -0.7,-0.2 0.1,-2.9 2.4,-7.8 2,-4.1 3.9,-8.8 4.2,-10.6l0.6,-3.1 9.1,-0.8c5.1,-0.5 11.1,-0.8 13.5,-0.7 5.5,0.1 6.9,-2 7.1,-11.3 0.1,-3.9 0.6,-9.9 1.1,-13.5 1.6,-11 1.3,-14.1 -1.9,-17.9l-2.9,-3.5 -10.3,2.3c-5.7,1.2 -11.4,2.6 -12.5,3.1 -2,0.8 -2.4,0.3 -4.2,-4.8 -1.6,-4.2 -1.8,-5.9 -1,-6.9 2.4,-2.9 13.7,-11.3 15.1,-11.3 2.5,-0 4.7,-3.9 3.7,-6.4 -1.3,-3.3 -10.2,-18.7 -12.9,-22.3 -2,-2.6 -8.2,-6.3 -10.7,-6.3 -0.3,-0 -4.8,4.3 -9.9,9.5l-9.4,9.5 -5,-3.1 -5,-3.1 3.9,-7.9c4.4,-8.6 5.1,-13.3 2.2,-14.8 -1,-0.6 -5.9,-1.5 -10.8,-2.1 -7.7,-0.9 -16.6,-2.7 -23.9,-4.6 -1.3,-0.3 -2.7,0.2 -3.7,1.3zM166.9,38.5c2.3,0.8 5.6,1.4 7.4,1.3 3,-0 14,1.7 18,2.8 2.5,0.8 2.1,3.2 -1.9,11.8 -2.1,4.6 -3.3,8.5 -2.9,9.6 0.3,1.1 3.1,3.3 6.1,5.1 6.4,3.6 4.8,4.4 16.8,-7.8 3.9,-4 7.9,-7.3 8.9,-7.3 4.8,-0 8.1,3.5 14.9,15.9 4.9,8.9 5.8,12.1 3.4,12.1 -2.9,-0 -17.6,12.9 -17.6,15.3 0,2.8 3.3,11.7 4.9,13.1 1.5,1.4 2.3,1.5 4.7,0.5 1.6,-0.6 4,-1.2 5.4,-1.4 1.4,-0.2 5.3,-1 8.7,-1.8 6.1,-1.5 6.2,-1.5 8.4,0.9 2.2,2.3 2.2,2.4 1,18.1 -0.7,8.7 -1.5,16.6 -1.7,17.5 -0.4,1.3 -1.5,1.7 -4.2,1.6 -2,-0.1 -7.2,0.2 -11.4,0.6 -4.3,0.5 -8,0.7 -8.2,0.5 -0.8,-0.7 -5.6,4.5 -5.6,6.1 0,0.9 -1.8,5.4 -4.1,10l-4.1,8.5 3.4,2.8c1.8,1.5 4.4,3.8 5.8,5.1 4.3,3.9 10.7,8.6 11.9,8.6 0.6,-0 1.3,1.1 1.7,2.5 0.5,2 -0.3,3.5 -3.7,7.6 -2.3,2.8 -6.5,6.8 -9.3,9 -2.8,2.1 -6.4,4.9 -7.9,6.1l-2.9,2.3 -2.5,-3c-1.4,-1.7 -4.2,-4.8 -6.2,-7 -2,-2.2 -4.9,-5.7 -6.5,-7.8 -1.6,-2 -3.6,-3.7 -4.5,-3.7 -2.2,0.1 -12.1,6.1 -13.4,8.2 -0.8,1.2 -0.3,3.8 1.7,10.2 1.6,4.8 2.7,8.9 2.4,9.1 -0.2,0.3 -4,1.1 -8.4,1.9 -4.3,0.7 -10.8,2.5 -14.3,4 -3.6,1.4 -7,2.6 -7.7,2.6 -1.7,-0 -2.4,-3.4 -2.4,-12.2 0,-9.4 -1.3,-10.8 -10.2,-10.8 -4.9,-0 -5.9,0.3 -7,2.2 -2.2,4.1 -3.8,9.2 -3.8,12.8 0,5.6 -1,6.3 -7.2,5.7 -2.9,-0.4 -8.3,-1.5 -11.8,-2.6 -3.6,-1.2 -8,-2.1 -9.9,-2.1 -4,-0 -3.9,-0.3 0.8,-12.5 1.8,-4.4 3.3,-9.5 3.4,-11.4 0.2,-3 -0.3,-3.8 -3.8,-6.2 -6.3,-4.5 -7.6,-3.9 -12.7,5.1 -1.4,2.5 -4.4,6.5 -6.7,9l-4.1,4.5 -2,-2.5c-1.2,-1.4 -3.8,-4.5 -5.9,-7 -2,-2.5 -5.4,-7.5 -7.5,-11.2 -4.9,-8.9 -4.8,-9.1 11.3,-22.9 1.7,-1.5 2.9,-3.3 2.7,-4 -0.3,-0.8 -1.2,-3.9 -2,-7 -1.9,-7 -4.2,-8.3 -11.7,-6.9 -2.9,0.6 -7.3,1 -9.9,1l-4.7,-0 -0.6,-6.8c-1.2,-12 -0.8,-22.8 0.7,-24.1 1.1,-1 3.9,-0.8 12.3,0.8 9.6,1.7 11,1.8 12.5,0.4 2,-1.8 3.1,-5.9 2.1,-7.8 -0.5,-0.8 -5.1,-3.6 -10.2,-6.3 -5.2,-2.6 -9.9,-5.4 -10.4,-6.3 -0.6,-0.9 -0.5,-3 0.2,-5.7 1.5,-5.3 14.4,-20.2 17.6,-20.2 1.2,-0 4,1.3 6.1,3 13.6,10.4 12.5,9.8 15.3,8.4 2.9,-1.5 10.1,-8 10.1,-9.1 0,-0.5 -1.8,-3.7 -3.9,-7.2 -2.2,-3.5 -4.5,-7.8 -5.2,-9.4 -1.1,-2.7 -1,-3.1 1.2,-4.8 1.3,-1 4.9,-3 7.9,-4.4 6.5,-3 5.9,-2.6 14.9,-8.9 6.9,-4.8 7.1,-4.9 9.1,-3.1 1.1,1 2,2.3 2,2.9 0,2.1 5.3,15.1 6.9,16.9 1.2,1.5 2.3,1.7 5.1,1.2 1.9,-0.4 4.5,-0.6 5.6,-0.6 3.4,0.1 5.1,-2.8 7.4,-12.4 1.2,-5 2.4,-9.3 2.7,-9.8 0.7,-1.1 4.7,-0.8 9.2,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160.7,43.2c-0.8,1.2 -2,5 -2.6,8.3 -2.1,10 -2,9.9 -10,11.3 -13.6,2.3 -14.4,1.9 -18.7,-9.3 -4,-10.8 -4.8,-11.3 -11,-6.4 -2.1,1.7 -7.1,4.5 -11,6.4 -9.7,4.4 -9.9,5.5 -3.4,15.6 3.9,6 5,8.6 4.4,9.9 -1.2,2.3 -14,13 -15.6,13 -1.8,-0 -8.3,-4.5 -13.5,-9.2 -2.4,-2.1 -4.9,-3.8 -5.6,-3.8 -2,-0 -13.5,12.3 -14.2,15.3 -0.4,1.4 -0.5,3.3 -0.3,4.3 0.4,2.1 8.3,7 15.3,9.4l5,1.7 -0.2,5.3c-0.4,9.3 -5,11.6 -17.5,9.2 -10.5,-2 -10.8,-1.7 -10.8,10.8 0,13.1 0.6,13.7 12.5,11.9 11.6,-1.7 12.6,-1.2 14.8,8.3 2.6,11.5 2.5,12.1 -3.6,16.7 -6.3,4.6 -10.7,9.6 -10.7,11.9 0,2.5 5.2,11.1 9.8,16.2 5.1,5.7 5.8,5.3 13.3,-6.5 3,-4.9 6.1,-9.1 6.7,-9.3 0.7,-0.2 2.9,1 5,2.6 2,1.6 5.6,4 7.9,5.3 2.4,1.3 4.3,3.2 4.3,4.1 0,0.9 -1.4,5.4 -3,9.9 -3.9,10.5 -3.7,12.8 1.4,15.2 5,2.4 13.1,3.3 15,1.8 0.7,-0.6 1.6,-2.9 2,-4.9 0.9,-5.7 4.6,-14.1 6.5,-14.6 2,-0.6 19.2,1.6 20.9,2.7 0.7,0.5 1.2,3.3 1.2,7.6 0,4.2 0.5,7.4 1.4,8.6 1.4,1.9 1.6,1.9 7.8,0.2 3.4,-1 7.4,-1.9 8.7,-2.1 2.9,-0.4 5.4,-3.4 4.5,-5.6 -1.2,-3 -2.7,-12.8 -2.2,-14.2 0.3,-0.8 4.3,-3.5 8.8,-6.2 9.9,-5.7 12.3,-5.8 16.2,-0.1 1.5,2.2 4.9,6.5 7.7,9.5l4.9,5.5 3.8,-2c4.2,-2.2 12.5,-9.9 14.3,-13.3 1.4,-2.6 0.6,-3.4 -9.8,-11.7 -11.8,-9.3 -12,-9.8 -7.2,-19.9 1.6,-3.3 3.7,-8.7 4.7,-11.9 2,-6.5 1.6,-6.3 14.7,-7.1 12.5,-0.7 14,-1.7 14.8,-9.1 2.9,-25.9 3,-25.4 -7.7,-23 -3.8,0.9 -9,2.3 -11.6,3.1 -3.1,1 -5.3,1.2 -6.4,0.6 -2.1,-1.1 -6.5,-14.6 -6.2,-18.7 0.2,-2.3 2,-4.3 8.1,-9.5 4.4,-3.6 8.3,-7.4 8.8,-8.3 1.5,-2.5 -9.6,-20.7 -12.5,-20.7 -0.7,-0 -5.6,4.3 -10.9,9.6l-9.7,9.6 -3.3,-2.2c-1.7,-1.1 -5.6,-3.5 -8.4,-5.1 -6.4,-3.8 -6.7,-5.6 -2.3,-15.5 3,-6.6 3,-6.8 1.2,-8.6 -1.4,-1.4 -4.3,-2.2 -10.8,-2.9 -4.9,-0.5 -10.1,-1.2 -11.6,-1.5 -2.1,-0.5 -2.9,-0.1 -4.1,1.8zM170.5,45.1c2.8,0.5 7.6,1.2 10.7,1.5l5.8,0.5 -2.4,4.7c-5.1,10.1 -5.7,17.5 -1.4,18.5 1.3,0.4 5.3,2.7 9.1,5.2 3.7,2.5 7.2,4.5 7.7,4.5 0.5,-0 5,-4.3 10.1,-9.5 5.1,-5.2 9.6,-9.5 10.2,-9.5 1,-0 4.6,4.1 4.7,5.2 0,0.4 1.5,3.2 3.4,6.1l3.4,5.3 -6.9,5.3c-8.3,6.4 -11.9,10.5 -11.9,13.6 0,1.3 1.3,6.4 2.9,11.2 3.4,10.2 5.8,12.4 11.4,10.3 1.8,-0.7 7.2,-2.2 12.1,-3.4l8.8,-2.3 -0.6,5.1c-0.4,2.8 -0.9,8.8 -1.3,13.3 -0.7,9.6 0.1,9.1 -15.3,10 -5.8,0.3 -11,1 -11.6,1.5 -0.7,0.5 -1.7,3 -2.4,5.6 -0.6,2.6 -2.9,8.5 -5.1,13.1 -3.5,7.6 -3.8,8.7 -2.9,12.2 0.7,2.5 2.3,4.8 4.7,6.6 2,1.6 4.8,3.9 6.2,5.2 1.5,1.3 4.3,3.5 6.3,4.8 3.2,2.2 3.5,2.7 2.3,4 -0.8,0.7 -2,2.2 -2.7,3.2 -0.7,1 -3.7,3.5 -6.7,5.6l-5.4,3.9 -4,-4.4c-2.2,-2.5 -5.7,-6.9 -7.9,-9.7 -4.8,-6.6 -7.5,-7.4 -12.6,-4 -2.1,1.3 -6.3,3.7 -9.2,5.2 -3,1.5 -5.8,3.3 -6.2,3.9 -1.3,1.9 -0.9,11.1 0.6,15.4l1.5,4.1 -3.7,0.7c-2,0.4 -6.1,1.5 -8.9,2.5l-5.3,1.8 0,-6.7c0,-4.9 -0.5,-7.6 -2,-10 -1.1,-1.7 -2.3,-3.2 -2.7,-3.2 -0.5,-0 -4.2,-0.3 -8.3,-0.7 -13.5,-1.1 -13.2,-1.1 -15.8,2.7 -1.3,1.9 -3.3,6.7 -4.4,10.6l-2.1,7.1 -4.6,-0.9c-2.5,-0.4 -6,-1.4 -7.9,-2 -3.9,-1.4 -3.9,-1 0.9,-14.5 1.7,-5 2.9,-9.8 2.6,-10.7 -0.3,-0.8 -2.3,-2.4 -4.4,-3.5 -2.1,-1 -6.2,-3.7 -9.2,-5.9 -2.9,-2.2 -6,-3.8 -6.7,-3.5 -0.8,0.3 -3.1,3.1 -5.1,6.2 -2,3.1 -5,7.7 -6.7,10.3l-3,4.7 -2.8,-3.2c-1.5,-1.8 -4.4,-5.8 -6.3,-8.9 -3.4,-5.4 -3.5,-5.9 -2,-8.1 0.8,-1.3 4.1,-4.2 7.3,-6.6 3.2,-2.3 6.5,-5.4 7.5,-7 1.5,-2.6 1.5,-3.1 -0.3,-9 -1.1,-3.5 -2,-7.4 -2,-8.7 0,-1.4 -1.1,-3.6 -2.5,-4.9 -2.8,-2.9 -6.3,-3.1 -16.1,-1.3 -3.5,0.6 -6.7,0.9 -7,0.5 -0.3,-0.3 -0.7,-4.9 -0.9,-10.1l-0.3,-9.6 2.6,0.6c1.5,0.3 4.3,1 6.2,1.5 5.7,1.5 11.3,1 14.8,-1.1 3.6,-2.2 4.8,-4.6 5.8,-11.9 0.6,-4.9 0.6,-5 -2.7,-7 -1.9,-1.2 -4,-2.1 -4.8,-2.1 -2.2,-0 -14.1,-6.3 -14.1,-7.5 0,-1.6 3.5,-6.5 8.2,-11.8l4.3,-4.7 6,5.2c6.6,5.8 11.4,8.8 14.1,8.8 0.9,-0 3.8,-1.9 6.4,-4.3 2.5,-2.3 6.3,-5.6 8.3,-7.4 2,-1.7 3.7,-4 3.7,-5 0,-1 -2.5,-5.6 -5.6,-10.1 -3,-4.6 -5.4,-8.6 -5.2,-8.8 0.2,-0.2 3.5,-1.8 7.3,-3.5 3.8,-1.7 8.9,-4.7 11.2,-6.6 2.4,-2 4.5,-3.4 4.6,-3.2 0.2,0.2 0.9,2.4 1.7,4.9 1.8,6 5.5,13.3 7.4,15 1.4,1.1 3.4,1.1 12.2,-0.1 12.5,-1.5 12.3,-1.3 15,-14.2 1.5,-7 2.2,-8.6 3.4,-8.1 0.8,0.3 3.8,1 6.5,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M135.5,110.5c-7.7,3 -11.6,8.7 -11.7,16.9 -0.1,6.8 2.8,13.3 8.5,19 6.1,6 11.2,8.4 19.6,9.2 6.3,0.6 7.5,0.4 12.6,-2.1 6.7,-3.2 10,-7.7 11.6,-15.8 3.1,-15.5 -8.9,-27.2 -29.1,-28.3 -5.1,-0.3 -8.7,0.1 -11.5,1.1zM151,112.4c6.6,0.9 15.4,5.3 19.5,9.6 2.8,2.9 3,3.6 3,10.9 0,6.8 -0.3,8.2 -2.8,12 -4.1,6.2 -9.9,8.5 -19,7.8 -7.9,-0.7 -13.6,-3.5 -18.7,-9.4 -9.4,-10.6 -9.1,-23.2 0.5,-28.6 2.9,-1.6 12.7,-3.6 14.5,-3 0.8,0.3 2.2,0.6 3,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138.3,116.1c-4.7,1.4 -8.3,6.2 -8.3,11.2 0,7.1 8.1,18.6 14,19.9 0.8,0.2 1.8,0.7 2.1,1.1 0.3,0.4 3.3,0.9 6.6,1.2 7.6,0.4 11.9,-1.6 15,-7.1 4.8,-8.3 2.2,-18.1 -6,-22.8 -6,-3.4 -17.7,-5.2 -23.4,-3.5zM154.6,119.5c2.8,0.8 6.8,3 9,4.9 3.6,3.1 3.9,3.8 3.8,8.2 -0.1,10.1 -5.7,15.1 -15.4,13.8 -16.1,-2.1 -26,-22.3 -13.5,-27.5 3.2,-1.3 10.7,-1 16.1,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M202.5,124.1c-0.4,0.6 -0.5,1.2 -0.2,1.5 0.2,0.3 0.7,-0.2 1,-1.1 0.7,-1.7 0.1,-2 -0.8,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M199,129c-0.6,1.1 -0.8,2 -0.6,2 0.3,-0 1,-0.9 1.6,-2 0.6,-1.1 0.8,-2 0.6,-2 -0.3,-0 -1,0.9 -1.6,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M190.9,139.7c-1.3,1.6 -1.2,1.7 0.4,0.4 0.9,-0.7 1.7,-1.5 1.7,-1.7 0,-0.8 -0.8,-0.3 -2.1,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M186.4,145.2l-1.9,2.3 2.3,-1.9c2.1,-1.8 2.7,-2.6 1.9,-2.6 -0.2,-0 -1.2,1 -2.3,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180.9,150.7l-2.4,2.8 2.8,-2.4c2.5,-2.3 3.2,-3.1 2.4,-3.1 -0.2,-0 -1.4,1.2 -2.8,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M174.4,158.2l-1.9,2.3 2.3,-1.9c2.1,-1.8 2.7,-2.6 1.9,-2.6 -0.2,-0 -1.2,1 -2.3,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158.9,172.7c-1.3,1.6 -1.2,1.7 0.4,0.4 1.6,-1.3 2.1,-2.1 1.3,-2.1 -0.2,-0 -1,0.8 -1.7,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144.9,183.7c-1.3,1.6 -1.2,1.7 0.4,0.4 1.6,-1.3 2.1,-2.1 1.3,-2.1 -0.2,-0 -1,0.8 -1.7,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85,294.5c-0.8,0.2 -5.4,0.7 -10.3,1 -6.6,0.5 -9.2,1.2 -11,2.6 -2,1.9 -2.1,2 -0.2,1.5 7.4,-1.8 45.9,-2.5 75,-1.3 16.1,0.7 15.3,-0.2 -2,-2.4 -9.2,-1.1 -48,-2.2 -51.5,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M183.3,296.1c-2.3,0.6 -4.6,1.6 -5.2,2.3 -0.8,1 0.4,1.1 6.2,0.3 8,-1 39,-0.3 42.2,0.9 1.7,0.7 1.8,0.6 0.7,-0.8 -0.7,-0.9 -3.2,-2.1 -5.7,-2.7 -5.2,-1.3 -32.2,-1.3 -38.2,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M271.2,298.2c-0.8,1 0.1,1.3 4.9,1.3 6.9,-0 7.5,-1.8 0.7,-2.3 -2.8,-0.2 -4.9,0.2 -5.6,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
