<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M100,1.3c-1.1,1.1 -40,2.2 -66.6,1.8 -31,-0.4 -29.9,-0.6 -29.6,6 0.2,2 -0.5,5.8 -1.4,8.5 -1.4,4 -1.6,7.3 -1.1,18.9 0.3,7.7 0.2,15.9 -0.2,18.2 -1.1,5.9 0.4,5.4 2.4,-0.8 1.2,-3.6 1.6,-6.7 1.1,-10.8 -1,-9.7 -0.9,-22 0.3,-23.5 0.6,-0.7 1.4,-4.1 1.7,-7.5 0.6,-5.2 1,-6.1 2.7,-6.1 1.8,-0 1.9,0.2 0.5,1.7 -0.9,1 -1.9,3.9 -2.2,6.5 -0.4,2.6 -1.1,5 -1.7,5.3 -1.1,0.7 -1.1,15.6 0,23.1 0.4,3.3 0.2,7.6 -0.6,11.5 -0.7,3.7 -1.2,12.2 -1.2,19.9 0.1,7.4 -0.4,17.9 -1.1,23.3 -1.2,9 -1,23.2 0.4,29.7 1.3,6.1 2.4,14.6 1.9,15.2 -0.2,0.4 0.3,3.6 1.1,7 1.6,6.5 2,9.5 1.6,11.3 -0.3,1.6 -3,-10.4 -4,-18.2 -0.7,-6 -2.3,-11.3 -3.3,-11.3 -0.8,-0 1.5,19.6 3.6,30.5 4.5,23.6 4.9,27.4 4.2,46.7 -0.7,18.2 -0.7,18.3 1.8,23.2l2.6,4.9 -2.8,4.1c-4.4,6.4 -8.1,14.3 -9,19.1l-0.8,4.4 2.4,-1.6c1.6,-1.1 2.2,-2.2 1.8,-3.4 -0.4,-1 -0.2,-2.7 0.4,-3.6 0.7,-1.4 0.9,-0.9 0.7,2.3 -0.1,2.2 -1,5.1 -1.8,6.3 -1.1,1.6 -1.4,3.2 -0.8,5.6 0.4,1.9 0.5,3.6 0.3,3.9 -0.3,0.3 0.2,2.3 1.1,4.6 0.9,2.2 1.6,5.9 1.6,8.1 0,4.9 1.4,7.7 4.3,8.9 2,0.8 1.9,0.9 -0.9,0.9 -3.7,0.1 -4.4,-1.1 -4.4,-7.6 0,-2.5 -0.8,-5.8 -1.7,-7.4 -1.9,-3.1 -4,-4 -2.7,-1.2 0.4,1 1,5.1 1.4,9.1 0.4,4.1 1.3,7.9 2.1,8.7 1.1,1 5.6,1.5 18.2,1.7 15.6,0.3 16.7,0.2 14.8,-1.3 -2.7,-2.2 -1.9,-2.7 3.3,-1.9 2.5,0.4 5.2,0.2 6.1,-0.3 1.1,-0.6 2.1,-0.5 2.8,0.3 0.7,0.6 0.8,1.1 0.2,1 -2.1,-0.4 -4.2,0.1 -6.1,1.4 -1.7,1.3 -1.5,1.4 2.6,1 2.5,-0.3 6.3,-0.9 8.5,-1.5 2.7,-0.6 6.9,-0.5 13.3,0.4 9.3,1.3 10.8,0.6 3.9,-2 -3.2,-1.3 -3.2,-1.3 1.1,-0.7 6.1,0.8 59.9,0.7 65.6,-0.1 2.9,-0.5 4.6,-0.4 4.6,0.3 0,0.6 -4.8,1.2 -12.5,1.4 -6.8,0.2 -12.9,0.7 -13.4,1.3 -0.7,0.7 6.6,1 21.9,1 18.1,-0 22.6,-0.3 21.8,-1.3 -0.7,-0.8 -3.8,-1.2 -8.9,-1.2 -4.4,-0 -7.9,-0.4 -7.9,-1 0,-1.3 21.6,-0.3 24.3,1.2 1.2,0.6 6,1.2 10.7,1.2 8.1,0.1 11.7,-0.3 18.5,-2l3,-0.7 -2.3,1.9 -2.4,2 7.1,-0.1c3.9,-0 7.1,-0.2 7.1,-0.4 0,-0.3 -0.7,-1.2 -1.6,-2.2 -1.5,-1.7 -1.5,-1.8 1.2,-0.9 7,2.3 20,3.8 33.5,3.9 11.8,0.2 15.9,-0.2 21.7,-1.8 3.9,-1.1 7.6,-2.2 8.1,-2.5 0.5,-0.4 1.3,-0.1 1.7,0.5 0.4,0.7 0.3,0.9 -0.3,0.6 -0.6,-0.4 -1.7,0.1 -2.6,1.1 -1.5,1.6 -0.9,1.7 10.6,1.4 9,-0.3 12.6,-0.8 13.9,-1.8 2.7,-2.5 3.5,-25.9 1.3,-37.2 -1.8,-9.5 -1.7,-16.8 0.5,-36.3 1,-9.2 1.1,-16.2 0.2,-33.9 -0.6,-12.3 -0.9,-22.7 -0.6,-23.1 0.3,-0.5 0.8,-4.7 1.2,-9.3 0.6,-6.9 0.5,-8.3 -0.5,-7.4 -0.7,0.6 -1.3,2 -1.3,3.1 0,1.1 -0.2,1.8 -0.5,1.6 -0.4,-0.4 -0.8,-16.1 -2,-70.4 -0.3,-11 -0.7,-21.8 -1,-24 -0.5,-3.2 -0.4,-3.6 0.5,-2.2 0.7,1.1 1.3,12.1 1.6,30 0.5,25.6 1.4,37 3.3,38.1 1.2,0.8 -0.7,-65.4 -2,-68.5 -0.8,-2.1 -0.9,-4.8 -0.3,-9.2 1.7,-12.6 1,-25 -2.2,-40.5 -0.8,-4.1 -5.5,-5.1 -23.5,-5.3 -32.7,-0.2 -43,-0.2 -76.4,0.6 -23.4,0.5 -38.2,0.4 -47.5,-0.4 -16.3,-1.4 -46.3,-2.6 -47,-1.8zM117,4.8c0,0.4 -1.6,0.6 -3.5,0.4 -1.9,-0.2 -3.5,-0.6 -3.5,-0.8 0,-0.2 1.6,-0.4 3.5,-0.4 1.9,-0 3.5,0.4 3.5,0.8zM252.5,6c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM81.7,6.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM144.8,6.7c-1,0.2 -2.6,0.2 -3.5,-0 -1,-0.3 -0.2,-0.5 1.7,-0.5 1.9,-0 2.7,0.2 1.8,0.5zM225.3,6.7c-0.7,0.2 -2.1,0.2 -3,-0 -1,-0.3 -0.4,-0.5 1.2,-0.5 1.7,-0 2.4,0.2 1.8,0.5zM291.9,13.3l-0.1,4.2 -0.7,-3.7c-0.4,-2 -1.4,-4.5 -2.2,-5.4 -1.3,-1.6 -1.2,-1.6 0.9,-0.5 1.8,0.9 2.2,2 2.1,5.4zM148.8,9.6c22.2,1.1 38.8,1.4 51.7,0.9 31.8,-1.2 85.2,-1 87,0.3 0.6,0.4 1.1,1.8 1.1,3.2 0.1,1.4 0.7,4.9 1.3,7.9 1.4,6.9 1.4,15.3 -0.1,24.1 -1,5.9 -1,7.9 0.5,13.7 1.4,5.8 1.7,13.8 1.9,53.8 0.2,33.6 0,48.1 -0.9,50.7 -0.8,2.7 -0.9,6.7 -0.2,14 1.5,18 1.2,43.8 -0.7,53.8 -1.6,8 -1.6,10.3 -0.4,20.7 2,18.3 2.6,27.5 1.8,28 -0.5,0.2 -0.8,2.8 -0.8,5.7l0,5.3 -10.2,0.6c-6.5,0.3 -12.9,1.4 -17.3,2.8 -4.5,1.4 -9.7,2.2 -14.5,2.3 -8.3,0.1 -26.5,-1.7 -35,-3.6 -7.7,-1.6 -14.1,-1.4 -24,0.6 -8.1,1.8 -9,1.8 -19.5,0.1 -9.8,-1.6 -15.4,-1.7 -50.4,-1 -35.4,0.6 -40.5,0.5 -50.2,-1.1 -9.2,-1.5 -11.7,-1.6 -17.1,-0.6 -7,1.4 -7.9,1.4 -29,0.6l-14.8,-0.5 0,-4.2c0,-2.3 -0.6,-6.3 -1.4,-8.8 -1.6,-5.3 -1.9,-14.6 -0.5,-15.4 0.5,-0.4 0.9,-2 0.9,-3.6 0,-3.2 3.5,-10.8 8,-17.4 4,-5.8 4,-6.6 1.2,-11.5 -2.9,-4.9 -2.7,-1.9 -1.9,-35 0.2,-8.1 -3.1,-34.5 -5.3,-42 -0.6,-1.9 -1.5,-7.6 -2,-12.5 -0.6,-5 -1.7,-13.4 -2.6,-18.9 -1.7,-10.1 -1.7,-11.2 0.9,-32.7 0.9,-7.1 1.1,-13.4 0.5,-19 -0.6,-6.6 -0.5,-9.9 0.9,-15.6 1.4,-6.3 1.5,-8.4 0.4,-17 -1,-7.7 -1,-10.8 -0.1,-14.3 0.7,-2.5 1.7,-6.9 2.3,-9.7 0.9,-4 1.5,-5.2 2.7,-4.9 3.1,1 50.1,0.8 67,-0.1 26.2,-1.5 33.1,-1.4 68.8,0.3zM294.8,34c0,5.2 -0.4,10.4 -0.9,11.5 -0.5,1.1 -0.6,-1.9 -0.2,-7 0.3,-5 0.1,-10.6 -0.5,-12.7 -0.5,-2 -0.7,-3.9 -0.4,-4.3 1.3,-1.3 2.1,3.4 2,12.5zM295.2,175.1c-0.2,7.2 -0.5,12.9 -0.7,12.7 -0.9,-0.9 -1.2,-22.4 -0.3,-24.1 0.5,-0.9 1,-1.7 1.1,-1.7 0.1,-0 0.1,5.9 -0.1,13.1zM10.9,176.4c0.1,5.7 -0.5,4 -1.2,-2.9 -0.3,-3.7 -0.2,-5.1 0.3,-3.5 0.4,1.4 0.8,4.3 0.9,6.4zM12.7,190.7c-0.3,1 -0.5,0.2 -0.5,-1.7 0,-1.9 0.2,-2.7 0.5,-1.8 0.2,1 0.2,2.6 0,3.5zM295.1,225.3c-1.4,12.8 -1.4,30.4 0,38.1 1.6,8.4 0.3,31.5 -1.7,32.3 -2.3,0.9 -2.9,-0.5 -1.2,-2.4 2.3,-2.6 3.4,-21.1 1.8,-28.9 -1.5,-7 -1.5,-27.7 -0.1,-39.5 0.6,-4.6 1.2,-13.3 1.3,-19.4l0.2,-11 0.4,10.5c0.1,5.8 -0.2,14.9 -0.7,20.3zM13,202.7c0,2.4 -0.3,3.3 -0.9,2.5 -0.7,-1.2 -0.4,-6.2 0.5,-6.2 0.2,-0 0.4,1.7 0.4,3.7zM11.7,212.2c-0.2,1.3 -0.4,0.5 -0.4,-1.7 -0.1,-2.2 0.1,-3.2 0.4,-2.3 0.2,1 0.2,2.8 0,4zM11.7,218.2c0.2,3 0.1,3.1 -0.7,1 -0.6,-1.3 -0.8,-2.8 -0.4,-3.3 0.8,-1.4 1,-1.1 1.1,2.3zM14.4,231.6c0.3,0.8 0.2,1.2 -0.4,0.9 -0.6,-0.3 -1,-1 -1,-1.6 0,-1.4 0.7,-1.1 1.4,0.7zM17,235.6c0,0.8 -0.4,1.2 -1,0.9 -0.5,-0.3 -1,-1 -1,-1.6 0,-0.5 0.5,-0.9 1,-0.9 0.6,-0 1,0.7 1,1.6zM11.1,245.9c-1.2,1.6 -2.1,3.3 -2.1,3.9 0,0.5 -0.7,1.5 -1.5,2.2 -0.9,0.8 -1.5,0.8 -1.5,0.2 0,-0.6 0.3,-1.2 0.8,-1.4 0.4,-0.2 1.8,-2.4 3.2,-5.1 1.4,-2.6 2.6,-4.3 2.8,-3.7 0.2,0.5 -0.6,2.3 -1.7,3.9zM58.5,293.9c0.3,0.6 -0.4,0.9 -1.5,0.8 -1.1,-0.1 -2,-0.5 -2,-0.9 0,-1.1 2.8,-1 3.5,0.1zM28.7,295.2c-1.9,0.7 -3.2,0.7 -3.9,-0 -0.7,-0.7 0.3,-1 2.9,-1 3.7,0.1 3.8,0.1 1,1zM33.5,295c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM67.7,294.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM18.7,295.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM204.3,295.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124,16.1c-1.9,1.7 -7.2,5.5 -11.7,8.4 -4.5,3 -11.2,8.4 -15,12.2 -3.7,3.7 -10.7,10 -15.5,13.9 -4.8,4 -11.2,10.1 -14.2,13.5 -3,3.5 -7.9,8.7 -10.8,11.5 -3,2.7 -7.1,7.9 -9.2,11.3 -3.6,6.3 -11.5,15.9 -18.8,23.1 -4,3.9 -4.5,5.7 -2.7,11.1 1.9,5.6 2.9,6.2 7.8,4.6l4.2,-1.5 -0.6,11.7c-0.3,6.4 -1.3,16.9 -2.2,23.5 -1.8,14 -1.3,37.1 1.1,51.6 0.9,5.2 1.8,18.3 2.2,29 0.3,10.7 1,21 1.4,22.7 0.7,2.6 0.4,3.8 -1.2,5.8 -2.1,2.7 -2.2,2.4 2.7,4 0.8,0.2 2.7,-0.2 4.2,-1 3.2,-1.5 13.4,-3.9 24.3,-5.7 8.7,-1.5 65.6,-1.6 135.6,-0.5 39.7,0.7 45.2,0.6 46.3,-0.7 1.5,-1.7 1.2,-5.4 -1.2,-19.1 -4.8,-27 -6.8,-53.9 -8.2,-112.4 -0.7,-25.2 -1.4,-23.5 6.8,-16.4 4.2,3.8 5.3,4 8.7,1.6 4.2,-2.8 4.5,-4.6 1.5,-8.3 -0.7,-0.8 -1.5,-3.1 -1.9,-5 -0.4,-2.5 -1.6,-4.1 -4,-5.7 -2.1,-1.3 -5.2,-5.2 -7.7,-9.5 -2.4,-4 -5.6,-8.9 -7.1,-10.9 -3.3,-4.4 -3.7,-10 -1.2,-20.6 1.6,-7 1.7,-31.3 0.1,-32.9 -0.7,-0.8 -34.8,-0.6 -35.6,0.1 -0.2,0.3 -0.3,6 -0.2,12.7l0.2,12.3 -4.3,-4.1c-2.4,-2.3 -6.9,-6.1 -10.1,-8.5 -3.2,-2.4 -7.7,-5.8 -10,-7.6 -5.3,-4 -25,-10.3 -32.5,-10.3 -4.6,-0 -9.9,-1.9 -12.4,-4.5 -3,-3.2 -4.5,-3.1 -8.8,0.6zM133.3,19.2c1.8,1.3 3.4,2.3 3.7,2.4 0.3,-0 1.6,0.4 3,0.7 1.4,0.4 4.3,0.9 6.5,1.2 15.5,1.9 25.5,5.8 36.1,14.1 4.8,3.8 11,8.9 13.6,11.3 4.5,4.1 5,4.3 6.5,2.8 1.2,-1.2 1.7,-3.9 1.8,-11.4 0.1,-5.4 0.3,-10.3 0.4,-11 0,-0.7 1.4,-1.1 3.4,-0.9 1.7,0.1 6.3,-0 10,-0.4 3.8,-0.3 7,-0.3 7.2,0.1 0.3,0.3 -3.2,0.9 -7.7,1.3 -4.5,0.4 -8.7,1.1 -9.4,1.6 -0.6,0.6 -1.4,5.5 -1.7,11.3 -0.4,5.6 -1,12.3 -1.3,14.9l-0.7,4.8 7.8,8c4.3,4.4 8.2,8 8.7,8 0.5,-0 1.8,0.9 3,2 4.5,4.1 6.5,1.8 6.9,-8 0.1,-3.6 0.8,-9 1.5,-12 2,-8.2 1.8,-27.9 -0.2,-30.1 -1.7,-1.9 -0.6,-3.3 1.6,-1.9 1.9,1.1 2.1,26.3 0.3,33.5 -2.4,9.4 -1.8,13.5 2.8,19.6 2.2,3 5.4,8 7.1,11.2 1.7,3.2 4.9,7.2 7,8.8 2.1,1.7 3.8,3.7 3.8,4.6 0,0.8 0.7,2.7 1.6,4.3 3.8,6.3 -1.4,8 -7.9,2.5 -2.2,-1.9 -4.6,-3.5 -5.3,-3.5 -3.5,-0 -3.7,2.4 -3.1,35.3 0.3,17.7 0.8,34 1.1,36.2 0.2,2.2 0.7,10.3 1,18 0.3,7.7 0.8,14.9 1,16 0.6,3 1.3,8 3.6,24.5 0.4,3 1.3,8.9 2,13.1 0.7,4.2 1,8.3 0.7,9.2 -0.5,1.4 -4.9,1.6 -43.3,1.1 -23.4,-0.2 -43,-0.6 -43.4,-0.9 -1,-0.6 -74.6,-0.7 -78,-0.1 -1.4,0.3 -6.1,0.7 -10.5,1.1 -4.4,0.4 -8.2,0.8 -8.5,1 -0.3,0.2 -2.3,0.6 -4.5,0.9 -2.2,0.4 -5.3,1.1 -7,1.6 -1.6,0.5 -4.8,1 -6.9,1.2 -3.6,0.3 -4,-0 -4.8,-2.7 -0.5,-1.7 -1.3,-12.9 -1.9,-25 -0.5,-12.1 -1.4,-25.2 -1.9,-29 -1.9,-13.8 -2.3,-40.3 -0.9,-51 0.8,-5.5 1.4,-16.1 1.4,-23.5l0,-13.5 -4.3,0.3c-2.4,0.2 -5,-0.2 -5.8,-0.8 -2.3,-2 -1.7,-6.6 1.4,-9.7 1.5,-1.6 4.3,-4.9 6.2,-7.3 1.9,-2.4 4.6,-5.3 5.8,-6.5 1.3,-1.1 4,-4.8 5.9,-8.3 2.2,-3.9 7.4,-10.2 13.4,-16.3 5.5,-5.4 9.9,-10.3 9.9,-10.8 0,-0.5 4.4,-4.4 9.7,-8.7 5.4,-4.4 12.8,-10.9 16.5,-14.5 3.6,-3.7 11.4,-9.9 17.2,-13.9 5.8,-4 10.9,-7.6 11.2,-8.1 0.9,-1.5 3.4,-1 6.7,1.3zM229.7,28.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM232,42.2c-0.1,6.3 -0.7,14 -1.5,17.3 -0.8,3.3 -1.5,9.3 -1.5,13.2 0,4 -0.3,7.3 -0.6,7.3 -1.2,-0 -9,-6.6 -15.2,-12.8 -5.2,-5.1 -6.3,-6.8 -5.7,-8.5 0.3,-1.2 0.9,-7.7 1.2,-14.4l0.6,-12.2 7.1,-0.4c3.9,-0.1 9,-0.4 11.4,-0.5l4.2,-0.2 0,11.2zM40.6,270.7c-1,1 -1.9,-0.5 -1,-1.8 0.6,-1.1 0.8,-1.1 1.2,-0 0.2,0.7 0.1,1.5 -0.2,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124.9,25.3c-1.9,1.8 -5.4,4.7 -7.9,6.4 -2.5,1.7 -6,5 -7.8,7.4 -1.8,2.4 -7.9,8.7 -13.7,13.9 -17.4,15.8 -45.5,46.1 -45.5,49.1 0,0.4 0.7,1.2 1.5,1.9 1.6,1.3 3.8,1.2 22,-1 23.5,-2.9 99.9,-4.1 126.9,-2 19.4,1.6 35.5,1 36.9,-1.2 1.5,-2.2 -4.6,-9.9 -12.4,-15.8 -3.4,-2.5 -10.7,-9 -16.3,-14.5 -12.4,-12.1 -28,-24.4 -39.8,-31.3 -8.9,-5.2 -12.9,-6.7 -22.6,-8.3 -3.4,-0.5 -7.8,-2.2 -11.3,-4.4 -3.1,-1.9 -5.9,-3.5 -6.1,-3.5 -0.3,-0 -2,1.5 -3.9,3.3zM139,30.2c1.9,0.9 7.3,2.3 11.9,3.2 7.1,1.3 9.8,2.4 18,7.4 13,8 25.4,17.7 38.1,30 5.8,5.6 12.8,11.8 15.6,13.6 5.1,3.5 13.4,12.4 13.4,14.5 0,1.4 -17.4,1.4 -33.5,-0 -14.5,-1.3 -95.1,-1.3 -112,0.1 -6.6,0.5 -15.8,1.4 -20.5,1.9 -4.7,0.6 -10.9,1.3 -13.8,1.6l-5.3,0.5 5.1,-6.2c5.5,-6.9 29.4,-31.6 43.5,-45 5,-4.7 10.8,-10.5 13,-12.9 2.3,-2.4 6.9,-6.7 10.4,-9.6l6.4,-5.2 3.1,2.3c1.7,1.2 4.7,2.9 6.6,3.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M125,41.1c-3.6,0.5 -7.9,0.7 -9.7,0.4 -1.7,-0.3 -3.4,-0.2 -3.7,0.3 -0.9,1.4 10.5,2.2 16.8,1.2 6.7,-1.1 10.8,-3 6.1,-2.8 -1.6,-0 -5.9,0.5 -9.5,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120.7,49.2c0.8,5.9 1.3,6.1 1.3,0.5 0,-2.6 -0.4,-4.7 -0.9,-4.7 -0.5,-0 -0.7,1.9 -0.4,4.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142,45.9c0,0.8 5.7,2.1 9.5,2.1 1.6,-0.1 1.7,-0.2 0.5,-0.9 -2.3,-1.3 -10,-2.2 -10,-1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.2,52c0,1.9 0.2,2.7 0.5,1.7 0.2,-0.9 0.2,-2.5 0,-3.5 -0.3,-0.9 -0.5,-0.1 -0.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M159,54.2c0,0.5 1.4,0.8 3.1,0.8 2.8,-0 3,0.2 2.5,2.7 -1.4,7.5 -1.7,11.8 -0.7,10.3 0.6,-0.8 1.3,-4.1 1.7,-7.3l0.7,-5.8 7.6,0.6c4.2,0.3 9.2,0.8 11.1,1.1 2.9,0.5 3.3,0.3 2.2,-0.8 -1.4,-1.4 -28.2,-2.9 -28.2,-1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.5,62c4,1 18.3,1 21.5,-0 1.5,-0.5 -2.9,-0.8 -11,-0.8 -8.2,-0 -12.3,0.3 -10.5,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M101.8,66.9c-0.5,1.8 -0.8,4.5 -0.8,6 0.1,2.3 0.2,2.4 1.1,0.8 0.6,-0.9 0.9,-3.6 0.7,-6l-0.3,-4.2 -0.7,3.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M175.5,72.9c1.1,0.5 3.2,1 4.6,1 2.5,0.1 2.5,0.2 1.8,5.3 -1,7.3 -1,9.8 0,9.8 0.5,-0 1.2,-3.4 1.6,-7.5l0.7,-7.5 10.5,0.2 10.6,0.3 0.3,2.9c0.5,4.5 1.4,4.4 1.4,-0.2l0,-4.2 -11.2,-0c-6.2,-0 -13.8,-0.2 -16.8,-0.5 -3.9,-0.4 -4.9,-0.3 -3.5,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124.3,74.3c0.2,0.7 2.7,1.3 5.6,1.5l5.2,0.3 -0.6,3.2c-0.4,1.8 -0.9,4.2 -1.2,5.4 -0.3,1.3 -0.1,2.3 0.5,2.3 1,-0 2.2,-4.6 2.2,-8.7 0,-1.9 0.4,-2.4 1.6,-1.9 3.6,1.4 12.1,1.8 12.9,0.7 0.4,-0.7 0.5,-1.4 0.2,-1.7 -0.2,-0.3 -5,-0.5 -10.6,-0.5 -5.6,-0 -11.6,-0.5 -13.2,-0.9 -2.2,-0.7 -2.9,-0.6 -2.6,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113.2,85.2c-0.2,4.7 -0.3,4.8 -3.4,4.9 -1.8,0.1 -4.4,0.5 -5.8,1 -1.7,0.6 -0.3,0.7 4.5,0.4 3.9,-0.3 9.6,-0.5 12.8,-0.5 4,-0 5.6,-0.3 5.1,-1.1 -0.4,-0.7 -2.8,-1 -6.5,-0.7l-5.8,0.4 -0.4,-4.5 -0.3,-4.6 -0.2,4.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M159.6,85.3l-0.6,4.2 -4.8,-0.3c-8.6,-0.5 -2.2,1.5 7.1,2.3 6,0.5 8.7,0.3 8.7,-0.4 0,-0.6 -2,-1.1 -4.9,-1.1l-4.9,-0 0.6,-4.5c0.6,-5.7 -0.4,-5.9 -1.2,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.5,85c-1.6,0.4 -4.8,0.8 -7,0.9 -2.2,0.1 -4.7,0.6 -5.5,1.2 -1.2,0.8 -1,1 1,0.8 4.7,-0.3 4.9,-0.1 4.3,3.6 -0.3,2.2 -0.2,3.5 0.5,3.5 0.6,-0 1.2,-1.7 1.4,-3.8l0.3,-3.7 6,-0.8c3.3,-0.4 8.3,-1.1 11,-1.6l5,-0.8 -7,-0.1c-3.8,-0 -8.3,0.4 -10,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M202,87c-6.9,0.6 -6.5,0.7 5.3,0.8 12.1,0.2 12.7,0.3 12.7,2.3 0,1.1 0.4,1.8 1,1.4 0.5,-0.3 0.7,-1.2 0.4,-2 -0.5,-1.1 0,-1.2 2.5,-0.5 1.7,0.5 3.1,0.5 3.1,0.1 0,-2.4 -11.2,-3.4 -25,-2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M202.8,91.9c-1.1,4.9 -1,6.7 0.3,5.4 0.6,-0.6 0.9,-2.8 0.7,-4.9l-0.3,-3.9 -0.7,3.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.5,108.2c-15,0.7 -29,2.3 -33.3,3.9 -1.3,0.5 -5.7,0.9 -9.8,1 -10.8,0.2 -10.9,0.4 -11.8,18.2 -0.3,7.8 -1.4,19.8 -2.2,26.7 -2,15.6 -1.5,39.3 1.1,51.5 0.2,1.1 0.7,9 1,17.5 1,27.7 1.6,35.5 2.9,37.3 1.3,1.6 1.8,1.6 11.2,-0.6l9.8,-2.3 1.4,-4.9c1.8,-6.2 2,-38.6 0.3,-42.8 -1.1,-2.9 -1.5,-24.5 -0.5,-28.2 0.4,-1.7 1.5,-2 6.5,-2.2 3.3,-0.1 6.8,-0.7 7.9,-1.3 1,-0.5 3.4,-1 5.4,-1 1.9,-0 4.5,-0.4 5.8,-0.9 1.3,-0.5 8.4,-1.2 15.8,-1.6l13.5,-0.7 1.2,4.4c0.7,2.4 1.7,14.4 2.2,26.8 1.3,29 3,47.1 4.7,48.9 1,1.1 10.3,1.4 51.6,1.7 27.7,0.2 53.3,0.6 57.1,0.9 5.6,0.5 6.8,0.4 7.3,-1 0.4,-0.8 -0.3,-6.9 -1.5,-13.5 -1.1,-6.6 -2.1,-13.5 -2.1,-15.4 0,-4.7 -1.9,-9.4 -4,-10.1 -2.8,-0.9 -26,-0.6 -30.5,0.4l-4,0.9 4.2,0.1 4.2,0.1 -0.6,3.5c-0.3,2.1 -0.1,3.5 0.5,3.5 1.2,-0 2.5,-4.7 1.7,-6 -0.4,-0.6 1.9,-1 5.4,-1l6.1,-0 0,3c0,1.6 0.5,3 1.1,3 0.7,-0 1,-1.2 0.7,-3 -0.4,-3 -0.4,-3 4.1,-3 8.1,-0 8.8,0.5 9.5,6.7 0.4,3.1 0.5,5.7 0.3,5.9 -0.1,0.2 -4.5,-0.4 -9.6,-1.2 -7.2,-1.1 -10.6,-1.3 -14.3,-0.5 -2.6,0.6 -5.2,1 -5.6,0.8 -0.4,-0.1 -0.8,0.2 -0.9,0.8 -0.1,0.5 1.1,0.9 2.7,0.9 2.7,-0.2 2.8,-0 2.3,3.2 -0.4,2.7 -0.2,3.4 1.1,3.4 1.2,-0 1.6,-0.9 1.6,-3.5l0,-3.5 4.9,-0c2.7,-0 6.3,0.3 8,0.6 2.6,0.6 3.1,1.1 3.1,3.5 0,1.6 0.5,2.9 1,2.9 0.6,-0 1,-1.1 1,-2.5 0,-2.1 0.5,-2.5 3,-2.5 2.6,-0 3,0.3 3,2.9 0,1.6 0.3,3.7 0.6,4.6 0.6,1.4 -0.6,1.6 -11.5,1.4 -6.6,-0.1 -12.1,0.3 -12.1,0.7 0,0.5 1.7,1 3.8,1.2 3.7,0.3 3.7,0.3 3.4,4.2 -0.3,2.5 0,4 0.7,4 0.6,-0 1.1,-1.7 1.1,-3.8 0,-3.8 0.1,-3.9 3.8,-4 2,-0.1 5.3,-0.4 7.3,-0.7l3.6,-0.6 1.2,5.6c0.7,3.1 1.1,5.8 0.9,5.9 -0.1,0.1 -14.5,-0 -31.8,-0.3 -17.3,-0.3 -43,-0.6 -57.1,-0.6l-25.6,-0 -1.2,-10c-0.7,-5.5 -1.6,-21.5 -2.1,-35.5 -0.9,-24 -2.1,-33.5 -4.5,-35.9 -1.6,-1.5 -32.1,1.6 -46.5,4.8 -2.5,0.5 -5.7,0.7 -7.1,0.4 -2.4,-0.4 -2.8,-0.1 -3.9,3.3 -1.4,4.2 -0.8,22.2 1.1,34.7 0.7,4.5 0.9,12.3 0.5,20.7 -0.8,17 -1.3,20 -3.6,20 -0.9,-0 -5.2,0.9 -9.5,2 -4.3,1.1 -8,1.8 -8.2,1.6 -0.2,-0.2 -0.8,-11.7 -1.4,-25.7 -0.5,-14 -1.6,-29.5 -2.4,-34.4 -1.7,-10 -1.9,-35.5 -0.5,-42.5 0.5,-2.5 1.2,-9.6 1.6,-15.7l0.7,-11.3 3.1,-0.5c1.7,-0.3 8.7,-0.7 15.6,-0.9 7.1,-0.2 13.8,-0.9 15.5,-1.7 2.9,-1.2 2.9,-1.3 0.7,-1.7 -1.3,-0.2 -2.8,-0 -3.5,0.5 -0.7,0.5 -7,1 -14.1,1.2 -7.1,0.1 -13.7,0.6 -14.7,1.2 -1,0.5 -2,0.9 -2.3,0.9 -0.8,-0 0.6,-15.4 1.5,-16.5 0.5,-0.5 3.9,-1 7.5,-1.2 3.6,-0.1 10.9,-1.1 16.2,-2.2 5.3,-1.1 15.3,-2.2 22.2,-2.5 23.1,-1.1 115.8,-1.8 129.9,-1.1l13.9,0.7 0.5,33.2c0.6,36.1 2.2,68.1 3.7,73.6 0.9,3.5 0.8,-1.8 -0.5,-22.5 -0.3,-3.9 -0.9,-24.5 -1.4,-45.9 -0.7,-27.5 -1.4,-39.2 -2.2,-39.7 -0.6,-0.4 -6.6,-1 -13.3,-1.3 -14.8,-0.8 -104.4,-0.4 -125.1,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61.2,118c-0.1,1.4 -0.5,3.6 -0.8,5 -0.5,1.9 -0.4,2.2 0.5,1.4 0.7,-0.7 1.1,-2.8 0.8,-5 -0.2,-2.2 -0.4,-2.8 -0.5,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49,139.9c0,3.3 0.5,6.3 1,6.6 0.6,0.4 1,-1.8 1,-5.9 0,-3.7 -0.4,-6.6 -1,-6.6 -0.6,-0 -1,2.6 -1,5.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74,140.4c0,3.7 0.4,6.6 1,6.6 0.6,-0 1,-2.6 1,-5.9 0,-3.3 -0.4,-6.3 -1,-6.6 -0.6,-0.4 -1,1.8 -1,5.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M201.7,146.6c-0.2,0.2 -8.9,0.4 -19.3,0.5 -10.4,-0 -20.7,0.4 -22.9,0.8 -4.8,0.8 -4.6,-2.8 -2,33.9 1.8,24.6 2.1,27.3 3.8,27.8 1,0.3 2.6,-0 3.5,-0.8 0.9,-0.8 4.9,-2.3 8.7,-3.5 13.4,-4 40.9,-2.6 43.8,2.3 1,1.7 3.9,1.8 5.5,0.2 2,-2 1.5,-19.5 -0.7,-25.9 -1.6,-4.7 -1.6,-5.9 -0.5,-9.2 1.8,-5.2 1.6,-23.4 -0.4,-25.3 -1,-1.1 -3.8,-1.4 -10.2,-1.3 -4.9,0.1 -9.1,0.3 -9.3,0.5zM219.3,148.9c1.5,0.1 1.7,1.2 1.7,9.6 0,5.2 -0.5,11.5 -1.2,13.9 -1,3.8 -0.9,5.4 0.5,9.9 1.9,6.1 2.4,23.2 0.6,24.2 -0.5,0.4 -1.8,-0 -2.7,-0.8 -3.5,-3 -12.6,-4.7 -25.8,-4.7 -11.1,-0 -13.7,0.3 -20.3,2.6 -4.2,1.4 -8.2,3.1 -8.8,3.6 -1.8,1.5 -2,0.8 -3.8,-23.7 -0.9,-12.1 -1.8,-24.6 -2.1,-27.8 -0.3,-3.1 -0.4,-5.7 -0.2,-5.8 0.2,-0 12.2,-0.3 26.8,-0.6 14.6,-0.3 26.6,-0.6 26.7,-0.7 0.1,-0 1.6,-0 3.5,0.1 1.8,0.1 4.1,0.2 5.1,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M198.4,150.7c-6.6,0.6 -7.4,2.3 -5.7,11.8 1.9,10.6 2.8,12.5 5.5,12.6 2.2,-0 2.2,0.1 0.3,0.9 -4,1.6 -4.6,3.4 -4.3,13.1l0.3,9.4 7,0.6c3.9,0.3 8.7,1.1 10.8,1.8 6,2 7,0.5 6.5,-9.5 -0.3,-9.4 -2.4,-13.4 -7.4,-14.5 -1.6,-0.4 -2.2,-0.8 -1.4,-0.9 0.8,-0.1 2,-0.3 2.5,-0.5 0.6,-0.1 1.5,-0.3 2.1,-0.3 2.1,-0.3 3.4,-5.4 3.4,-13.7 0,-7.5 -0.2,-8.5 -2.2,-9.9 -2.2,-1.6 -7.2,-1.8 -17.4,-0.9zM215.8,162c-0.1,5 -0.8,9.4 -1.5,10.1 -0.8,0.8 -3.6,0.9 -9.6,0.4l-8.4,-0.7 -0.6,-7.2c-0.4,-4 -0.9,-8 -1.3,-8.9 -0.7,-1.8 1.8,-2.3 13.9,-2.5l7.9,-0.2 -0.4,9zM206.3,176.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM208.8,179.6l6,0.7 1.1,4.3c1.3,5 1.5,14.4 0.3,14.4 -0.5,-0 -3,-0.7 -5.5,-1.6 -2.7,-0.9 -6.8,-1.4 -9.7,-1.2l-4.9,0.3 0.1,-8.8 0.1,-8.7 3.2,-0c1.8,-0 5.9,0.3 9.3,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M199,159.5c0,0.8 0.2,1.5 0.4,1.5 0.2,-0 0.6,-0.7 1,-1.5 0.3,-0.8 0.1,-1.5 -0.4,-1.5 -0.6,-0 -1,0.7 -1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M161,152.5c-2.1,2.6 -0.6,19.3 2,22 1.9,2 1.9,2.3 0.4,3.6 -1.4,1.2 -1.5,2.7 -0.9,11.9 0.9,14 1.5,14.7 9.9,11.6 4.1,-1.4 8,-2.1 11.1,-2 7.5,0.5 8.5,-0.9 8.5,-11.8 0,-10.9 -0.8,-12.8 -5.8,-12.9l-3.7,-0.2 3.9,-0.6c5.6,-0.9 6.2,-2.4 4.7,-12.3 -0.8,-4.6 -1.8,-8.9 -2.4,-9.6 -1.5,-1.9 -26.1,-1.7 -27.7,0.3zM187.5,155c-0.3,0.5 0.1,3.9 1,7.5 0.8,3.7 1.5,7 1.5,7.4 0,0.8 -25.8,3.7 -26.4,3 -0.2,-0.2 -0.6,-4.6 -0.9,-9.7l-0.6,-9.2 13,-0c8,-0 12.8,0.4 12.4,1zM176.7,175.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM189.8,187.5l-0.3,9.5 -5,-0.6c-3.7,-0.3 -6.8,0.2 -12,2 -3.8,1.3 -7.1,2.4 -7.2,2.3 0,-0.1 -0.3,-5 -0.5,-10.9l-0.3,-10.7 8,-0.4c4.4,-0.1 10.2,-0.4 12.8,-0.5l4.9,-0.2 -0.4,9.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182.4,188.2l-1.9,2.3 2.3,-1.9c2.1,-1.8 2.7,-2.6 1.9,-2.6 -0.2,-0 -1.2,1 -2.3,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.5,150.2c-1.6,0.5 -3.6,1.2 -4.4,1.4 -0.8,0.2 -1.2,0.6 -0.9,0.9 0.2,0.2 2.8,-0.2 5.8,-1 3,-0.8 8.7,-1.5 12.7,-1.5l7.1,-0 1.1,5c0.6,2.8 1.1,5.2 1.1,5.4 0,0.2 -7.1,1.2 -23.7,3.2 -2.4,0.3 -4.5,1 -4.9,1.5 -0.3,0.6 0.5,0.7 2.3,0.3 1.5,-0.4 3.7,-0.7 4.8,-0.6 1.1,0.1 7.2,-0.5 13.5,-1.3 6.4,-0.9 19.4,-1.5 29.6,-1.5 10,-0 18.9,-0.3 19.8,-0.6 3.9,-1.5 0.9,-2.1 -8.3,-1.6l-10,0.5 -0.4,-3.9 -0.4,-3.9 -0.1,4 -0.2,4 -10.4,0.3 -10.3,0.3 -0.7,-4c-0.3,-2.1 -0.9,-4.7 -1.2,-5.6 -0.6,-1.4 0.1,-1.6 5.5,-1.4 3.3,0.1 6.4,-0.1 6.8,-0.4 1,-1.1 -30.9,-0.6 -34.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53.1,156.7c-0.1,2.3 0.4,4.5 0.9,4.8 1.2,0.8 1.2,-4.2 0,-7 -0.7,-1.6 -0.9,-1.1 -0.9,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M230,180.5c-2.4,2.5 -4.2,4.5 -3.9,4.5 0.3,-0 2.5,-2 4.9,-4.5 2.4,-2.5 4.2,-4.5 3.9,-4.5 -0.3,-0 -2.5,2 -4.9,4.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96.3,182.2c-1,0.4 -3.5,0.7 -5.5,0.7 -2,0.1 -4.9,0.6 -6.4,1.1 -1.5,0.6 -4.3,1.3 -6.2,1.6 -1.9,0.3 -4.6,1 -6,1.5l-2.4,0.9 0.7,13.8c0.5,7.5 0.9,23.4 0.9,35.2 0.1,11.8 0.5,22.1 1,22.9 0.6,0.9 1.8,1.1 4,0.6 1.7,-0.4 13.5,-1 26.1,-1.4l23,-0.6 -0.3,-9.1c-0.2,-5 -0.5,-11.3 -0.7,-14 -0.2,-2.7 -0.8,-14.6 -1.3,-26.4 -0.5,-13.2 -1.4,-22.8 -2.2,-24.8l-1.3,-3.4 -10.8,0.4c-6,0.2 -11.7,0.6 -12.6,1zM119.6,184.7c0.4,1 1.1,10.8 1.5,21.8 0.7,21 2.6,48.3 3.4,49.5 0.2,0.4 -10.7,1 -24.3,1.3 -13.6,0.3 -25.4,0.8 -26.3,1.2 -1.5,0.5 -1.6,0.1 -0.7,-4.2 1.4,-6.8 1.3,-36 -0.1,-40.8 -0.6,-2.2 -1.1,-8.6 -1.1,-14.2l0,-10.2 3.8,-0.6c2,-0.4 5.5,-1.3 7.7,-2.1 4,-1.4 18.8,-3 29.6,-3.3 4.5,-0.1 5.8,0.3 6.5,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81.8,220.1c-5.5,3.1 -3.7,11.3 3.2,14.4 3.5,1.6 4,1.6 6.9,-0 4.3,-2.2 5.8,-5.5 4.1,-9.5 -2.1,-5 -9.6,-7.6 -14.2,-4.9zM92.7,223.6c1.6,2.2 1.7,6.6 0.1,8.2 -1.3,1.3 -6.7,1.6 -8.4,0.4 -1.5,-1 -3.4,-4.7 -3.4,-6.8 0,-4.1 9,-5.5 11.7,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M194.4,207.6c-1.8,1.4 -1.8,1.5 0.4,0.4 1.2,-0.6 2.2,-1.3 2.2,-1.5 0,-0.8 -0.5,-0.6 -2.6,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M187.8,211.1c-2.1,1.1 -3.8,2.2 -3.8,2.4 0,0.3 1.8,-0.4 4,-1.5 2.2,-1.1 4,-2.3 4,-2.5 0,-0.7 0,-0.7 -4.2,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180.4,216.2l-1.9,2.3 2.3,-1.9c2.1,-1.8 2.7,-2.6 1.9,-2.6 -0.2,-0 -1.2,1 -2.3,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M174.8,219.6c-3.8,2 -3.6,2.8 0.2,0.9 1.7,-0.9 3,-1.8 3,-2 0,-0.7 -0.1,-0.6 -3.2,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M166.6,224.5c-1.1,0.8 -1.5,1.5 -0.9,1.5 0.6,-0 1.6,-0.7 2.3,-1.5 1.6,-1.9 1.1,-1.9 -1.4,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M140.5,234c-1.3,0.5 -1.4,0.9 -0.5,0.9 0.8,-0 2.4,-0.4 3.5,-0.9 1.3,-0.5 1.4,-0.9 0.5,-0.9 -0.8,-0 -2.4,0.4 -3.5,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M55.3,250.3c-1.7,0.7 -3.5,1.5 -3.9,2 -1,1 5.8,-1.3 7.1,-2.4 1.1,-1.1 0.8,-1.1 -3.2,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M216.8,34.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M222.5,35c1.9,0.8 8.3,1.4 7.4,0.6 -0.2,-0.2 -2.4,-0.6 -4.9,-0.9 -3,-0.4 -3.8,-0.3 -2.5,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M211.1,38.9c-0.1,2.7 0.2,3.2 1.1,2.3 0.8,-0.8 0.8,-1.7 0,-3.4 -1,-2.2 -1.1,-2.1 -1.1,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M214,38.7c0,1.9 0.6,2.2 5.5,2.5 5.1,0.3 5.5,0.1 5.5,-1.9 0,-1.9 -0.6,-2.2 -5.5,-2.5 -5.1,-0.3 -5.5,-0.1 -5.5,1.9zM221.5,39c0.3,0.6 -0.5,1 -1.9,1 -1.4,-0 -2.8,-0.5 -3.1,-1 -0.3,-0.6 0.5,-1 1.9,-1 1.4,-0 2.8,0.4 3.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M227,40c0,1.3 0.6,2 1.8,1.9 1.1,-0 1.2,-0.2 0.4,-0.6 -1,-0.4 -1,-0.8 -0.1,-1.9 0.9,-1.1 0.8,-1.4 -0.5,-1.4 -0.9,-0 -1.6,0.8 -1.6,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M212.2,44c-2,1.5 -0.7,2.5 2.9,2.2 4.8,-0.5 5.7,-3.4 0.9,-3 -1.7,0.1 -3.4,0.5 -3.8,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M221,44.5c0,1 1,1.5 2.9,1.5 1.6,-0 3.8,0.3 4.8,0.6 1.5,0.5 1.5,0.4 0.3,-0.5 -1.3,-0.9 -1.3,-1.1 0,-1.2 1.6,-0.1 -3.4,-1.6 -6.2,-1.8 -1,-0 -1.8,0.6 -1.8,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M212,49c-1.3,0.9 -1.3,1 0,1 1.1,0.1 1,0.4 -0.4,1.5 -1.9,1.4 -1.9,1.5 0.7,1.5 2.8,-0 3,-0.4 1.9,-3.2 -0.5,-1.3 -1.1,-1.5 -2.2,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M216.2,50.2c0.3,1.8 1,2.2 5.1,2.4 4.4,0.3 4.7,0.2 4.7,-2.1 0,-2.3 -0.4,-2.5 -5.1,-2.5 -4.6,-0 -5,0.2 -4.7,2.2zM225,50.6c0,0.2 -1.6,0.4 -3.6,0.4 -1.9,-0 -3.3,-0.4 -3,-0.8 0.5,-0.8 6.6,-0.4 6.6,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M228,51c0,1.1 0.2,2 0.4,2 0.2,-0 0.6,-0.9 0.9,-2 0.3,-1.1 0.1,-2 -0.4,-2 -0.5,-0 -0.9,0.9 -0.9,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M215,55c-2.5,0.3 -4.6,1.1 -4.7,1.7 -0.2,0.9 1,1.1 4.5,0.6 5.2,-0.6 5.6,-0.8 5.1,-2 -0.2,-0.4 -2.4,-0.6 -4.9,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M222,55.6c0,0.6 1.6,1.4 3.5,1.6 2.3,0.3 3.5,-0 3.5,-0.8 0,-0.6 -1.6,-1.4 -3.5,-1.6 -2.3,-0.3 -3.5,-0 -3.5,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M212,60.1l-2.5,0.7 2.4,0.1c1.8,0.1 2.2,0.5 1.8,2.1 -0.5,1.8 0,2 4.7,2 5,-0 5.2,-0.1 5.4,-3 0.2,-2.8 0,-3 -3.4,-3 -3.4,-0 -3.6,0.2 -3,2.6 0.5,1.9 0.3,2.5 -0.6,2.2 -0.7,-0.3 -1.5,-1.3 -1.8,-2.4 -0.4,-1.6 -1,-1.9 -3,-1.3zM221.4,60.6c2.2,0.8 2,2.1 -0.3,2.7 -1.9,0.5 -3.6,-1.5 -2.4,-2.7 0.8,-0.7 0.8,-0.7 2.7,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M226,60.4c0,0.8 -0.3,2.1 -0.6,3 -0.3,0.9 -0.2,1.6 0.4,1.6 1.3,-0 2.2,-4.9 1.1,-5.6 -0.5,-0.3 -0.9,0.1 -0.9,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M217.6,67.8c0.6,0.4 1.4,1.4 1.7,2.2 0.4,1 0.6,0.8 0.6,-0.8 0.1,-1.5 -0.5,-2.2 -1.6,-2.2 -1.1,-0 -1.4,0.3 -0.7,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M222,69.4c0,2 0.4,2.2 2.8,1.8 1.9,-0.4 2.2,-0.7 1,-1 -1,-0.2 -1.8,-0.7 -1.8,-1.2 0,-0.5 0.8,-1.1 1.8,-1.3 1,-0.3 0.6,-0.5 -1,-0.6 -2.3,-0.1 -2.8,0.3 -2.8,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M223.5,74c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.5,78.6c0,9 0.6,11.3 1.9,7.8 1.1,-2.9 0.6,-15.1 -0.6,-16.2 -1,-0.8 -1.3,1 -1.3,8.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
