<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:pathData="M72,312h336c22.091,0 40,17.909 40,40v32c0,22.091 -17.909,40 -40,40H72c-22.091,0 -40,-17.909 -40,-40v-32C32,329.909 49.909,312 72,312z"
      android:fillColor="#FDBD40"/>
  <path
      android:pathData="M112,200h256c22.091,0 40,17.909 40,40v32c0,22.091 -17.909,40 -40,40H112c-22.091,0 -40,-17.909 -40,-40v-32C72,217.909 89.909,200 112,200z"
      android:fillColor="#E97424"/>
  <path
      android:pathData="M152,120h176c22.091,0 40,17.909 40,40l0,0c0,22.091 -17.909,40 -40,40H152c-22.091,0 -40,-17.909 -40,-40l0,0C112,137.909 129.909,120 152,120z"
      android:fillColor="#FDBD40"/>
  <path
      android:pathData="M224,56h96l0,0c0,35.346 -28.654,64 -64,64h-96l0,0C160,84.654 188.654,56 224,56z"
      android:fillColor="#E97424"/>
  <path
      android:pathData="M40,176c-4.418,0 -8,-3.582 -8,-8c0,-13.255 -10.745,-24 -24,-24c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8c13.255,0 24,-10.745 24,-24c0,-4.418 3.582,-8 8,-8s8,3.582 8,8c0,13.255 10.745,24 24,24c4.418,0 8,3.582 8,8s-3.582,8 -8,8c-13.255,0 -24,10.745 -24,24C48,172.418 44.418,176 40,176zM32,136c3.031,2.276 5.724,4.969 8,8c2.276,-3.031 4.969,-5.724 8,-8c-3.031,-2.276 -5.724,-4.969 -8,-8C37.724,131.031 35.031,133.724 32,136z"
      android:fillColor="#E9686A"/>
  <path
      android:pathData="M440,208c-4.418,0 -8,-3.582 -8,-8c0,-13.255 -10.745,-24 -24,-24c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8c13.255,0 24,-10.745 24,-24c0,-4.418 3.582,-8 8,-8s8,3.582 8,8c0,13.255 10.745,24 24,24c4.418,0 8,3.582 8,8s-3.582,8 -8,8c-13.255,0 -24,10.745 -24,24C448,204.418 444.418,208 440,208zM432,168c3.031,2.276 5.724,4.969 8,8c2.276,-3.031 4.969,-5.724 8,-8c-3.031,-2.276 -5.724,-4.969 -8,-8C437.724,163.031 435.031,165.724 432,168z"
      android:fillColor="#E9686A"/>
  <path
      android:pathData="M104,360H88c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h16c4.418,0 8,3.582 8,8S108.418,360 104,360z"
      android:fillColor="#FFF69A"/>
  <path
      android:pathData="M136,376h-16c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h16c4.418,0 8,3.582 8,8S140.418,376 136,376z"
      android:fillColor="#FFF69A"/>
  <path
      android:pathData="M344,240h-16c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h16c4.418,0 8,3.582 8,8S348.418,240 344,240z"
      android:fillColor="#FFF69A"/>
  <path
      android:pathData="M168,160h-16c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h16c4.418,0 8,3.582 8,8S172.418,160 168,160z"
      android:fillColor="#FFF69A"/>
  <path
      android:pathData="M208,176h-16c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h16c4.418,0 8,3.582 8,8S212.418,176 208,176z"
      android:fillColor="#FFF69A"/>
  <path
      android:pathData="M376,256h-16c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h16c4.418,0 8,3.582 8,8S380.418,256 376,256z"
      android:fillColor="#FFF69A"/>
</vector>
