<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M437.025,92.887V41.231c0,0 -50.368,-19.231 -97.988,-19.231S241.05,41.231 241.05,41.231v51.528h0.402c-0.264,0.082 -0.402,0.128 -0.402,0.128l-47.922,67.482c40.76,-14.887 91.29,-23.699 146.021,-23.699c54.73,0 105.261,8.813 146.021,23.699L437.025,92.887z"
      android:fillColor="#FFC943"/>
  <path
      android:pathData="M237.561,153.901l-0.398,8.093c-14.003,0 -25.355,11.352 -25.355,25.355c0,14.003 11.352,25.355 25.355,25.355v18.929c1.22,15.964 9.005,30.177 20.792,37.961l61.294,35.04c12.308,8.128 27.272,8.128 39.58,0l61.11,-35.04c11.788,-7.784 19.754,-21.997 20.975,-37.961v-18.929c14.003,0 25.355,-11.352 25.355,-25.355c0,-14.003 -11.352,-25.355 -25.355,-25.355v-8.093L339.149,136.67L237.561,153.901z"
      android:fillColor="#F9BD95"/>
  <path
      android:pathData="M176,483.248v-90.515c0,-13.526 9.744,-27.666 24.703,-32.868l83.074,-24.624c6.61,-2.299 10.915,-7.689 10.915,-13.666v-2.412h88.69v2.412c0,5.976 4.305,11.368 10.915,13.666l82.999,24.624C492.255,365.066 502,379.207 502,392.732v90.515L176,483.248L176,483.248z"
      android:fillColor="#ACD670"/>
  <path
      android:pathData="M222.96,343.87h31.694v146.22h-31.694z"
      android:fillColor="#FFC943"/>
  <path
      android:pathData="M423.31,343.87h31.694v146.22h-31.694z"
      android:fillColor="#FFC943"/>
  <path
      android:pathData="M383.42,297.333l0,35.745l-44.227,44.029l-0.001,0l-44.334,-44.029l0,-35.745z"
      android:fillColor="#F9BD95"/>
  <path
      android:pathData="M485.17,160.369l-48.144,-67.482c0,0 -35.803,-10.369 -100.325,-10.369S241.05,92.887 241.05,92.887l-47.922,67.482c40.76,-14.887 91.29,-23.699 146.021,-23.699C393.879,136.67 444.41,145.483 485.17,160.369z"
      android:fillColor="#D8902A"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.138,480H10c-5.522,0 -10,4.477 -10,10s4.478,10 10,10h0.138c5.522,0 10,-4.477 10,-10S15.66,480 10.138,480z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M512,392.732c0,-18.48 -12.92,-35.88 -31.419,-42.313c-0.146,-0.05 -0.292,-0.098 -0.439,-0.142l-82.738,-24.547c-2.23,-0.826 -3.796,-2.364 -3.983,-3.861v-24.536c0,-0.33 -0.018,-0.656 -0.049,-0.978l31.542,-18.086c0.182,-0.104 0.36,-0.215 0.536,-0.331c14.477,-9.561 23.985,-26.586 25.435,-45.543c0.02,-0.254 0.029,-0.508 0.029,-0.763v-10.37c14.64,-4.325 25.354,-17.892 25.354,-33.915c0,-8.341 -2.908,-16.013 -7.757,-22.066c4.485,1.421 8.91,2.902 13.229,4.479c1.122,0.41 2.281,0.607 3.429,0.607c3.06,0 6.028,-1.407 7.959,-3.943c2.654,-3.487 2.729,-8.297 0.184,-11.865l-46.285,-64.876V41.231c0,-4.146 -2.559,-7.863 -6.433,-9.342C438.466,31.077 387.94,12 339.038,12s-99.429,19.077 -101.556,19.889c-3.873,1.479 -6.433,5.196 -6.433,9.342v48.467l-46.075,64.882c-2.535,3.57 -2.453,8.375 0.203,11.855c2.656,3.482 7.269,4.83 11.381,3.328c4.223,-1.542 8.549,-2.991 12.932,-4.384c-4.804,6.038 -7.683,13.673 -7.683,21.97c0,16.023 10.715,29.591 25.355,33.915v10.37c0,0.254 0.01,0.508 0.029,0.762c1.454,19.037 10.895,36.063 25.252,45.544c0.179,0.118 0.361,0.23 0.548,0.337l31.906,18.24c-0.021,0.27 -0.041,0.541 -0.041,0.817v20.07c-0.102,0.572 -0.164,1.158 -0.164,1.759v2.412c0,1.585 -1.645,3.276 -4.021,4.156l-82.811,24.546c-0.148,0.044 -0.297,0.092 -0.443,0.143C178.92,356.852 166,374.252 166,392.732V480h-64v-98h19c19.299,0 35,-15.701 35,-35V209.958c0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10V347c0,8.271 -6.729,15 -15,15h-10.287V209.031c0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10V362H65.425V209.031c0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10V362H35c-8.271,0 -15,-6.729 -15,-15V209.958c0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10V347c0,19.299 15.701,35 35,35h19v98H39.985c-5.522,0 -10,4.477 -10,10s4.478,10 10,10H502c5.522,0 10,-4.477 10,-10C512,488.813 512,392.732 512,392.732zM492,392.732V480h-27V366.646l9.213,2.733C484.367,373.007 492,383.009 492,392.732zM339.038,32c35.486,0 73.23,11.364 87.987,16.315v32.011c-16.019,-3.191 -46.719,-7.808 -90.324,-7.808c-42.198,0 -70.506,4.345 -85.651,7.548V48.31C265.792,43.357 303.475,32 339.038,32zM247.175,101.534c9.055,-2.393 38.72,-9.016 89.526,-9.016c51.354,0 84.291,6.768 94.308,9.154l28.646,40.153c-36.776,-9.957 -77.852,-15.156 -120.507,-15.156c-42.694,0 -83.803,5.208 -120.605,15.183L247.175,101.534zM247.163,231.235v-18.531c0,-5.523 -4.478,-10 -10,-10c-8.467,0 -15.355,-6.888 -15.355,-15.355s6.889,-15.355 15.355,-15.355c5.332,0 9.727,-4.184 9.988,-9.509l0.34,-6.928c28.736,-5.85 59.697,-8.887 91.657,-8.887c32,0 62.998,3.044 91.765,8.908v6.416c0,5.523 4.478,10 10,10c8.467,0 15.354,6.888 15.354,15.355s-6.888,15.355 -15.354,15.355c-5.522,0 -10,4.477 -10,10v18.529c-1.06,12.582 -7.106,23.697 -16.241,29.854l-60.818,34.872c-0.182,0.105 -0.361,0.215 -0.536,0.331c-8.942,5.905 -19.617,5.904 -28.558,0c-0.179,-0.118 -0.361,-0.231 -0.548,-0.337l-60.995,-34.869C254.203,255.003 248.227,243.889 247.163,231.235zM314.022,313.165c7.731,5.03 16.373,7.543 25.017,7.543c8.645,0 17.289,-2.515 25.021,-7.547l9.359,-5.366v10.633c-0.018,0.244 -0.037,0.487 -0.037,0.735v2.412c0,0.298 0.025,0.591 0.037,0.886v6.463l-34.236,34.082l-34.326,-34.089v-20.99L314.022,313.165zM286.619,344.828c0.149,-0.044 0.297,-0.092 0.443,-0.143c1.292,-0.449 2.525,-0.98 3.701,-1.578l41.382,41.095c1.95,1.937 4.498,2.904 7.047,2.904c2.552,0 5.104,-0.971 7.055,-2.913l41.206,-41.02c1.135,0.569 2.319,1.08 3.561,1.512c0.146,0.051 0.292,0.098 0.439,0.142L445,360.713V480h-11.694v-70.355c0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10V480H264.652v-70.355c0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10V480h-11.694V360.734L286.619,344.828zM186,392.732c0,-9.723 7.632,-19.725 17.787,-23.352l9.171,-2.718V480H186V392.732zM74,480v-98h8v98H74z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M380.319,200.015c6.249,0 11.333,-5.084 11.333,-11.333s-5.084,-11.333 -11.333,-11.333s-11.333,5.084 -11.333,11.333S374.07,200.015 380.319,200.015z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M297.757,177.349c-6.249,0 -11.333,5.084 -11.333,11.333s5.084,11.333 11.333,11.333s11.333,-5.084 11.333,-11.333S304.006,177.349 297.757,177.349z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M254.652,389.709c5.522,0 10,-4.477 10,-10v-0.141c0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10v0.141C244.652,385.232 249.13,389.709 254.652,389.709z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M423.306,389.709c5.522,0 10,-4.477 10,-10v-0.141c0,-5.523 -4.478,-10 -10,-10s-10,4.477 -10,10v0.141C413.306,385.232 417.783,389.709 423.306,389.709z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M355.507,249.376c4.208,-3.578 4.719,-9.889 1.141,-14.096c-3.409,-4.012 -9.307,-4.663 -13.496,-1.613c-0.333,0.153 -1.634,0.667 -4.113,0.667c-2.373,0 -3.617,-0.469 -3.956,-0.62c-4.14,-3.063 -10.002,-2.49 -13.457,1.448c-3.644,4.151 -3.231,10.469 0.919,14.112c1.353,1.187 6.539,5.06 16.494,5.06C348.909,254.333 354.14,250.539 355.507,249.376z"/>
</vector>
