<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m39,44.89v5.11h-11s0,-7 1,-11c0.67,0 1.26,-0.33 1.63,-0.84l3.37,0.84v4c1.51,1 3.21,1.65 5,1.89z"
      android:fillColor="#dfb28b"/>
  <path
      android:pathData="m41.81,46.24c0.11,0.45 0.51,0.76 0.97,0.76h2.51c1.88,0 3.57,-0.19 5.19,-0.55l-3,6.21c-0.95,2.14 -2.7,3.83 -4.87,4.7 -1.06,0.42 -2.2,0.64 -3.34,0.64h-11.27,-5c-0.55,0 -1,-0.45 -1,-1v-5,-1c0,-0.55 0.45,-1 1,-1h5,11v-5.11c0.53,0.07 1.07,0.11 1.61,0.11h0.89z"
      android:fillColor="#dfb28b"/>
  <path
      android:pathData="m54,45.35v16.65h-26v-4h11.27c1.14,0 2.28,-0.22 3.34,-0.64 2.17,-0.87 3.92,-2.56 4.87,-4.7l3,-6.21 0.84,-0.21c0.9,-0.24 1.79,-0.54 2.68,-0.89z"
      android:fillColor="#dfb28b"/>
  <path
      android:pathData="m33.44,33.28 l1.39,-0.7 6.67,-3.33 1.74,-0.87c0.5,-0.25 1.05,-0.38 1.61,-0.38 0.8,0 1.57,0.27 2.2,0.75 0.62,0.48 1.42,1.2 2.29,2.15l-14.5,4.15c-0.3,-0.86 -0.96,-1.45 -1.4,-1.77z"
      android:fillColor="#d3a06c"/>
  <path
      android:pathData="m41.5,45h-0.89c-0.54,0 -1.08,-0.04 -1.61,-0.11 -1.79,-0.24 -3.49,-0.89 -5,-1.89v-4s1,-1 1,-3c0,-0.35 -0.06,-0.67 -0.16,-0.95l14.5,-4.15c2.37,2.56 5.39,6.86 7.66,13.1 -1.03,0.51 -2.02,0.96 -3,1.34v0.01c-0.89,0.35 -1.78,0.65 -2.68,0.89 -0.28,0.07 -0.56,0.14 -0.84,0.21 -1.62,0.36 -3.31,0.55 -5.19,0.55h-2.51c-0.46,0 -0.86,-0.31 -0.97,-0.76z"
      android:fillColor="#d3a06c"/>
  <path
      android:pathData="m34.84,35.05c0.1,0.28 0.16,0.6 0.16,0.95 0,2 -1,3 -1,3l-3.37,-0.84c0.23,-0.33 0.37,-0.73 0.37,-1.16 0,-0.83 -0.51,-1.54 -1.23,-1.85l3.23,-2.15s0.19,0.09 0.44,0.28c0.44,0.32 1.1,0.91 1.4,1.77z"
      android:fillColor="#ccd1d9"/>
  <path
      android:pathData="m31,37c0,0.43 -0.14,0.83 -0.37,1.16 -0.37,0.51 -0.96,0.84 -1.63,0.84 -1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2c0.27,0 0.53,0.05 0.77,0.15 0.72,0.31 1.23,1.02 1.23,1.85z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m38.13,2.94 l-0.4,0.17c-2.8,1.12 -4.88,3.5 -5.62,6.41 -0.9,-0.34 -1.86,-0.52 -2.83,-0.52h-8.28l0.1,-0.18c2.41,-4.22 6.9,-6.82 11.76,-6.82h0.55c1.63,0 3.24,0.32 4.72,0.94z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m46,15.04c0,1.44 -0.23,2.86 -0.69,4.2l-8.11,-6.24 -3.04,-2.34c-0.63,-0.48 -1.32,-0.87 -2.05,-1.14 0.74,-2.91 2.82,-5.29 5.62,-6.41l0.4,-0.17c1.73,0.72 3.29,1.83 4.55,3.27 1.07,1.22 1.9,2.61 2.46,4.11s0.86,3.1 0.86,4.72z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m37.2,13h-16.2,-7c1.23,-2.45 3.73,-4 6.47,-4h0.53,8.28c0.97,0 1.93,0.18 2.83,0.52 0.73,0.27 1.42,0.66 2.05,1.14z"
      android:fillColor="#ffeaa7"/>
  <path
      android:pathData="m45.31,19.24c-0.04,0.15 -0.09,0.3 -0.15,0.45 -0.54,1.48 -1.35,2.87 -2.39,4.08l-2.77,3.23 -2,-3 0.55,-1.11c0.3,-0.58 0.45,-1.23 0.45,-1.89s-0.15,-1.31 -0.45,-1.89l-0.01,-0.04c-0.33,-0.66 -1,-1.07 -1.74,-1.07 -0.51,0 -1,0.2 -1.37,0.57l-1.43,1.43 -1.11,-1.66c-0.56,-0.84 -1.49,-1.34 -2.5,-1.34h-9.21,-0.01c-0.1,-1.2 -0.17,-2.53 -0.17,-4h16.2z"
      android:fillColor="#656d78"/>
  <path
      android:pathData="m33.26,28.65 l-1.27,0.76c-0.65,0.38 -1.39,0.59 -2.15,0.59 -1.71,0 -3.26,-1.05 -3.9,-2.64l-0.94,-2.36h-2s-1.33,-2.67 -1.83,-8h0.01,9.21c1.01,0 1.94,0.5 2.5,1.34l1.11,1.66 1.43,-1.43c0.37,-0.37 0.86,-0.57 1.37,-0.57 0.74,0 1.41,0.41 1.74,1.07l0.01,0.04c0.3,0.58 0.45,1.23 0.45,1.89s-0.15,1.31 -0.45,1.89l-0.55,1.11 2,3 1.5,2.25 -6.67,3.33z"
      android:fillColor="#f0d0b4"/>
  <path
      android:pathData="m22,52v5l-2.54,0.85c-0.3,0.1 -0.62,0.15 -0.95,0.15h-0.51,-4c-1.1,0 -2,-0.9 -2,-2v-4c0,-1.1 0.9,-2 2,-2h4,0.09c0.59,0 1.17,0.18 1.67,0.5z"
      android:fillColor="#f0d0b4"/>
  <path
      android:pathData="m18,58v2c0,0.55 -0.22,1.05 -0.59,1.41 -0.36,0.37 -0.86,0.59 -1.41,0.59 -1.1,0 -2,-0.9 -2,-2v-2z"
      android:fillColor="#969faa"/>
  <path
      android:pathData="m18,45.78v4.22h-4v-4.22c0.64,0.14 1.31,0.22 2,0.22s1.36,-0.08 2,-0.22z"
      android:fillColor="#969faa"/>
  <path
      android:pathData="m16,28c4.97,0 9,4.03 9,9 0,4.28 -2.99,7.87 -7,8.78 -0.64,0.14 -1.31,0.22 -2,0.22s-1.36,-0.08 -2,-0.22c-4.01,-0.91 -7,-4.5 -7,-8.78 0,-4.97 4.03,-9 9,-9z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="M16,37m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#69d6f4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M26,21m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m58.244,44.496 l-0.305,-0.838c-3.752,-10.319 -9.22,-14.89 -10.278,-15.701 -1.377,-1.054 -3.337,-1.236 -4.869,-0.472l-0.95,0.475 -0.59,-0.885 2.279,-2.658c2.236,-2.61 3.469,-5.94 3.469,-9.378 0,-3.492 -1.267,-6.862 -3.565,-9.489 -2.531,-2.892 -6.185,-4.55 -10.026,-4.55h-0.553c-5.076,0 -9.797,2.676 -12.424,7.003 -3.124,0.015 -5.929,1.753 -7.327,4.55l-0.723,1.447h7.633c0.157,7.474 2.008,11.283 2.09,11.447l0.277,0.553h1.941l0.692,1.73c0.795,1.987 2.69,3.27 4.829,3.27 0.937,0 1.857,-0.255 2.662,-0.737l0.26,-0.156 0.798,1.994 -0.064,0.032c-0.027,-0.014 -0.046,-0.024 -0.053,-0.028l-0.52,-0.26 -3.323,2.216c-0.195,-0.04 -0.397,-0.061 -0.604,-0.061 -1.654,0 -3,1.346 -3,3 0,1.233 0.748,2.292 1.813,2.753 -0.617,3.161 -0.766,7.354 -0.802,9.247h-4.011c-0.831,0 -1.545,0.51 -1.846,1.234l-0.844,-0.563c-0.402,-0.267 -0.847,-0.448 -1.31,-0.556v-2.576c4.052,-1.278 7,-5.07 7,-9.539 0,-5.514 -4.486,-10 -10,-10s-10,4.486 -10,10c0,4.469 2.948,8.261 7,9.539v2.646c-1.161,0.414 -2,1.514 -2,2.816v4c0,1.302 0.839,2.402 2,2.816v1.183c0,1.654 1.346,3 3,3s3,-1.346 3,-3v-1.039c0.265,-0.032 0.526,-0.082 0.778,-0.167l1.664,-0.555c0.368,0.46 0.926,0.761 1.558,0.761h4v4h28v-16.991c0.793,-0.33 1.6,-0.691 2.447,-1.115zM8,37c0,-4.411 3.589,-8 8,-8s8,3.589 8,8 -3.589,8 -8,8 -8,-3.589 -8,-8zM16,47c0.338,0 0.671,-0.018 1,-0.051v2.051h-2v-2.051c0.329,0.033 0.662,0.051 1,0.051zM16,61c-0.552,0 -1,-0.448 -1,-1v-1h2v1c0,0.552 -0.448,1 -1,1zM19.144,56.897c-0.203,0.069 -0.415,0.103 -0.631,0.103h-4.513c-0.552,0 -1,-0.448 -1,-1v-4c0,-0.552 0.448,-1 1,-1h4.092c0.396,0 0.779,0.116 1.109,0.336l1.799,1.199v3.744zM43.687,29.274c0.872,-0.438 1.969,-0.335 2.758,0.271 0.318,0.243 0.655,0.53 1.008,0.857l-12.093,3.455c-0.069,-0.108 -0.141,-0.211 -0.216,-0.309zM41.929,6.866c1.98,2.263 3.071,5.165 3.071,8.173 0,0.845 -0.096,1.68 -0.264,2.497l-9.969,-7.67c-0.449,-0.345 -0.932,-0.64 -1.435,-0.893 0.815,-2.232 2.548,-4.047 4.778,-4.94l0.011,-0.004c1.438,0.659 2.741,1.618 3.808,2.837zM32.856,3h0.553c0.692,0 1.375,0.077 2.045,0.2 -1.825,1.223 -3.232,2.996 -3.994,5.071 -0.711,-0.178 -1.444,-0.271 -2.181,-0.271h-6.435c2.35,-3.115 6.057,-5 10.012,-5zM20.472,10h8.808c1.535,0 3.051,0.516 4.268,1.452l0.711,0.548h-18.368c1.16,-1.262 2.803,-2 4.581,-2zM36.859,14 L44.125,19.59c-0.503,1.274 -1.208,2.47 -2.112,3.526l-1.913,2.231 -0.946,-1.419 0.293,-0.586c0.362,-0.724 0.553,-1.533 0.553,-2.342s-0.191,-1.618 -0.57,-2.376c-0.501,-1.002 -1.508,-1.624 -2.627,-1.624 -0.773,0 -1.53,0.313 -2.077,0.86l-0.57,0.57 -0.433,-0.649c-0.744,-1.115 -1.988,-1.781 -3.328,-1.781h-8.282c-0.044,-0.632 -0.073,-1.299 -0.089,-2zM34.503,29.065 L36.515,27.858 35.486,26.143 31.478,28.548c-0.495,0.296 -1.059,0.452 -1.634,0.452 -1.316,0 -2.482,-0.79 -2.971,-2.013l-1.196,-2.987h-2.013c-0.344,-0.902 -0.984,-2.927 -1.362,-6h8.093c0.67,0 1.292,0.333 1.664,0.891l1.786,2.679 2.295,-2.295c0.427,-0.429 1.218,-0.321 1.519,0.278 0.223,0.447 0.341,0.947 0.341,1.447s-0.118,1 -0.342,1.447l-0.812,1.625 3.194,4.79 -4.681,2.341zM33.003,34.2c0.426,0.34 0.997,0.954 0.997,1.8 0,0.87 -0.227,1.489 -0.423,1.863l-1.623,-0.405c0.023,-0.15 0.046,-0.301 0.046,-0.458 0,-0.654 -0.216,-1.256 -0.573,-1.749zM29,36c0.552,0 1,0.448 1,1s-0.448,1 -1,1 -1,-0.448 -1,-1 0.448,-1 1,-1zM29.829,39.869c0.417,-0.121 0.793,-0.327 1.114,-0.602l2.057,0.514v3.754l0.445,0.297c1.394,0.929 2.938,1.565 4.555,1.897v3.271h-8.987c0.039,-1.91 0.195,-6.163 0.816,-9.131zM23,51h19v-2h-2v-3.022c0.202,0.009 0.403,0.022 0.605,0.022h0.114l0.121,0.484c0.223,0.893 1.021,1.516 1.941,1.516h2.511c1.192,0 2.326,-0.081 3.442,-0.233l-2.163,4.488c-0.852,1.914 -2.391,3.396 -4.334,4.174 -0.948,0.379 -1.946,0.571 -2.968,0.571h-16.269zM53,61h-24v-2h10.269c1.278,0 2.526,-0.24 3.71,-0.714 2.431,-0.972 4.355,-2.825 5.406,-5.19l2.793,-5.795c0.603,-0.151 1.21,-0.33 1.822,-0.535zM45.292,46h-2.512l-1.811,-7.242 -1.939,0.484 1.183,4.731c-1.845,-0.066 -3.631,-0.575 -5.213,-1.524v-3.098c0.386,-0.53 1,-1.64 1,-3.351 0,-0.083 -0.009,-0.161 -0.014,-0.242l13.04,-3.726c2.24,2.552 4.773,6.43 6.718,11.467 -3.775,1.793 -6.773,2.501 -10.452,2.501z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m22,37c0,-3.309 -2.691,-6 -6,-6s-6,2.691 -6,6 2.691,6 6,6 6,-2.691 6,-6zM12,37c0,-2.206 1.794,-4 4,-4s4,1.794 4,4 -1.794,4 -4,4 -4,-1.794 -4,-4z"/>
</vector>
