<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496dp"
    android:height="496dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
  <path
      android:pathData="m428,272h-32v216h80v-216zM428,272"
      android:fillColor="#cf9e76"/>
  <path
      android:pathData="m380.961,192c2.32,-20.961 8.879,-41.199 19.359,-59.602 3.602,-6.32 8.801,-11.438 14.879,-14.957 0.641,-0.32 15.602,-5.203 15.602,-5.203l4.719,-0.238c22.32,0 40.48,18.16 40.48,40.48v119.52h-96v-48zM380.961,192"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m439.281,116.719c2.957,2.883 4.719,6.883 4.719,11.281v80c0,8.801 -7.199,16 -16,16h-96c-8.801,0 -16,-7.199 -16,-16 0,-4.398 1.762,-8.398 4.719,-11.281 2.883,-2.957 6.883,-4.719 11.281,-4.719h80v-64c0,-4.559 1.922,-8.719 5.039,-11.602 4.082,-1.758 4.32,-1.84 13.762,-4.16 3.277,0.563 6.238,2.16 8.48,4.48zM439.281,116.719"
      android:fillColor="#f0d0b4"/>
  <path
      android:pathData="m468,48v24c0,22.078 -17.922,40 -40,40s-40,-17.922 -40,-40v-24c0,-22.078 17.922,-40 40,-40 11.039,0 21.039,4.48 28.32,11.68 7.199,7.281 11.68,17.281 11.68,28.32zM468,48"
      android:fillColor="#f0d0b4"/>
  <path
      android:pathData="m228,8h128v64h-48v24l-40,-24h-40zM228,8"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m188,136h96v64h-24l-24,16v-16h-48zM188,136"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m332,328v160h-152v-160zM332,328"
      android:fillColor="#ccd1d9"/>
  <path
      android:pathData="m348,296v32h-168v-32zM348,296"
      android:fillColor="#969faa"/>
  <path
      android:pathData="m84,376h24l-11.039,30.879 -11.84,33.121 -13.84,38.879c-2,5.441 -7.203,9.121 -12.961,9.121h-0.559c-7.602,0 -13.762,-6.16 -13.762,-13.762 0,-1.52 0.238,-2.957 0.719,-4.316l31.281,-93.922 0.238,-0.961c2.48,0.641 5.121,0.961 7.762,0.961zM84,376"
      android:fillColor="#d3a06c"/>
  <path
      android:pathData="m180,408v32h-94.879l11.84,-33.121 3.039,1.121zM180,408"
      android:fillColor="#cf9e76"/>
  <path
      android:pathData="m180,344v32h-96c-2.641,0 -5.281,-0.32 -7.762,-0.961 -13.918,-3.438 -24.238,-16.078 -24.238,-31.039v-80h-16c-4.398,0 -8.398,-1.762 -11.281,-4.719 -2.957,-2.883 -4.719,-6.883 -4.719,-11.281 0,-8.801 7.199,-16 16,-16h48l2.48,0.48c-1.68,8.961 -2.48,18.078 -2.48,27.281v76.238c0,4.398 3.602,8 8,8zM180,344"
      android:fillColor="#969faa"/>
  <path
      android:pathData="m180,328v16h-88c-4.398,0 -8,-3.602 -8,-8v-76.238c0,-9.203 0.801,-18.32 2.48,-27.281 2.32,-12.641 6.238,-24.961 11.758,-36.641 5.363,2.641 11.363,4.16 17.762,4.16 1.602,0 3.199,-0.078 4.719,-0.32l0.082,0.641c-6.563,2.961 -7.359,3.68 -8.082,4.398 -2.957,2.883 -4.719,6.883 -4.719,11.281v64c0,8.801 7.199,16 16,16h56zM180,328"
      android:fillColor="#ff826e"/>
  <path
      android:pathData="m108,216c0,-4.398 1.762,-8.398 4.719,-11.281 0.723,-0.719 1.52,-1.438 8.082,-4.398 1.039,-0.242 2.078,-0.32 3.199,-0.32 8.801,0 16,7.199 16,16v48h80c4.398,0 8.398,1.762 11.281,4.719 2.957,2.883 4.719,6.883 4.719,11.281 0,8.801 -7.199,16 -16,16h-96c-8.801,0 -16,-7.199 -16,-16zM108,216"
      android:fillColor="#f0d0b4"/>
  <path
      android:pathData="m98.238,195.84c-13.199,-6.559 -22.238,-20.16 -22.238,-35.84v-24c0,-22.078 17.922,-40 40,-40 11.039,0 21.039,4.48 28.32,11.68 7.199,7.281 11.68,17.281 11.68,28.32v24c0,20.48 -15.441,37.359 -35.281,39.68 -1.52,0.242 -3.117,0.32 -4.719,0.32 -6.398,0 -12.398,-1.52 -17.762,-4.16zM98.238,195.84"
      android:fillColor="#f0d0b4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m244,280c0,-13.23 -10.77,-24 -24,-24h-72v-40c0,-6.031 -2.313,-11.488 -6,-15.711 13.215,-8.555 22,-23.402 22,-40.289v-24c0,-26.473 -21.527,-48 -48,-48s-48,21.527 -48,48v24c0,16.055 7.953,30.266 20.098,38.984 -3.328,8.105 -6.02,16.473 -7.984,25.016h-44.113c-13.23,0 -24,10.77 -24,24s10.77,24 24,24h8v72c0,15.688 9.16,29.152 22.336,35.703l-29.23,87.672c-0.73,2.227 -1.105,4.527 -1.105,6.855 0,12 9.77,21.77 22.297,21.77 9.168,0 17.406,-5.809 20.496,-14.449l11.984,-33.551h81.223v48h168v-160h16v-48h-113.473c0.898,-2.512 1.473,-5.184 1.473,-8zM220,272c4.414,0 8,3.586 8,8s-3.586,8 -8,8h-96c-4.414,0 -8,-3.586 -8,-8v-64c0,-4.414 3.586,-8 8,-8s8,3.586 8,8v56zM124,304h48v32h-80v-76.223c0,-16.488 2.91,-33 8.48,-48.547 -0.313,1.547 -0.48,3.137 -0.48,4.77v64c0,13.23 10.77,24 24,24zM84,136c0,-17.648 14.352,-32 32,-32s32,14.352 32,32v24c0,17.648 -14.352,32 -32,32s-32,-14.352 -32,-32zM36,256c-4.414,0 -8,-3.586 -8,-8s3.586,-8 8,-8h41.281c-0.832,6.559 -1.281,13.168 -1.281,19.777v76.223c0,8.824 7.176,16 16,16h80v16h-88c-13.23,0 -24,-10.77 -24,-24v-88zM113.633,384h58.367v16h-64.078zM63.734,476.168c-0.824,2.297 -3.008,3.832 -5.965,3.832 -3.184,0 -5.77,-2.586 -5.77,-5.77 0,-0.605 0.105,-1.246 0.289,-1.824l29.543,-88.629c0.734,0.047 1.426,0.223 2.168,0.223h12.648zM96.496,432 L102.207,416h69.793v16zM324,480h-136v-144h136zM340,320h-152v-16h152zM340,320"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m457.871,109.512c11.023,-8.801 18.129,-22.336 18.129,-37.512v-24c0,-26.473 -21.527,-48 -48,-48s-48,21.527 -48,48v24c0,18.359 10.375,34.328 25.559,42.398 -4.848,3.809 -9.016,8.531 -12.16,14.043 -9.879,17.285 -16.215,35.984 -19.254,55.559h-42.145c-13.23,0 -24,10.77 -24,24s10.77,24 24,24h40v48h16v216h96v-343.504c0,-18.672 -10.625,-34.879 -26.129,-42.984zM396,72v-24c0,-17.648 14.352,-32 32,-32s32,14.352 32,32v24c0,17.648 -14.352,32 -32,32s-32,-14.352 -32,-32zM404,142.871v41.129h-13.664c2.48,-14.359 7.055,-28.129 13.664,-41.129zM324,208c0,-4.414 3.586,-8 8,-8h88v-72c0,-1.887 0.754,-3.551 1.848,-4.922 2.672,-1.238 5.512,-2.133 8.457,-2.613 3.27,1.008 5.695,3.941 5.695,7.535v80c0,4.414 -3.586,8 -8,8h-96c-4.414,0 -8,-3.586 -8,-8zM428,232c13.23,0 24,-10.77 24,-24v-80c0,-1.207 -0.184,-2.375 -0.359,-3.535 9.727,5.613 16.359,16.016 16.359,28.031v111.504h-80v-32zM404,280h16v200h-16zM436,480v-200h32v200zM436,480"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m316,32h16v16h-16zM316,32"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m284,32h16v16h-16zM284,32"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m252,32h16v16h-16zM252,32"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m316,110.137v-30.137h48v-80h-144v80h45.785zM236,16h112v48h-48v17.863l-29.785,-17.863h-34.215zM236,16"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m212,160h16v16h-16zM212,160"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m244,160h16v16h-16zM244,160"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m228,230.945 l34.426,-22.945h29.574v-80h-112v80h48zM196,192v-48h80v48h-18.426l-13.574,9.055v-9.055zM196,192"/>
</vector>
