<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,256c0,39.477 -8.934,76.875 -24.898,110.27 -41.203,86.191 -129.191,145.73 -231.102,145.73 -68.254,0 -130.258,-26.707 -176.148,-70.238 -22.633,-21.473 -41.348,-47.031 -54.953,-75.492 -15.965,-33.395 -24.898,-70.793 -24.898,-110.27 0,-141.387 114.613,-256 256,-256s256,114.613 256,256zM512,256"
      android:fillColor="#fecf32"/>
  <path
      android:pathData="m302.582,91.211 l-54.23,54.227c-20.313,0 -38.723,-8.23 -52.035,-21.555 -13.324,-13.313 -21.559,-31.723 -21.559,-52.035 0,-34.691 23.992,-63.762 56.289,-71.535 -0.25,1.004 -0.469,2.02 -0.668,3.043 -0.918,4.605 -1.391,9.383 -1.391,14.262 0,20.313 8.234,38.723 21.559,52.035 13.313,13.324 31.723,21.559 52.035,21.559zM302.582,91.211"
      android:fillColor="#a54d2f"/>
  <path
      android:pathData="m302.582,91.211 l-28.254,28.254c-14.305,-2.957 -27.086,-10.074 -37.031,-20.023 -13.324,-13.309 -21.559,-31.711 -21.559,-52.035 0,-16.531 5.445,-31.766 14.641,-44.051 -0.918,4.605 -1.391,9.383 -1.391,14.262 0,20.313 8.234,38.723 21.559,52.035 13.313,13.324 31.723,21.559 52.035,21.559zM302.582,91.211"
      android:fillColor="#bc6a46"/>
  <path
      android:pathData="m407.375,164.789v0.012c0,40.637 -32.945,73.582 -73.594,73.582h-155.574c-40.637,0 -73.582,-32.945 -73.582,-73.582v-0.012c0,-40.633 32.945,-73.578 73.582,-73.578h155.574c40.648,0 73.594,32.945 73.594,73.578zM407.375,164.789"
      android:fillColor="#a54d2f"/>
  <path
      android:pathData="m489.965,298.152c0,40.637 -32.949,73.582 -73.582,73.582h-320.766c-20.32,0 -38.723,-8.234 -52.035,-21.559 -13.32,-13.313 -21.555,-31.703 -21.555,-52.023 0,-40.648 32.945,-73.594 73.59,-73.594h320.766c20.32,0 38.711,8.234 52.023,21.559 13.324,13.309 21.559,31.711 21.559,52.035zM489.965,298.152"
      android:fillColor="#a54d2f"/>
  <path
      android:pathData="m489.965,298.152c0,17.844 -6.355,34.207 -16.93,46.945h-329.582c-10.582,-12.738 -16.938,-29.102 -16.938,-46.945 0,-40.648 32.945,-73.594 73.594,-73.594h216.273c20.32,0 38.711,8.234 52.023,21.559 13.324,13.309 21.559,31.711 21.559,52.035zM489.965,298.152"
      android:fillColor="#bc6a46"/>
  <path
      android:pathData="m407.375,164.789v0.012c0,14.43 -4.148,27.879 -11.328,39.238h-211.133c-7.176,-11.359 -11.324,-24.809 -11.324,-39.238v-0.012c0,-40.633 32.945,-73.578 73.582,-73.578h86.609c40.648,0 73.594,32.945 73.594,73.578zM407.375,164.789"
      android:fillColor="#bc6a46"/>
  <path
      android:pathData="m487.102,366.27c-41.203,86.191 -129.191,145.73 -231.102,145.73 -68.254,0 -130.258,-26.707 -176.148,-70.238 -22.633,-21.473 -41.348,-47.031 -54.953,-75.492 4.715,-0.953 9.594,-1.445 14.578,-1.445h433.047c4.996,0 9.863,0.504 14.578,1.445zM487.102,366.27"
      android:fillColor="#a54d2f"/>
  <path
      android:pathData="m487.102,366.27c-41.203,86.191 -129.191,145.73 -231.102,145.73 -68.254,0 -130.258,-26.707 -176.148,-70.238 -0.051,-1.105 -0.074,-2.227 -0.074,-3.344 0,-40.645 32.945,-73.594 73.594,-73.594h319.152c4.996,0 9.863,0.504 14.578,1.445zM487.102,366.27"
      android:fillColor="#bc6a46"/>
  <path
      android:pathData="m202.422,331.707c0,15.762 -12.777,28.539 -28.539,28.539 -15.762,0 -28.539,-12.777 -28.539,-28.539s12.777,-28.539 28.539,-28.539c15.762,0 28.539,12.777 28.539,28.539zM202.422,331.707"
      android:fillColor="#2f373b"/>
  <path
      android:pathData="m366.656,331.707c0,15.762 -12.777,28.539 -28.539,28.539 -15.762,0 -28.539,-12.777 -28.539,-28.539s12.777,-28.539 28.539,-28.539c15.762,0 28.539,12.777 28.539,28.539zM366.656,331.707"
      android:fillColor="#2f373b"/>
  <path
      android:pathData="m196.602,326.672c0,6.754 -5.473,12.23 -12.227,12.23 -6.758,0 -12.23,-5.477 -12.23,-12.23s5.473,-12.23 12.23,-12.23c6.754,0 12.227,5.477 12.227,12.23zM196.602,326.672"
      android:fillColor="#fff"/>
  <path
      android:pathData="m362.242,326.672c0,6.754 -5.477,12.23 -12.23,12.23 -6.754,0 -12.23,-5.477 -12.23,-12.23s5.477,-12.23 12.23,-12.23c6.754,0 12.23,5.477 12.23,12.23zM362.242,326.672"
      android:fillColor="#fff"/>
  <path
      android:pathData="m196.332,379.008c0,32.949 26.711,59.66 59.664,59.66 32.949,0 59.66,-26.711 59.66,-59.66"
      android:fillColor="#fff"/>
</vector>
