<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m201.823,365.922h-52.877c-4.143,0 -7.5,-3.357 -7.5,-7.5s3.357,-7.5 7.5,-7.5h52.877c4.143,0 7.5,3.357 7.5,7.5s-3.357,7.5 -7.5,7.5z"
      android:fillColor="#454045"/>
  <path
      android:pathData="m201.823,402.488h-52.877c-4.143,0 -7.5,-3.357 -7.5,-7.5s3.357,-7.5 7.5,-7.5h52.877c4.143,0 7.5,3.357 7.5,7.5s-3.357,7.5 -7.5,7.5z"
      android:fillColor="#454045"/>
  <path
      android:pathData="m201.823,439.055h-52.877c-4.143,0 -7.5,-3.357 -7.5,-7.5s3.357,-7.5 7.5,-7.5h52.877c4.143,0 7.5,3.357 7.5,7.5s-3.357,7.5 -7.5,7.5z"
      android:fillColor="#454045"/>
  <path
      android:pathData="m201.823,475.621h-52.877c-4.143,0 -7.5,-3.357 -7.5,-7.5s3.357,-7.5 7.5,-7.5h52.877c4.143,0 7.5,3.357 7.5,7.5s-3.357,7.5 -7.5,7.5z"
      android:fillColor="#454045"/>
  <path
      android:pathData="m175.385,76.774c-4.143,0 -7.5,-3.357 -7.5,-7.5v-61.774c0,-4.143 3.357,-7.5 7.5,-7.5s7.5,3.357 7.5,7.5v61.774c0,4.143 -3.358,7.5 -7.5,7.5z"
      android:fillColor="#454045"/>
  <path
      android:pathData="m201.823,512c-4.143,0 -7.5,-3.357 -7.5,-7.5v-193.455h-37.877v193.455c0,4.143 -3.357,7.5 -7.5,7.5s-7.5,-3.357 -7.5,-7.5v-200.955c0,-4.143 3.357,-7.5 7.5,-7.5h52.877c4.143,0 7.5,3.357 7.5,7.5v200.955c0,4.143 -3.357,7.5 -7.5,7.5z"
      android:fillColor="#544f57"/>
  <path
      android:pathData="m245.693,512c-4.143,0 -7.5,-3.357 -7.5,-7.5v-193.455h-125.617v193.455c0,4.143 -3.357,7.5 -7.5,7.5s-7.5,-3.357 -7.5,-7.5v-200.955c0,-4.143 3.357,-7.5 7.5,-7.5h140.618c4.143,0 7.5,3.357 7.5,7.5v200.955c-0.001,4.143 -3.358,7.5 -7.501,7.5z"
      android:fillColor="#454045"/>
  <path
      android:pathData="m245.693,182.336c-4.143,0 -7.5,-3.357 -7.5,-7.5v-49.364c0,-4.143 3.357,-7.5 7.5,-7.5s7.5,3.357 7.5,7.5v49.364c0,4.143 -3.357,7.5 -7.5,7.5z"
      android:fillColor="#454045"/>
  <path
      android:pathData="m105.076,182.336c-4.143,0 -7.5,-3.357 -7.5,-7.5v-49.364c0,-4.143 3.357,-7.5 7.5,-7.5s7.5,3.357 7.5,7.5v49.364c0,4.143 -3.358,7.5 -7.5,7.5z"
      android:fillColor="#454045"/>
  <path
      android:pathData="m253.193,224.699h166.906v46.466h-166.906z"
      android:fillColor="#e7a52e"/>
  <path
      android:pathData="m312.299,271.165h107.8v-46.466h-34.093z"
      android:fillColor="#e28424"/>
  <path
      android:pathData="m97.576,167.928h155.618v155.618h-155.618z"
      android:fillColor="#78d0b1"/>
  <path
      android:pathData="m237.117,167.928h16.076v155.618h-16.076z"
      android:fillColor="#66b49d"/>
  <path
      android:pathData="M175.385,245.737m-32.671,0a32.671,32.671 0,1 1,65.342 0a32.671,32.671 0,1 1,-65.342 0"
      android:fillColor="#f9f6f9"/>
  <path
      android:pathData="m175.385,213.065c-2.646,0 -5.214,0.323 -7.678,0.916 14.338,3.455 24.993,16.357 24.993,31.755s-10.656,28.3 -24.993,31.755c2.463,0.594 5.032,0.916 7.678,0.916 18.044,0 32.671,-14.627 32.671,-32.671s-14.628,-32.671 -32.671,-32.671z"
      android:fillColor="#e2dfe2"/>
  <path
      android:pathData="m177.56,41.06c-1.264,-1.038 -3.086,-1.038 -4.351,0l-104.498,85.775c-2.27,1.863 -0.952,5.545 1.984,5.545h209.379c2.937,0 4.254,-3.682 1.984,-5.545z"
      android:fillColor="#e7a52e"/>
  <path
      android:pathData="m177.56,41.06c-1.264,-1.038 -3.086,-1.038 -4.351,0l-9.098,7.468 102.155,83.852h13.807c2.937,0 4.254,-3.682 1.984,-5.545z"
      android:fillColor="#e28424"/>
  <path
      android:pathData="m420.012,392.923c-5.469,0 -11.002,-1.494 -15.97,-4.626l-85.831,-54.107c-14.017,-8.835 -18.216,-27.36 -9.38,-41.376 8.836,-14.018 27.359,-18.216 41.376,-9.38l85.831,54.107c14.017,8.835 18.216,27.36 9.38,41.376 -5.703,9.049 -15.446,14.006 -25.406,14.006z"
      android:fillColor="#d56617"/>
  <path
      android:pathData="m334.238,338.815c-9.96,0 -19.702,-4.957 -25.406,-14.005 -8.836,-14.017 -4.637,-32.541 9.379,-41.377l85.831,-54.109c14.017,-8.835 32.541,-4.636 41.377,9.379 8.836,14.017 4.637,32.541 -9.379,41.377l-85.831,54.109c-4.968,3.132 -10.502,4.626 -15.971,4.626z"
      android:fillColor="#e7a52e"/>
  <path
      android:pathData="m445.419,238.703c-2.799,-4.439 -6.571,-7.89 -10.863,-10.257 0.393,0.54 0.776,1.091 1.138,1.665 8.836,14.017 4.637,32.541 -9.379,41.377l-85.831,54.109c-4.968,3.132 -10.502,4.626 -15.971,4.626 -5.082,0 -10.104,-1.298 -14.565,-3.764 5.807,8 14.953,12.356 24.29,12.356 5.469,0 11.003,-1.494 15.971,-4.626l85.831,-54.109c14.015,-8.836 18.215,-27.36 9.379,-41.377z"
      android:fillColor="#e28424"/>
  <path
      android:pathData="m420.012,501.152c-5.47,0 -11.003,-1.494 -15.972,-4.627l-85.83,-54.115c-14.016,-8.836 -18.214,-27.361 -9.377,-41.377 8.838,-14.016 27.361,-18.213 41.377,-9.377l85.831,54.115c14.016,8.836 18.214,27.361 9.377,41.377 -5.704,9.047 -15.447,14.004 -25.406,14.004z"
      android:fillColor="#d56617"/>
  <path
      android:pathData="m334.238,447.037c-9.96,0 -19.701,-4.956 -25.405,-14.004 -8.837,-14.016 -4.639,-32.541 9.377,-41.377l85.831,-54.114c14.017,-8.835 32.542,-4.638 41.377,9.377 8.837,14.016 4.639,32.541 -9.377,41.377l-85.831,54.114c-4.968,3.132 -10.503,4.627 -15.972,4.627z"
      android:fillColor="#e7a52e"/>
  <path
      android:pathData="m445.419,346.925c-2.799,-4.439 -6.571,-7.89 -10.863,-10.257 0.393,0.54 0.776,1.091 1.138,1.665 8.836,14.017 4.637,32.541 -9.379,41.377l-85.831,54.109c-4.968,3.132 -10.502,4.626 -15.971,4.626 -5.082,0 -10.104,-1.298 -14.565,-3.764 5.807,8 14.953,12.356 24.29,12.356 5.469,0 11.003,-1.494 15.971,-4.626l85.831,-54.109c14.015,-8.836 18.215,-27.361 9.379,-41.377z"
      android:fillColor="#e28424"/>
  <path
      android:pathData="m186.203,108.382h-21.638c-4.143,0 -7.5,-3.357 -7.5,-7.5s3.357,-7.5 7.5,-7.5h21.638c4.143,0 7.5,3.357 7.5,7.5s-3.357,7.5 -7.5,7.5z"
      android:fillColor="#f9f6f9"/>
  <path
      android:pathData="m265.988,289.761h-12.795v-83.658h12.795c9.396,0 17.013,7.617 17.013,17.013v49.632c0,9.396 -7.617,17.013 -17.013,17.013z"
      android:fillColor="#454045"/>
  <path
      android:pathData="m504.5,512h-497c-4.143,0 -7.5,-3.357 -7.5,-7.5s3.357,-7.5 7.5,-7.5h497c4.143,0 7.5,3.357 7.5,7.5s-3.357,7.5 -7.5,7.5z"
      android:fillColor="#78d0b1"/>
  <path
      android:pathData="m420.012,501.152c-5.47,0 -11.002,-1.494 -15.971,-4.626l-3.287,-2.072c-14.016,-8.836 -18.215,-27.361 -9.379,-41.377 8.837,-14.016 27.361,-18.212 41.377,-9.379l3.287,2.072c14.016,8.836 18.215,27.361 9.379,41.377 -5.703,9.047 -15.447,14.005 -25.406,14.005z"
      android:fillColor="#454045"/>
</vector>
