<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.0009">
  <path
      android:pathData="m511.742,465.98v0.082c0,0.684 -0.02,1.359 -0.051,2.035 -1.109,24.43 -21.258,43.902 -45.961,43.902h-179.469c-6.359,0 -12.105,-2.57 -16.266,-6.742 -4.172,-4.16 -6.746,-9.918 -6.746,-16.27 0,-12.707 10.305,-23.008 23.012,-23.008h100.695c2.148,0 3.965,-1.535 4.348,-3.641 2.852,-15.574 16.477,-27.371 32.867,-27.371 4.574,0 8.934,0.914 12.895,2.586 1.648,0.684 3.527,0.27 4.805,-0.977 7.406,-7.254 17.555,-11.723 28.746,-11.723 22.711,0 41.125,18.414 41.125,41.125zM511.742,465.98"
      android:fillColor="#20b7a1"/>
  <path
      android:pathData="m369.621,465.98c0.012,0.539 0.012,1.098 0,1.648 -0.477,24.586 -20.551,44.371 -45.254,44.371h-38.105c-6.359,0 -12.105,-2.57 -16.266,-6.742 -4.172,-4.16 -6.746,-9.918 -6.746,-16.27 0,-12.707 10.305,-23.008 23.012,-23.008zM369.621,465.98"
      android:fillColor="#199a8e"/>
  <path
      android:pathData="m269.676,511.996h-26.715c-5.277,0 -9.555,-4.277 -9.555,-9.555v-314.801h45.824v314.805c-0.004,5.273 -4.277,9.551 -9.555,9.551zM269.676,511.996"
      android:fillColor="#c97e67"/>
  <path
      android:pathData="m265.875,512h-22.914c-5.273,0 -9.559,-4.285 -9.559,-9.555v-314.805h22.918v314.805c0,5.27 4.277,9.555 9.555,9.555zM265.875,512"
      android:fillColor="#c0694e"/>
  <path
      android:pathData="m274.434,156.68c6.348,3.82 11.91,8.434 16.672,13.629 26.258,-17.055 61.008,-18.793 89.637,-1.563 3.379,2.035 6.547,4.281 9.531,6.688 1.328,-7.211 4.172,-14.289 8.668,-20.773 15.063,-21.707 44.262,-29.086 67.809,-17.098 27.859,14.184 37.418,48.699 21.582,75.016 -2.195,3.645 -4.762,6.922 -7.617,9.832 -0.859,0.879 -0.98,2.254 -0.27,3.254 11.918,16.754 13.527,39.641 2.254,58.379 -15.176,25.215 -47.914,33.355 -73.129,18.18 -2.27,-1.363 -4.391,-2.875 -6.375,-4.504 -1.066,-0.879 -2.617,-0.742 -3.543,0.281 -26.563,29.238 -70.898,36.66 -106.031,15.52 -10.617,-6.391 -19.305,-14.758 -25.918,-24.336 -22.352,10.504 -49.445,9.832 -72.039,-4.332 -33.949,-21.285 -45.234,-66.129 -25.387,-100.938 20.996,-36.824 68.047,-48.965 104.156,-27.234zM274.434,156.68"
      android:fillColor="#20b7a1"/>
  <path
      android:pathData="m482.695,284.039c-15.168,25.223 -47.91,33.355 -73.121,18.188 -2.273,-1.367 -4.398,-2.871 -6.379,-4.512 -1.07,-0.871 -2.617,-0.738 -3.539,0.289 -26.57,29.238 -70.898,36.656 -106.039,15.512 -10.613,-6.391 -19.297,-14.754 -25.914,-24.328 -22.348,10.5 -49.445,9.824 -72.043,-4.336 -23.188,-14.535 -35.801,-40.066 -35.137,-65.879 6.297,10.797 15.199,20.25 26.422,27.293 24.082,15.098 52.953,15.813 76.773,4.617 7.055,10.211 16.309,19.121 27.629,25.938 37.441,22.535 84.695,14.617 112.996,-16.547 0.996,-1.09 2.648,-1.234 3.777,-0.301 2.117,1.742 4.379,3.352 6.797,4.801 25.324,15.242 57.785,8.414 74.965,-14.918 1.484,11.477 -0.758,23.5 -7.188,34.184zM482.695,284.039"
      android:fillColor="#199a8e"/>
  <path
      android:pathData="m304.086,291.242c-1.629,34.641 -29.691,62.734 -64.332,64.383 -24.09,1.152 -45.586,-10.301 -58.461,-28.332 -0.695,-0.977 -1.949,-1.34 -3.063,-0.871 -9.047,3.797 -18.973,5.914 -29.398,5.914 -36.871,0 -67.602,-26.25 -74.563,-61.078 -0.25,-1.285 -1.484,-2.137 -2.781,-1.949 -2.242,0.32 -4.523,0.488 -6.848,0.488 -26.496,0 -47.973,-21.477 -47.973,-47.961 0,-19.641 11.809,-36.508 28.695,-43.926 1.09,-0.477 1.684,-1.672 1.414,-2.824 -0.832,-3.535 -1.277,-7.211 -1.277,-10.996 0,-19.316 11.422,-35.969 27.875,-43.574 7.086,-3.266 15.117,-4.863 23.563,-4.273 23.281,1.641 42.223,20.211 44.301,43.461 0.672,7.52 -0.406,14.719 -2.855,21.258 3.414,-0.48 6.898,-0.738 10.449,-0.738 30.086,0 56.082,17.469 68.418,42.816 6.09,-1.797 12.523,-2.77 19.184,-2.77 32.699,0 59.977,23.164 66.324,53.977 1.133,5.457 1.598,11.145 1.328,16.996zM304.086,291.242"
      android:fillColor="#24d3b5"/>
  <path
      android:pathData="m302.758,274.246c-1.598,1.953 -3.309,3.84 -5.137,5.664 -30.105,30.109 -78.93,30.109 -109.035,0 -3.391,-3.391 -6.379,-7.023 -9.004,-10.828 -1.121,-1.629 -3.281,-2.137 -5.023,-1.195 -23.219,12.648 -52.879,9.16 -72.516,-10.477 -18.355,-18.344 -22.609,-45.441 -12.781,-67.852 0.816,-1.867 0.09,-4.047 -1.715,-4.969 -14.305,-7.355 -23.922,-22.555 -23.145,-39.922 0.414,-9.035 3.703,-17.398 8.973,-24.152 7.086,-3.266 15.117,-4.863 23.563,-4.273 23.281,1.641 42.223,20.211 44.301,43.461 0.672,7.52 -0.406,14.719 -2.855,21.258 3.414,-0.48 6.898,-0.738 10.449,-0.738 30.086,0 56.082,17.469 68.418,42.816 6.09,-1.797 12.523,-2.77 19.184,-2.77 32.699,0 59.977,23.164 66.324,53.977zM302.758,274.246"
      android:fillColor="#20b7a1"/>
  <path
      android:pathData="m483.938,120.465c-1.535,23.77 -20.313,43.25 -44.008,45.637 -4.141,0.426 -8.184,0.313 -12.074,-0.246 -1.422,-0.199 -2.707,0.859 -2.738,2.293 -0.781,30.965 -21.695,56.695 -49.945,64.965 -6.609,1.938 -13.633,2.926 -20.883,2.789 -36.52,-0.676 -66.648,-30.055 -68.184,-66.543 -0.891,-21.391 7.887,-40.75 22.305,-54.082 -9.738,-12.344 -15.414,-28.063 -14.918,-45.117 0.695,-23.625 14.559,-45.184 34.215,-57.289 9.867,-6.09 21.207,-9.785 33.066,-10.156 37.223,-1.172 68.129,26.91 71.488,62.992 0.125,1.34 1.266,2.348 2.605,2.348h0.02c28.23,0 50.898,23.785 49.051,52.41zM483.938,120.465"
      android:fillColor="#93e2c6"/>
  <path
      android:pathData="m377.91,161.238c10.926,22.781 10.012,49.816 -2.738,71.875 -6.609,1.938 -13.633,2.926 -20.883,2.789 -36.52,-0.676 -66.648,-30.055 -68.184,-66.543 -0.891,-21.391 7.887,-40.75 22.305,-54.082 -9.738,-12.344 -15.414,-28.063 -14.918,-45.117 0.695,-23.625 14.559,-45.184 34.215,-57.289 6.039,3.566 11.746,7.895 16.973,12.969 13.332,12.914 21.902,28.84 25.719,45.637 0.332,1.453 1.508,2.563 2.957,2.852 19.441,3.984 34.07,21.176 34.07,41.789 0,18.199 -11.402,33.73 -27.441,39.859 -2.105,0.801 -3.047,3.227 -2.074,5.262zM377.91,161.238"
      android:fillColor="#24d3b5"/>
  <path
      android:pathData="m1,475.656c0,-17.938 14.543,-32.48 32.48,-32.48 8.59,0 16.391,3.336 22.199,8.781 1.359,1.27 3.336,1.602 5.074,0.938 2.922,-1.117 6.09,-1.73 9.402,-1.73 12.633,0 23.184,8.875 25.773,20.727 0.488,2.223 2.52,3.766 4.797,3.766h17.078c10.035,0 18.168,8.137 18.168,18.172 0,10.031 -8.133,18.168 -18.168,18.168h-80.465c-19.512,0 -35.422,-15.375 -36.297,-34.664 -0.027,-0.531 -0.039,-1.066 -0.039,-1.605 0,-0.023 -0.004,-0.043 -0.004,-0.07zM1,475.656"
      android:fillColor="#24d3b5"/>
  <path
      android:pathData="m296.66,424.914c-11.656,-0.648 -22.324,3.563 -30.18,10.785 -1.906,1.758 -4.629,2.223 -7.059,1.32 -18.711,-6.973 -39.609,4.293 -44.098,23.695 -0.711,3.074 -3.422,5.266 -6.578,5.266h-7.984c-12.473,0 -23.102,9.703 -23.543,22.168 -0.465,13.09 10.008,23.848 22.992,23.848h89.965c24.695,0 44.773,-19.781 45.25,-44.363 0.434,-22.438 -16.359,-41.469 -38.766,-42.719zM296.66,424.914"
      android:fillColor="#24d3b5"/>
  <path
      android:pathData="m372.578,116.121c0,-20.617 -14.625,-37.813 -34.063,-41.789 -1.461,-0.297 -2.629,-1.406 -2.957,-2.855 -3.824,-16.793 -12.391,-32.723 -25.719,-45.641 -35.285,-34.195 -91.953,-34.488 -127.566,-0.633 -13.953,13.262 -22.813,29.785 -26.59,47.195 -0.488,2.25 -2.789,3.57 -4.977,2.855 -4.859,-1.59 -10.094,-2.336 -15.547,-2.051 -21.727,1.148 -39.344,18.895 -40.32,40.629 -0.781,17.371 8.832,32.57 23.145,39.926 1.805,0.926 2.527,3.109 1.711,4.965 -9.824,22.414 -5.57,49.512 12.777,67.859 19.641,19.641 49.305,23.125 72.52,10.477 1.742,-0.949 3.902,-0.441 5.027,1.191 2.617,3.809 5.609,7.441 8.996,10.828 30.113,30.109 78.934,30.109 109.043,0 23.762,-23.762 28.75,-59.164 15.008,-87.84 -0.973,-2.035 -0.035,-4.461 2.07,-5.266 16.043,-6.125 27.441,-21.656 27.441,-39.852zM372.578,116.121"
      android:fillColor="#a9e8d1"/>
  <path
      android:pathData="m263.863,1.789c-16.527,3.281 -32.297,11.082 -45.273,23.418 -13.953,13.258 -22.813,29.785 -26.59,47.191 -0.5,2.254 -2.793,3.57 -4.98,2.855 -4.855,-1.59 -10.094,-2.336 -15.551,-2.043 -21.727,1.141 -39.34,18.891 -40.316,40.625 -0.789,17.367 8.828,32.566 23.145,39.922 1.805,0.934 2.523,3.113 1.715,4.969 -9.828,22.41 -5.574,49.508 12.77,67.859 7.262,7.262 15.902,12.324 25.086,15.168 -20.977,6.504 -44.777,1.453 -61.398,-15.168 -18.34,-18.352 -22.594,-45.449 -12.77,-67.859 0.809,-1.855 0.094,-4.035 -1.711,-4.969 -14.316,-7.355 -23.934,-22.555 -23.148,-39.922 0.977,-21.734 18.594,-39.484 40.316,-40.625 5.457,-0.293 10.695,0.453 15.551,2.043 2.191,0.715 4.484,-0.602 4.98,-2.855 3.777,-17.406 12.637,-33.934 26.59,-47.191 22.391,-21.289 53.098,-29.07 81.586,-23.418zM263.863,1.789"
      android:fillColor="#93e2c6"/>
  <path
      android:pathData="m303.379,85.379c-4.297,0 -7.781,3.484 -7.781,7.781 0,5.316 -4.324,9.641 -9.641,9.641 -5.32,0 -9.645,-4.324 -9.645,-9.641 0,-4.297 -3.484,-7.781 -7.781,-7.781s-7.781,3.484 -7.781,7.781c0,5.316 -4.324,9.641 -9.641,9.641s-9.641,-4.324 -9.641,-9.641c0,-4.297 -3.484,-7.781 -7.781,-7.781s-7.781,3.484 -7.781,7.781c0,22.145 26.664,33.488 42.625,18.195 15.953,15.281 42.629,3.961 42.629,-18.195 0,-4.297 -3.484,-7.781 -7.781,-7.781zM303.379,85.379"
      android:fillColor="#199a8e"/>
  <path
      android:pathData="m251.203,158.059c-4.297,0 -7.781,3.484 -7.781,7.781 0,7.73 -6.289,14.02 -14.02,14.02 -7.734,0 -14.023,-6.289 -14.023,-14.02 0,-4.297 -3.484,-7.781 -7.781,-7.781s-7.781,3.484 -7.781,7.781c0,7.73 -6.289,14.02 -14.02,14.02s-14.023,-6.289 -14.023,-14.02c0,-4.297 -3.48,-7.781 -7.781,-7.781 -4.297,0 -7.777,3.484 -7.777,7.781 0,26.93 33.227,39.777 51.383,19.973 18.156,19.801 51.383,6.957 51.383,-19.973 0.004,-4.297 -3.48,-7.781 -7.777,-7.781zM251.203,158.059"
      android:fillColor="#199a8e"/>
  <path
      android:pathData="m207.152,270.707c-4.297,0 -7.781,3.484 -7.781,7.781 0,3.969 -3.227,7.195 -7.195,7.195 -3.965,0 -7.191,-3.227 -7.191,-7.195 0,-4.297 -3.484,-7.781 -7.781,-7.781s-7.781,3.484 -7.781,7.781c0,3.969 -3.227,7.195 -7.195,7.195s-7.195,-3.227 -7.195,-7.195c0,-4.297 -3.484,-7.781 -7.781,-7.781 -14.711,0 -7.691,30.539 14.977,30.539 5.73,0 10.969,-2.129 14.977,-5.637 4.004,3.508 9.246,5.637 14.973,5.637 22.582,0 29.805,-30.539 14.977,-30.539zM207.152,270.707"
      android:fillColor="#199a8e"/>
  <path
      android:pathData="m335.426,467.629c-0.477,24.586 -20.551,44.371 -45.254,44.371h-89.957c-12.988,0 -23.465,-10.758 -23,-23.852 0.137,-3.805 1.227,-7.344 3.02,-10.434 4.047,3.535 9.336,5.684 15.137,5.684h89.969c22.398,0 40.988,-16.277 44.609,-37.641 3.633,6.445 5.633,13.945 5.477,21.871zM335.426,467.629"
      android:fillColor="#20b7a1"/>
  <path
      android:pathData="m135.977,493.824c0,5.023 -2.035,9.566 -5.32,12.855 -3.289,3.289 -7.836,5.32 -12.855,5.32h-80.465c-19.504,0 -35.418,-15.375 -36.289,-34.672 -0.031,-0.527 -0.043,-1.066 -0.043,-1.605v-0.063c0,-9.961 4.48,-18.871 11.535,-24.828 1.484,18.707 17.129,33.418 36.207,33.418h80.465c1.297,0 2.563,-0.137 3.777,-0.395 1.887,2.863 2.988,6.285 2.988,9.969zM135.977,493.824"
      android:fillColor="#20b7a1"/>
</vector>
