<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="418dp"
    android:height="418dp"
    android:viewportWidth="418"
    android:viewportHeight="418.81946">
  <path
      android:pathData="m243.344,116.055c0,18.852 -15.281,34.133 -34.133,34.133 -18.852,0 -34.133,-15.281 -34.133,-34.133 0,-18.852 15.281,-34.133 34.133,-34.133 18.852,0 34.133,15.281 34.133,34.133zM243.344,116.055"
      android:fillColor="#ffd578"/>
  <path
      android:pathData="m243.344,116.055h6.824c-0.004,-22.629 -18.336,-40.957 -40.957,-40.961 -22.625,0.004 -40.957,18.332 -40.961,40.961 0.004,22.621 18.336,40.953 40.961,40.957 22.621,-0.004 40.953,-18.336 40.957,-40.957h-13.652c-0.004,7.559 -3.047,14.34 -8,19.305 -4.961,4.953 -11.746,7.992 -19.305,8 -7.563,-0.008 -14.348,-3.047 -19.309,-8 -4.953,-4.965 -7.996,-11.746 -8,-19.305 0.004,-7.566 3.047,-14.348 8,-19.313 4.961,-4.949 11.746,-7.992 19.309,-8 7.563,0.008 14.344,3.047 19.305,8 4.953,4.965 7.996,11.75 8,19.313zM243.344,116.055"
      android:fillColor="#54596e"/>
  <path
      android:pathData="m237.59,182.914 l65.227,-116.68c3.77,-6.535 12.121,-8.766 18.652,-5 6.527,3.773 8.77,12.125 4.996,18.652l-65.227,116.68c-3.77,6.527 -12.121,8.77 -18.652,4.996 -6.531,-3.77 -8.766,-12.121 -4.996,-18.648zM237.59,182.914"
      android:fillColor="#ffd578"/>
  <path
      android:pathData="m237.59,182.914 l5.957,3.328 65.227,-116.68 -5.957,-3.328 5.914,3.41c1.27,-2.207 3.551,-3.414 5.926,-3.426 1.172,0.008 2.297,0.289 3.375,0.91l0.02,0.016c2.203,1.266 3.41,3.551 3.422,5.926 -0.004,1.156 -0.285,2.297 -0.922,3.406l-0.043,0.078 -65.227,116.68 5.957,3.332 -5.91,-3.418c-1.266,2.195 -3.543,3.398 -5.926,3.41 -1.152,0 -2.309,-0.289 -3.418,-0.922l0.016,0.012c-2.195,-1.27 -3.402,-3.543 -3.414,-5.93 0.004,-1.164 0.289,-2.309 0.91,-3.383l0.055,-0.094 -5.961,-3.328 -5.906,-3.426c-1.859,3.207 -2.754,6.758 -2.75,10.23 -0.012,7.063 3.68,13.965 10.242,17.75l0.016,0.012c3.191,1.832 6.73,2.734 10.211,2.73 7.055,0.012 13.953,-3.672 17.746,-10.23l0.047,-0.082 65.227,-116.68 -5.957,-3.332 5.914,3.406c1.848,-3.203 2.746,-6.754 2.746,-10.223 0.008,-7.059 -3.684,-13.957 -10.242,-17.75l0.023,0.016c-3.227,-1.887 -6.793,-2.77 -10.254,-2.766 -7.066,-0.008 -13.961,3.691 -17.75,10.254l-0.047,0.078 -65.227,116.68 5.961,3.332 -5.906,-3.426zM237.59,182.914"
      android:fillColor="#54596e"/>
  <path
      android:pathData="m55.594,388.813 l91.984,-96.984c5.266,-5.402 13.906,-5.508 19.305,-0.242 5.402,5.258 5.508,13.906 0.246,19.305l-91.988,96.988c-5.266,5.391 -13.906,5.508 -19.305,0.238 -5.398,-5.262 -5.512,-13.906 -0.242,-19.305zM55.594,388.813"
      android:fillColor="#ffd578"/>
  <path
      android:pathData="m55.594,388.813 l4.953,4.695 91.984,-96.984 -4.953,-4.695 4.891,4.758c1.355,-1.383 3.082,-2.051 4.883,-2.059 1.746,0.008 3.418,0.629 4.762,1.938l0.012,0.012c1.379,1.352 2.047,3.078 2.055,4.875 -0.008,1.738 -0.633,3.422 -1.949,4.781l-0.055,0.059 -91.988,96.988 4.953,4.699 -4.883,-4.773c-1.355,1.387 -3.094,2.055 -4.895,2.063 -1.738,-0.008 -3.418,-0.633 -4.762,-1.938 -1.387,-1.359 -2.055,-3.094 -2.063,-4.895 0.008,-1.742 0.633,-3.422 1.93,-4.75l0.074,-0.078 -4.949,-4.695 -4.879,-4.777c-3.883,3.965 -5.836,9.168 -5.828,14.301 -0.008,5.301 2.082,10.668 6.18,14.668 3.965,3.871 9.164,5.824 14.297,5.816 5.305,0.008 10.664,-2.074 14.66,-6.172l0.07,-0.07 91.988,-96.988 -4.953,-4.695 4.895,4.754c3.859,-3.965 5.816,-9.16 5.809,-14.297 0.008,-5.301 -2.078,-10.668 -6.188,-14.66l0.012,0.012c-3.965,-3.883 -9.176,-5.836 -14.305,-5.828 -5.305,-0.008 -10.668,2.078 -14.664,6.188l-0.063,0.063 -91.984,96.988 4.953,4.699 -4.879,-4.777zM55.594,388.813"
      android:fillColor="#54596e"/>
  <path
      android:pathData="m183.102,182.914 l-65.227,-116.684c-3.77,-6.531 -12.121,-8.766 -18.648,-5 -6.531,3.773 -8.77,12.129 -5,18.656l65.23,116.68c3.77,6.523 12.117,8.766 18.648,4.992 6.531,-3.766 8.77,-12.117 4.996,-18.645zM183.102,182.914"
      android:fillColor="#ffd578"/>
  <path
      android:pathData="m183.102,182.914 l5.961,-3.332 -65.227,-116.684 -0.047,-0.078c-3.789,-6.563 -10.684,-10.262 -17.75,-10.25 -3.457,-0.008 -7.027,0.879 -10.25,2.762l0.023,-0.016c-6.559,3.797 -10.25,10.691 -10.242,17.75 0,3.473 0.895,7.016 2.746,10.219l5.914,-3.402 -5.957,3.332 65.227,116.68 0.047,0.082c3.793,6.563 10.691,10.242 17.746,10.23 3.48,0.004 7.016,-0.895 10.211,-2.73l0.016,-0.012c6.563,-3.785 10.254,-10.691 10.246,-17.75 0,-3.473 -0.895,-7.023 -2.758,-10.234l-5.906,3.434 5.961,-3.332 -5.961,3.332 -5.902,3.426c0.621,1.07 0.91,2.219 0.91,3.379 -0.012,2.383 -1.219,4.66 -3.414,5.93l0.016,-0.012c-1.109,0.633 -2.27,0.922 -3.422,0.922 -2.379,-0.012 -4.656,-1.215 -5.922,-3.41l-5.91,3.418 5.957,-3.332 -65.227,-116.684 -0.043,-0.07c-0.637,-1.109 -0.918,-2.258 -0.922,-3.41 0.012,-2.379 1.219,-4.66 3.418,-5.93l0.023,-0.012c1.074,-0.625 2.199,-0.902 3.375,-0.91 2.375,0.012 4.656,1.215 5.926,3.422l5.914,-3.41 -5.961,3.332 65.227,116.68 0.055,0.098zM183.102,182.914"
      android:fillColor="#54596e"/>
  <path
      android:pathData="m311.625,409.602c-0.746,0 -1.5,-0.063 -2.258,-0.188 -7.438,-1.242 -12.465,-8.273 -11.223,-15.715l11.914,-71.492 -51.781,-23.012c-6.891,-3.063 -9.992,-11.129 -6.934,-18.023 3.059,-6.891 11.129,-10.02 18.027,-6.926l61.438,27.305c5.688,2.527 8.945,8.582 7.922,14.723l-13.652,81.918c-1.117,6.676 -6.898,11.41 -13.453,11.41zM311.625,409.602"
      android:fillColor="#ffd578"/>
  <path
      android:pathData="m311.625,409.602v-6.828l-1.137,-0.098c-3.34,-0.543 -5.707,-3.461 -5.707,-6.719l0.094,-1.129 11.914,-71.5c0.512,-3.074 -1.117,-6.098 -3.961,-7.359l-51.781,-23.016c-2.551,-1.125 -4.047,-3.617 -4.055,-6.242 0,-0.926 0.184,-1.852 0.586,-2.754l0.008,-0.016c1.125,-2.559 3.629,-4.063 6.227,-4.07 0.93,0.004 1.836,0.188 2.738,0.594l0.047,0.02 61.438,27.309h0.004c2.492,1.102 4.051,3.578 4.051,6.227l-0.098,1.145 -13.652,81.906c-0.539,3.336 -3.469,5.703 -6.715,5.703v13.648c9.859,0 18.5,-7.094 20.184,-17.105l13.652,-81.922c0.188,-1.133 0.281,-2.262 0.281,-3.379 0,-7.992 -4.68,-15.375 -12.164,-18.703l-61.438,-27.305 0.047,0.02c-2.719,-1.234 -5.59,-1.813 -8.375,-1.809 -7.859,-0.008 -15.324,4.57 -18.711,12.184l0.008,-0.012c-1.203,2.688 -1.773,5.535 -1.773,8.32 -0.008,7.84 4.539,15.324 12.168,18.719l46.949,20.867 -11.047,66.281c-0.188,1.125 -0.281,2.262 -0.281,3.383 0,9.855 7.098,18.504 17.117,20.188 1.137,0.188 2.27,0.277 3.383,0.273zM311.625,409.602"
      android:fillColor="#54596e"/>
  <path
      android:pathData="m250.168,253.426 l6.828,-65.84c0,-9.348 -7.574,-16.918 -16.918,-16.918h-61.734c-9.344,0 -16.922,7.57 -16.922,16.918l6.828,73.207 -43.242,39.148 39.988,37.195 45.348,-50.414 64.543,29.227 15.883,-45.426zM250.168,253.426"
      android:fillColor="#55a6ff"/>
  <path
      android:pathData="m250.168,253.426 l6.793,0.703 6.828,-65.84 0.035,-0.703c-0.008,-13.121 -10.633,-23.742 -23.746,-23.746h-61.734c-13.117,0.004 -23.742,10.629 -23.746,23.746l0.027,0.633 6.508,69.801 -40.711,36.855c-1.406,1.273 -2.23,3.117 -2.242,5.016 -0.012,1.902 0.785,3.746 2.176,5.043l39.992,37.195c1.336,1.242 3.133,1.902 4.953,1.82 1.824,-0.082 3.551,-0.902 4.773,-2.254l42.004,-46.699 59.992,27.168c1.754,0.793 3.734,0.816 5.504,0.055 1.77,-0.758 3.121,-2.207 3.758,-4.023l15.883,-45.426c1.188,-3.402 -0.473,-7.148 -3.793,-8.543l-40.602,-17.094 -2.652,6.293 6.793,0.703 -6.793,-0.703 -2.648,6.293 34.688,14.602 -11.301,32.324 -57.746,-26.145c-2.707,-1.227 -5.906,-0.555 -7.895,1.656l-40.699,45.25 -29.461,-27.398 37.727,-34.152c1.59,-1.441 2.414,-3.566 2.215,-5.699l-6.824,-73.207 -6.801,0.637h6.828c0.012,-5.578 4.523,-10.082 10.094,-10.098h61.734c5.57,0.016 10.082,4.52 10.09,10.098h6.828l-6.789,-0.707 -6.828,65.84c-0.313,2.996 1.367,5.828 4.141,7zM250.168,253.426"
      android:fillColor="#54596e"/>
  <path
      android:pathData="m72.676,68.266h279.895c3.77,0 6.824,-3.055 6.824,-6.824 0,-3.773 -3.055,-6.828 -6.824,-6.828h-279.895c-3.77,0 -6.824,3.055 -6.824,6.828 0,3.77 3.055,6.824 6.824,6.824"
      android:fillColor="#54596e"/>
  <path
      android:pathData="m52.195,6.828h20.48v109.227h-20.48zM52.195,6.828"
      android:fillColor="#ff927d"/>
  <path
      android:pathData="m72.676,116.055v-6.828h-13.652v-95.578h6.828v102.406h6.824v-6.828,6.828h6.828v-109.227c0,-1.801 -0.73,-3.559 -2,-4.832 -1.273,-1.27 -3.031,-1.996 -4.828,-1.996h-20.48c-1.797,0 -3.555,0.727 -4.824,1.996 -1.273,1.273 -2,3.031 -2,4.832v109.227c0,1.82 0.707,3.535 2,4.824 1.289,1.293 3.004,1.996 4.824,1.996h20.48c1.824,0 3.535,-0.703 4.828,-1.996 1.289,-1.289 2,-3.004 2,-4.824zM72.676,116.055"
      android:fillColor="#54596e"/>
  <path
      android:pathData="m31.715,6.828h20.48v109.227h-20.48zM31.715,6.828"
      android:fillColor="#ff927d"/>
  <path
      android:pathData="m52.195,116.055v-6.828h-13.652v-95.578h6.828v102.406h6.824v-6.828,6.828h6.828v-109.227c0,-1.801 -0.73,-3.559 -2,-4.832 -1.273,-1.27 -3.031,-1.996 -4.828,-1.996h-20.48c-1.797,0 -3.555,0.727 -4.824,1.996 -1.273,1.273 -2,3.031 -2,4.832v109.227c0,1.82 0.711,3.535 2,4.824 1.289,1.293 3.004,1.996 4.824,1.996h20.48c1.824,0 3.539,-0.703 4.828,-1.996 1.289,-1.289 2,-3.004 2,-4.824zM52.195,116.055"
      android:fillColor="#54596e"/>
  <path
      android:pathData="m366.223,6.828h20.48v109.227h-20.48zM366.223,6.828"
      android:fillColor="#ff927d"/>
  <path
      android:pathData="m386.703,116.055v-6.828h-13.652v-95.578h6.824v102.406h6.828v-6.828,6.828h6.828v-109.227c0,-1.801 -0.73,-3.559 -2,-4.832 -1.273,-1.27 -3.031,-1.996 -4.828,-1.996h-20.48c-1.797,0 -3.555,0.727 -4.824,1.996 -1.273,1.273 -2.004,3.031 -2.004,4.832v109.227c0,1.82 0.711,3.535 2.004,4.824 1.289,1.293 3,1.996 4.824,1.996h20.48c1.824,0 3.535,-0.703 4.828,-1.996 1.289,-1.289 2,-3.004 2,-4.824zM386.703,116.055"
      android:fillColor="#54596e"/>
  <path
      android:pathData="m345.742,6.828h20.48v109.227h-20.48zM345.742,6.828"
      android:fillColor="#ff927d"/>
  <path
      android:pathData="m366.223,116.055v-6.828h-13.652v-95.578h6.824v102.406h6.828v-6.828,6.828h6.828v-109.227c0,-1.801 -0.73,-3.559 -2,-4.832 -1.273,-1.27 -3.031,-1.996 -4.828,-1.996h-20.48c-1.797,0 -3.555,0.727 -4.824,1.996 -1.273,1.273 -2,3.031 -2,4.832v109.227c0,1.82 0.707,3.535 2,4.824 1.289,1.293 3.004,1.996 4.824,1.996h20.48c1.824,0 3.535,-0.703 4.828,-1.996 1.289,-1.289 2,-3.004 2,-4.824zM366.223,116.055"
      android:fillColor="#54596e"/>
  <path
      android:pathData="m11.238,68.266h20.477c3.773,0 6.828,-3.055 6.828,-6.824 0,-3.773 -3.055,-6.828 -6.828,-6.828h-20.477c-3.773,0 -6.828,3.055 -6.828,6.828 0,3.77 3.055,6.824 6.828,6.824"
      android:fillColor="#54596e"/>
  <path
      android:pathData="m386.703,68.266h20.48c3.77,0 6.824,-3.055 6.824,-6.824 0,-3.773 -3.055,-6.828 -6.824,-6.828h-20.48c-3.77,0 -6.828,3.055 -6.828,6.828 0,3.77 3.059,6.824 6.828,6.824"
      android:fillColor="#54596e"/>
</vector>
