<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m128,288h80v80h-80z"
      android:fillColor="#f98800"/>
  <path
      android:pathData="m128,320h80v32h-80z"
      android:fillColor="#ffec00"/>
  <path
      android:pathData="m128,328h80v16h-80z"
      android:fillColor="#dff1fc"/>
  <path
      android:pathData="m168,416 l-16,40 -24,-24v-16z"
      android:fillColor="#00587e"/>
  <path
      android:pathData="m128,432 l-32,32 24,24h24v-8l-8,-8 16,-16z"
      android:fillColor="#8e4b19"/>
  <path
      android:pathData="m208,368 l8,72h-40l-8,-24h-40v-48z"
      android:fillColor="#007bb1"/>
  <path
      android:pathData="m176,440v48h48v-8l-16,-16 8,-24z"
      android:fillColor="#c1641f"/>
  <path
      android:pathData="m264,80h32v48h-32z"
      android:fillColor="#dff1fc"/>
  <path
      android:pathData="m264,104h8a24,24 0,0 0,24 -24v48h-32z"
      android:fillColor="#aedef8"/>
  <path
      android:pathData="M168,200m-104,0a104,104 0,1 1,208 0a104,104 0,1 1,-208 0"
      android:fillColor="#fac8b2"/>
  <path
      android:pathData="M208,256m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#f05a29"/>
  <path
      android:pathData="m208.07,296a104.012,104.012 0,1 1,-40.14 -200,104.018 104.018,0 0,0 40.07,200z"
      android:fillColor="#f4b7a2"/>
  <path
      android:pathData="m264.03,160h-32.03l-48,48 -16,-16a22.627,22.627 0,0 0,-32 32l16,16 -44.56,44.56a104.012,104.012 0,1 1,156.59 -124.56z"
      android:fillColor="#683b11"/>
  <path
      android:pathData="m104,192a103.6,103.6 0,0 0,26.57 69.43l-23.13,23.13a104.007,104.007 0,0 1,60.49 -188.56,104.021 104.021,0 0,0 -63.93,96z"
      android:fillColor="#381b05"/>
  <path
      android:pathData="M240,224m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#2c3f51"/>
  <path
      android:pathData="m213.656,290.343 l-21.656,-21.657v-76.686a8,8 0,0 0,-16 0v60.686l-66.342,-66.343a8,8 0,0 0,-11.314 11.314l104,104a8,8 0,1 0,11.314 -11.314z"
      android:fillColor="#c1641f"/>
  <path
      android:pathData="m256,264a7.974,7.974 0,0 1,-5.657 -2.343,3.312 3.312,0 0,0 -4.686,0 8,8 0,0 1,-11.314 0,3.312 3.312,0 0,0 -4.686,0 8,8 0,0 1,-11.314 -11.314,19.351 19.351,0 0,1 21.657,-3.933 19.351,19.351 0,0 1,21.657 3.933,8 8,0 0,1 -5.657,13.657z"
      android:fillColor="#683b11"/>
  <path
      android:pathData="m40,160a16,16 0,1 0,0 32h256a16,16 0,1 0,0 -32h-8a119.4,119.4 0,0 0,-24 -72v-40s-32,-24 -96,-24c-72,0 -128,56 -128,136z"
      android:fillColor="#ff0"/>
  <path
      android:pathData="m24,176a15.979,15.979 0,0 0,16 16h256a16,16 0,0 0,16 -16z"
      android:fillColor="#fcc200"/>
  <path
      android:pathData="m168,160h120a119.4,119.4 0,0 0,-24 -72c-32,48 -96,72 -96,72z"
      android:fillColor="#ffce00"/>
  <path
      android:pathData="m307.32,164.68a15.987,15.987 0,0 0,-11.32 -4.68h-128s64,-24 96,-72v-40s-12.713,-9.523 -38.115,-16.572a174.331,174.331 0,0 1,-68.947 83.839,174.334 174.334,0 0,1 -115.7,24.6 163.8,163.8 0,0 0,-1.238 20.133,16 16,0 0,0 -16,16h288a15.987,15.987 0,0 0,-4.68 -11.32z"
      android:fillColor="#ffec00"/>
  <path
      android:pathData="m264.006,95.989a7.985,7.985 0,0 1,-6.4 -3.2,112.528 112.528,0 0,0 -44.806,-35.474 8,8 0,1 1,6.4 -14.661,128.561 128.561,0 0,1 51.2,40.53 8,8 0,0 1,-6.39 12.805z"
      android:fillColor="#fcc200"/>
  <path
      android:pathData="m48,168a8,8 0,0 1,-8 -8,127.776 127.776,0 0,1 32.6,-85.335 8,8 0,1 1,11.917 10.669,111.809 111.809,0 0,0 -28.517,74.666 8,8 0,0 1,-8 8z"
      android:fillColor="#fcc200"/>
  <path
      android:pathData="m96,168h-56a8,8 0,0 1,0 -16h56a8,8 0,0 1,0 16z"
      android:fillColor="#fcc200"/>
  <path
      android:pathData="m288,168h-48a8,8 0,0 1,0 -16h48a8,8 0,0 1,0 16z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m120.006,72.418a8,8 0,0 1,-4.322 -14.738c2.787,-1.784 5.686,-3.463 8.618,-4.991a8,8 0,1 1,7.398 14.189c-2.511,1.309 -4.995,2.747 -7.383,4.277a7.963,7.963 0,0 1,-4.311 1.263z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m80,120a8.005,8.005 0,0 1,-7.378 -11.086,111.666 111.666,0 0,1 22.557,-34.385 8,8 0,1 1,11.544 11.078,95.717 95.717,0 0,0 -19.343,29.476 8,8 0,0 1,-7.38 4.917z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m224,352h-40v-48h-32v80h72z"
      android:fillColor="#e22526"/>
  <path
      android:pathData="m488,384h-192l56,56h80z"
      android:fillColor="#f98800"/>
  <path
      android:pathData="M464,464m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:fillColor="#ffec00"/>
  <path
      android:pathData="m464,496a32,32 0,1 1,32 -32,32.036 32.036,0 0,1 -32,32zM464,448a16,16 0,1 0,16 16,16.019 16.019,0 0,0 -16,-16z"
      android:fillColor="#2c3f51"/>
  <path
      android:pathData="m328,384 l64,-64 64,64z"
      android:fillColor="#fbe2bc"/>
  <path
      android:pathData="m224,352h32v32h-32z"
      android:fillColor="#fbe2bc"/>
  <path
      android:pathData="m469.657,458.343 l-24,-24a8,8 0,0 0,-5.657 -2.343h-84.686l-69.657,-69.657a8,8 0,0 0,-5.657 -2.343h-40a8,8 0,0 0,0 16h36.687l67.313,67.314v44.686a8,8 0,0 0,13.657 5.657l45.657,-45.657h33.373l21.656,21.657a8,8 0,0 0,11.314 -11.314zM360,468.687v-20.687h20.687z"
      android:fillColor="#00587e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m240,216c10.549,0.266 10.551,15.732 0,16 -10.549,-0.266 -10.551,-15.732 0,-16zM464,496c-24.181,0.475 -40.175,-27.465 -27.7,-48h-32.986l-45.657,45.656c-4.752,5.059 -13.878,1.251 -13.657,-5.656v-44.686l-67.313,-67.314h-12.687v8a8,8 0,0 1,-8 8c-3.414,0.007 -34.832,-0.009 -37.282,0l5.233,47.117a8.436,8.436 0,0 1,-0.092 2.337,7.144 7.144,0 0,1 -0.269,1.076l-6.437,19.309 12.5,12.5a8,8 0,0 1,2.347 5.661v8a8,8 0,0 1,-8 8h-48a8,8 0,0 1,-8 -8v-46.7l-0.683,-2.05c-0.757,1.441 -8.153,21.609 -9.348,22.063 -0.1,0.117 -0.207,0.23 -0.312,0.345l-10.344,10.342 2.344,2.343c3.425,2.885 2.11,9.775 2.343,13.657a8,8 0,0 1,-8 8h-24a8,8 0,0 1,-5.657 -2.343l-24,-24a8,8 0,0 1,0 -11.314l29.657,-29.657c0.409,-34.56 -0.8,-92.517 0.433,-127.267 -38.895,-17.979 -64.677,-58.606 -64.433,-101.419 -11.5,-0.376 -24.021,2.369 -32.966,-7.013 -12.638,-12.145 -7.188,-34.4 9.094,-39.661 8.246,-144.095 154.151,-162.884 236.672,-111.726a8,8 0,0 1,3.2 6.4v24h24a8,8 0,0 1,8 8v48c-0.12,5.714 -4.922,8.581 -10.248,8a128.456,128.456 0,0 1,2 16c31.966,0.9 32.229,46.713 0.243,48h-15.995a111.621,111.621 0,0 1,-16.307 58.184,7.844 7.844,0 0,1 -2.41,3.811 111.894,111.894 0,0 1,-45.7 39.462,7.958 7.958,0 0,1 0.417,2.543v40h40a8,8 0,0 1,8 8v8h16a8,8 0,0 1,5.657 2.343l13.657,13.657h25.372l61.657,-61.657a8,8 0,0 1,11.314 0l61.657,61.657h28.686a8,8 0,0 1,5.657 13.657l-46.343,46.343 0.444,0.444a31.8,31.8 0,0 1,16.242 -4.444c42.282,1.339 42.288,62.656 0,64zM156.184,424h-20.184v4.686l13.078,13.078zM144,312h-8v48h8zM160,376h56v-16h-32a8,8 0,0 1,-8 -8v-40h-16zM139.755,200a14.679,14.679 0,0 0,1.9 18.343l16,16 18.345,18.344v-41.373l-11.314,-11.314zM152,251.314 L120.108,283.206c21.634,12.7 48.97,16.141 73.2,9.42zM200,344v-32h-8v32zM264,200h-60.686l-11.314,11.314v57.373l17.788,17.788a95.594,95.594 0,0 0,29.815 -22.5,7.99 7.99,0 0,1 -5.26,-2.323 3.232,3.232 0,0 0,-4.686 0c-7.65,7.271 -18.584,-3.664 -11.314,-11.314a19.4,19.4 0,0 1,21.657 -3.928,19.3 19.3,0 0,1 12.666,-1.136 95.736,95.736 0,0 0,11.334 -45.274zM288,88h-14.179a127.043,127.043 0,0 1,14.179 27.332zM296,184c10.563,-0.272 10.534,-15.762 0,-16h-56c-10.559,-0.27 -10.54,-15.734 0,-16h39.7c-2.411,-40.766 -29.384,-78.635 -66.908,-94.685a8,8 0,1 1,6.408 -14.661,128.287 128.287,0 0,1 36.8,24.415v-14.714c-38.6,-23.311 -132.369,-36.907 -177.288,19.652 6.587,-0.1 10.431,8.5 5.8,13.327a111.771,111.771 0,0 0,-28.225 66.666h39.713c10.565,0.268 10.531,15.742 0,16h-56c-10.557,0.274 -10.544,15.753 0,16zM106.764,273.923 L140.686,240 100.686,200h-28.686a96.306,96.306 0,0 0,34.764 73.923zM132.687,480 L130.343,477.657a8,8 0,0 1,0 -11.314l10.343,-10.343 -12.686,-12.686 -20.687,20.686 16,16zM212.687,480c-15.544,-15.807 -14.9,-10.7 -7.787,-32h-20.9v32zM202.62,392h-50.62a8,8 0,0 1,-8 -8v-8h-8v32h32a7.562,7.562 0,0 1,1.5 0.157,8.041 8.041,0 0,1 6.087,5.313l6.179,18.53h25.3zM248,360h-16v16h16zM347.313,376h89.374l-44.687,-44.687zM380.687,448h-20.687v20.687zM428.687,432 L468.687,392h-153.374l40,40zM459.873,448.559 L469.657,458.343a8,8 0,0 1,-11.314 11.314l-9.784,-9.784c-2.839,9.918 5.111,20.283 15.441,20.127 23.986,-1.426 19.378,-36.3 -4.127,-31.441z"/>
</vector>
