<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.5"
    android:viewportHeight="512.5">
  <path
      android:pathData="m15.445,88.978h385.635v115.624h-385.635z"
      android:fillColor="#ffda45"/>
  <path
      android:pathData="m358.08,88.978h43v115.624h-43z"
      android:fillColor="#fac800"/>
  <path
      android:pathData="m236.583,88.978h122v115.624h-122z"
      android:fillColor="#fff5f5"/>
  <path
      android:pathData="m480.917,504.5h-382.667c-31.296,0 -56.667,-25.371 -56.667,-56.667 0,-31.296 25.371,-56.667 56.667,-56.667h382.667z"
      android:fillColor="#f0f5fa"/>
  <path
      android:pathData="m440.917,391.167h40v113.333h-40z"
      android:fillColor="#e4ecf2"/>
  <path
      android:pathData="m416.777,391.167h-372.353c-20.254,0 -36.674,-16.419 -36.674,-36.674 0,-20.254 16.419,-36.674 36.674,-36.674h372.354v73.348z"
      android:fillColor="#f0f5fa"/>
  <path
      android:pathData="m376.777,317.819h40v73.348h-40z"
      android:fillColor="#e4ecf2"/>
  <path
      android:pathData="m131.795,7.5h298.87c22.5,0 40.739,18.24 40.739,40.739 0,22.5 -18.24,40.739 -40.739,40.739h-298.87z"
      android:fillColor="#f0f5fa"/>
  <path
      android:pathData="m430.665,7.5h-40c22.5,0 40.739,18.24 40.739,40.739 0,22.5 -18.24,40.739 -40.739,40.739h40c22.5,0 40.739,-18.24 40.739,-40.739 0,-22.499 -18.239,-40.739 -40.739,-40.739z"
      android:fillColor="#e4ecf2"/>
  <path
      android:pathData="m58.848,204.603h445.902v113.216h-445.902z"
      android:fillColor="#6e9eff"/>
  <path
      android:pathData="m368.583,204.603h136.167v113.216h-136.167z"
      android:fillColor="#bf6930"/>
  <path
      android:pathData="m464.75,204.603h40v113.216h-40z"
      android:fillColor="#ad5f2c"/>
  <path
      android:pathData="m212.25,276.211h-102.009c-8.284,0 -15,-6.716 -15,-15 0,-8.284 6.716,-15 15,-15h102.009c8.284,0 15,6.716 15,15 0,8.284 -6.716,15 -15,15z"
      android:fillColor="#fff5f5"/>
  <path
      android:pathData="m512.212,203.854c-0.314,-3.737 -3.711,-6.813 -7.462,-6.751h-96.17v-100.624h22.085c26.599,0 48.239,-21.64 48.239,-48.239s-21.64,-48.24 -48.239,-48.24h-324.357c-9.697,0 -9.697,15 0,15h17.987v66.479h-108.85c-4.142,0 -7.5,3.358 -7.5,7.5v26.953c0,9.697 15,9.697 15,0v-19.453h206.138v100.624h-206.138v-42.977c0,-9.697 -15,-9.697 -15,0v50.477c0,4.142 3.358,7.5 7.5,7.5h35.902v98.216h-6.924c-24.357,0 -44.174,19.816 -44.174,44.174s19.816,44.174 44.174,44.174h12.182c-41.111,36.161 -21.441,105.003 32.595,112.683 4.544,0.635 9.487,1.15 14.05,1.15 0.054,0 0.217,-0.002 0.163,-0.002 -0.163,0 252.562,-0.371 276.09,-0.498 11.508,0.238 11.409,-15.091 -0.081,-15h-281.172c-53.232,0 -66.152,-78.185 -16.121,-95.605 8.012,-1.998 11.411,-2.645 16.121,-2.645 0,0 354.674,0.053 375.167,0.017v22.677h-301.41c-9.697,0 -9.697,15 0,15h301.409v22.778h-219.389c-9.697,0 -9.697,15 0,15h219.389v22.778h-52.154c-9.697,0 -9.697,15 0,15h79.654c9.697,0 9.697,-15 0,-15h-12.5v-98.276c4.186,-0.017 8.373,-0.032 12.546,-0.058 9.696,-0.059 9.608,-15.133 -0.092,-15 -6.28,0.039 -76.593,0 -76.593,0v-58.348h80.473c4.142,0 7.5,-3.358 7.5,-7.5v-113.215c0,-0.252 -0.013,-0.501 -0.038,-0.749zM393.58,197.103h-24.997,-2.5v-100.624h27.497zM139.295,56.571h163.427c9.697,0 9.697,-15 0,-15h-163.427v-26.571h291.37c18.328,0 33.239,14.911 33.239,33.239s-14.911,33.239 -33.239,33.239h-291.37zM244.083,96.479h107v100.624h-107zM66.348,212.103h294.736v98.216h-294.736zM409.277,348.551h-97.815c-9.697,0 -9.697,15 0,15h97.815v20.104c-17.414,-0.08 -364.854,0.011 -364.854,0.011 -16.086,0 -29.174,-13.087 -29.174,-29.174s13.087,-29.174 29.174,-29.174h364.854zM497.25,310.319h-121.167v-98.216h121.167z"
      android:fillColor="#060606"/>
  <path
      android:pathData="m212.25,238.711h-102.009c-12.406,0 -22.5,10.093 -22.5,22.5s10.093,22.5 22.5,22.5h102.009c12.407,0 22.5,-10.093 22.5,-22.5s-10.093,-22.5 -22.5,-22.5zM212.25,268.711h-102.009c-4.135,0 -7.5,-3.364 -7.5,-7.5s3.364,-7.5 7.5,-7.5h102.009c4.136,0 7.5,3.364 7.5,7.5s-3.364,7.5 -7.5,7.5z"
      android:fillColor="#060606"/>
  <path
      android:pathData="m412.583,268.711h48.833c9.697,0 9.697,-15 0,-15h-48.833c-9.697,0 -9.697,15 0,15z"
      android:fillColor="#060606"/>
  <path
      android:pathData="m324.917,126.625c-4.142,0 -7.5,3.358 -7.5,7.5v26.163c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-26.163c0,-4.142 -3.358,-7.5 -7.5,-7.5z"
      android:fillColor="#060606"/>
  <path
      android:pathData="m297.583,126.625c-4.142,0 -7.5,3.358 -7.5,7.5v26.163c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-26.163c0,-4.142 -3.357,-7.5 -7.5,-7.5z"
      android:fillColor="#060606"/>
  <path
      android:pathData="m270.25,126.625c-4.142,0 -7.5,3.358 -7.5,7.5v26.163c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-26.163c0,-4.142 -3.358,-7.5 -7.5,-7.5z"
      android:fillColor="#060606"/>
</vector>
