<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m479.703,214.41h-33.242c-9.684,-9.684 -15.109,-15.113 -24.793,-24.797 -9.684,9.684 -15.113,15.113 -24.797,24.797h-33.242c-9.684,-9.684 -15.113,-15.113 -24.797,-24.797 -9.684,9.684 -15.109,15.113 -24.793,24.797h-33.242c-9.684,-9.684 -15.113,-15.113 -24.797,-24.797 -9.684,9.684 -15.113,15.113 -24.797,24.797h-33.242c-9.684,-9.684 -15.109,-15.113 -24.793,-24.797 -9.684,9.684 -15.113,15.113 -24.797,24.797h-33.242c-9.684,-9.684 -15.113,-15.113 -24.797,-24.797 -9.684,9.684 -15.109,15.113 -24.793,24.797h-33.242c-5.441,-5.441 -9.535,-9.539 -13.801,-13.801v274.887h475.488v-275.363c-4.438,4.434 -8.637,8.633 -14.281,14.277zM479.703,214.41"
      android:fillColor="#e5ebf5"/>
  <path
      android:pathData="m7.5,122.355h82.832v67.258c-9.684,9.684 -15.109,15.113 -24.793,24.797h-33.242c-9.684,-9.684 -15.113,-15.113 -24.797,-24.797zM7.5,122.355"
      android:fillColor="#d15573"/>
  <path
      android:pathData="m90.332,122.355h82.832v67.258c-9.68,9.684 -15.109,15.113 -24.793,24.797h-33.242c-9.684,-9.684 -15.113,-15.113 -24.797,-24.797zM90.332,122.355"
      android:fillColor="#f8e868"/>
  <path
      android:pathData="m173.168,122.355h82.832v67.258c-9.684,9.684 -15.113,15.113 -24.797,24.797h-33.242c-9.684,-9.684 -15.109,-15.113 -24.793,-24.797zM173.168,122.355"
      android:fillColor="#d15573"/>
  <path
      android:pathData="m256,122.355h82.832v67.258c-9.684,9.684 -15.109,15.113 -24.793,24.797h-33.242c-9.684,-9.684 -15.113,-15.113 -24.797,-24.797zM256,122.355"
      android:fillColor="#f8e868"/>
  <path
      android:pathData="m338.832,122.355h82.832v67.258c-9.68,9.684 -15.109,15.113 -24.793,24.797h-33.242c-9.684,-9.684 -15.113,-15.113 -24.797,-24.797zM338.832,122.355"
      android:fillColor="#d15573"/>
  <path
      android:pathData="m421.668,122.355h82.832v67.258c-9.684,9.684 -15.113,15.113 -24.797,24.797h-33.238c-9.684,-9.684 -15.113,-15.113 -24.797,-24.797zM421.668,122.355"
      android:fillColor="#f8e868"/>
  <path
      android:pathData="m442.563,475.496h-121.992v-225.945h121.992zM442.563,475.496"
      android:fillColor="#d15573"/>
  <path
      android:pathData="m270.301,438.484h-201.316v-188.934h201.316zM270.301,438.484"
      android:fillColor="#96d1f3"/>
  <path
      android:pathData="m353.656,294.883h55.816v30.391h-55.816zM353.656,294.883"
      android:fillColor="#e5ebf5"/>
  <path
      android:pathData="m504.5,122.355v-24.121c-9.773,-10.5 -15.25,-16.391 -25.023,-26.891h-99.227v51.012zM504.5,122.355"
      android:fillColor="#d15573"/>
  <path
      android:pathData="m132.23,122.355v-51.012h-99.707c-9.773,10.5 -15.25,16.391 -25.023,26.891v24.121zM132.23,122.355"
      android:fillColor="#d15573"/>
  <path
      android:pathData="m101.066,406.891v-55.164c0,-7.844 -6.363,-14.207 -14.207,-14.207h-17.902v100.969h75.539v-16.691c0,-8.23 -6.672,-14.906 -14.902,-14.906zM101.066,406.891"
      android:fillColor="#3ca6e6"/>
  <path
      android:pathData="m238.164,406.891v-55.164c0,-7.844 6.359,-14.207 14.207,-14.207h17.902v100.969h-75.543v-16.691c0,-8.23 6.676,-14.906 14.906,-14.906zM238.164,406.891"
      android:fillColor="#3ca6e6"/>
  <path
      android:pathData="m154.633,326.785h29.969v35.531h-29.969zM154.633,326.785"
      android:fillColor="#3ca6e6"/>
  <path
      android:pathData="m380.25,122.355h-248.02v-76.336c3.719,-3.715 5.801,-5.801 9.52,-9.52h228.98c3.719,3.719 5.801,5.805 9.52,9.52zM380.25,122.355"
      android:fillColor="#96d1f3"/>
  <path
      android:pathData="m380.25,122.355h-248.02v-76.336c3.719,-3.715 5.801,-5.801 9.52,-9.52h228.98c3.719,3.719 5.801,5.805 9.52,9.52zM380.25,122.355"
      android:fillColor="#e5ebf5"/>
  <path
      android:pathData="m32.297,214.41c-5.441,-5.441 -9.539,-9.539 -13.801,-13.801v274.887h30v-261.086zM32.297,214.41"
      android:fillColor="#cad8ea"/>
  <path
      android:pathData="m37.5,189.613v-67.254h-30v67.254l24.797,24.797h30c-9.684,-9.684 -15.113,-15.113 -24.797,-24.797zM37.5,189.613"
      android:fillColor="#c21d44"/>
  <path
      android:pathData="m120.332,189.613v-67.254h-30v67.254l24.797,24.797h30c-9.684,-9.684 -15.113,-15.113 -24.797,-24.797zM120.332,189.613"
      android:fillColor="#e0c938"/>
  <path
      android:pathData="m203.168,189.613v-67.254h-30v67.254c9.684,9.684 15.109,15.113 24.793,24.797h30c-9.684,-9.684 -15.109,-15.113 -24.793,-24.797zM203.168,189.613"
      android:fillColor="#c21d44"/>
  <path
      android:pathData="m286,189.613v-67.254h-30v67.254c9.684,9.684 15.113,15.113 24.797,24.797h30c-9.684,-9.684 -15.113,-15.113 -24.797,-24.797zM286,189.613"
      android:fillColor="#e0c938"/>
  <path
      android:pathData="m368.832,189.613v-67.254h-30v67.254c9.684,9.684 15.113,15.113 24.797,24.797h30c-9.684,-9.684 -15.113,-15.113 -24.797,-24.797zM368.832,189.613"
      android:fillColor="#c21d44"/>
  <path
      android:pathData="m451.668,189.613v-67.254h-30v67.254c9.684,9.684 15.109,15.113 24.793,24.797h30c-9.684,-9.684 -15.109,-15.113 -24.793,-24.797zM451.668,189.613"
      android:fillColor="#e0c938"/>
  <path
      android:pathData="m320.57,249.551h30v225.945h-30zM320.57,249.551"
      android:fillColor="#c21d44"/>
  <path
      android:pathData="m68.984,249.551h30v188.934h-30zM68.984,249.551"
      android:fillColor="#3ca6e6"/>
  <path
      android:pathData="m353.656,294.883h30v30.391h-30zM353.656,294.883"
      android:fillColor="#cad8ea"/>
  <path
      android:pathData="m380.25,71.344h30v51.012h-30zM380.25,71.344"
      android:fillColor="#c21d44"/>
  <path
      android:pathData="m62.523,71.344h-30c-9.773,10.5 -15.25,16.391 -25.023,26.891v24.121h30v-24.121c9.773,-10.5 15.25,-16.391 25.023,-26.891zM62.523,71.344"
      android:fillColor="#c21d44"/>
  <path
      android:pathData="m171.75,36.5h-30c-3.719,3.719 -5.801,5.805 -9.52,9.52v76.336h30v-76.336c3.719,-3.715 5.801,-5.801 9.52,-9.52zM171.75,36.5"
      android:fillColor="#cad8ea"/>
  <path
      android:pathData="m189.613,296.383h-15v-15h15zM164.613,296.383h-15v-15h15zM164.613,296.383"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m277.77,242.051h-216.316l0.027,68.473 15,-0.008 -0.02,-53.465h186.316l0.02,53.473 15,-0.008zM277.77,242.051"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m389.066,287.383v-11.145h-15v11.145h-27.91v45.391h70.816v-45.391zM401.977,317.773h-40.816v-15.391h40.816zM401.977,317.773"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m482.742,63.844h-75.492v15h68.961l20.789,22.344v13.668h-109.25v-71.941l-13.914,-13.914h-235.191l-13.914,13.914v71.941h-109.73v-13.672l20.789,-22.34h69.441v-15h-75.973l-29.258,31.441v97.434l29.188,29.191h39.457l21.688,-21.691 21.691,21.691h39.453l21.688,-21.691 21.691,21.691h39.457l21.688,-21.691 21.688,21.691h39.457l21.688,-21.691 21.691,21.691h39.453l21.688,-21.691 21.691,21.691h39.457l29.188,-29.191v-97.434zM139.73,49.129 L144.855,44h222.766l5.129,5.129v65.727h-233.02zM62.434,206.91h-27.031l-20.402,-20.402v-56.652h67.832v56.652zM145.266,206.91h-27.031l-20.398,-20.402v-56.652h67.832v56.652zM228.098,206.91h-27.031l-20.402,-20.402v-56.652h67.836v56.652zM310.934,206.91h-27.031l-20.402,-20.402v-56.652h67.832v56.652zM393.766,206.91h-27.031l-20.398,-20.402v-56.652h67.832v56.652zM497,186.508 L476.598,206.91h-27.031l-20.402,-20.402v-56.652h67.836zM497,186.508"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m177.113,438.484v-68.668h40.488v-15h-25.5v-35.531h-44.969v35.531h-25.504v15h40.488v68.668zM162.133,334.285h14.969v20.531h-14.969zM162.133,334.285"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m86.859,330.02h-25.402v115.965h90.539v-24.188c0,-12.355 -10.047,-22.406 -22.402,-22.406h-21.027v-47.664c0,-11.969 -9.738,-21.707 -21.707,-21.707zM129.594,414.391c4.082,0 7.402,3.324 7.402,7.406v9.188h-60.539v-85.965h10.402c3.699,0 6.707,3.008 6.707,6.707v62.664zM129.594,414.391"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m277.773,330.02h-25.402c-11.969,0 -21.707,9.738 -21.707,21.707v47.664h-21.027c-12.355,0 -22.406,10.051 -22.406,22.406v24.188h90.543zM262.773,430.984h-60.543v-9.188c0,-4.082 3.324,-7.406 7.406,-7.406h36.027v-62.664c0,-3.699 3.008,-6.707 6.707,-6.707h10.402zM262.773,430.984"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m343.07,351.055h15v54.25h-15zM343.07,351.055"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m486.48,467.996h-36.418v-225.945h-136.992v225.945h-287.074v-228.492h-15v243.492h490.488v-243.973h-15v228.973zM328.07,257.051h106.992v210.945h-106.992zM328.07,257.051"/>
</vector>
