<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,256c0,79.94 -36.65,151.33 -94.06,198.27 -14.3,11.7 -263.644,41.797 -304.363,14.484 -68.493,-45.944 -113.577,-124.086 -113.577,-212.754 0,-141.38 114.62,-256 256,-256s256,114.62 256,256z"
      android:fillColor="#dd5790"/>
  <path
      android:pathData="m379.06,458.459c-12.34,8.28 -27.074,34.968 -30.759,36.394 -7.215,2.792 -14.588,5.265 -22.101,7.397 -22.3,6.35 -45.85,9.75 -70.2,9.75 -6.51,0 -12.96,-0.25 -19.35,-0.73 -0.03,-0.01 -0.06,-0.01 -0.09,-0.01 -2.818,-0.209 -5.62,-6.72 -8.408,-7.021 -5.078,-0.548 -10.108,5.01 -15.092,4.171 -0.02,-0.01 -0.03,-0.01 -0.04,-0.01 -9.25,-1.56 -18.33,-3.62 -27.22,-6.14 -7.24,-2.06 -14.36,-4.44 -21.33,-7.12 -0.43,-0.16 -0.86,-0.32 -1.29,-0.49 -3.51,-1.36 -6.98,-2.81 -10.41,-4.32 -13.74,-6.06 -26.84,-13.29 -39.19,-21.58 10.39,-14.37 23.76,-26.43 39.19,-35.32 10.01,-5.76 20.88,-10.17 32.37,-12.99 0.22,-0.05 0.44,-0.11 0.66,-0.16 1.81,-0.44 3.64,-0.84 5.48,-1.19 3.47,-0.68 7,-1.2 10.57,-1.57 1.03,-0.11 2.05,-0.21 3.09,-0.29 3.38,-0.28 6.8,-0.42 10.26,-0.42h81.59c4.52,0 8.97,0.24 13.35,0.7 3.57,0.37 7.09,0.9 10.57,1.56 1.39,0.27 2.77,0.56 4.14,0.87 0.45,0.12 0.91,0.21 1.35,0.33 8.4,2.02 16.47,4.88 24.12,8.51 3.04,1.43 6.01,2.98 8.91,4.65 15.43,8.9 9.441,10.659 19.83,25.029z"
      android:fillColor="#b1e4f9"/>
  <path
      android:pathData="m215.2,416.81c-29.36,0 -49.26,42.43 -50.73,78.33 -0.43,-0.16 -0.86,-0.32 -1.29,-0.49 -3.51,-1.36 -6.98,-2.81 -10.41,-4.32 -13.74,-6.06 -26.84,-13.29 -39.19,-21.58 10.39,-14.37 23.76,-26.43 39.19,-35.32 10.2,-5.87 21.3,-10.34 33.03,-13.15 1.81,-0.44 3.64,-0.84 5.48,-1.19 3.47,-0.68 7,-1.2 10.57,-1.57 1.03,-0.11 2.05,-0.21 3.09,-0.29 3.38,-0.28 6.8,-0.42 10.26,-0.42z"
      android:fillColor="#90d8f9"/>
  <path
      android:pathData="m300.706,368.538v54.869c0,20.088 -13.245,37.067 -31.489,42.707 -4.176,1.296 -8.627,1.997 -13.23,1.997 -24.691,0 -44.703,-20.012 -44.703,-44.703v-54.869h89.422z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m300.706,419.932v3.475c0,20.088 -13.245,37.067 -31.489,42.707 -16.461,-5.06 -28.837,-19.372 -31.123,-36.884 2.987,0.183 5.99,0.274 9.008,0.274 8.459,0 16.75,-0.671 24.828,-1.997 9.953,-1.6 19.57,-4.161 28.776,-7.575z"
      android:fillColor="#ffddce"/>
  <path
      android:pathData="m132.54,278.153c0,20.497 -14.973,37.492 -34.579,40.646 -2.143,0.347 -4.347,0.528 -6.596,0.528 -22.746,0 -41.175,-18.429 -41.175,-41.175s18.429,-41.175 41.175,-41.175c2.249,0 4.453,0.181 6.596,0.528 19.606,3.156 34.579,20.152 34.579,40.648z"
      android:fillColor="#ffddce"/>
  <path
      android:pathData="m132.54,278.153c0,20.497 -14.973,37.492 -34.579,40.646 -3.562,-12.95 -5.464,-26.579 -5.464,-40.646s1.902,-27.696 5.464,-40.646c19.606,3.154 34.579,20.15 34.579,40.646z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="M91.365,278.153m-14.716,0a14.716,14.716 0,1 1,29.432 0a14.716,14.716 0,1 1,-29.432 0"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m379.449,278.153c0,20.497 14.973,37.492 34.579,40.646 2.143,0.347 4.347,0.528 6.596,0.528 22.746,0 41.175,-18.429 41.175,-41.175s-18.429,-41.175 -41.175,-41.175c-2.249,0 -4.453,0.181 -6.596,0.528 -19.606,3.156 -34.579,20.152 -34.579,40.648z"
      android:fillColor="#ffddce"/>
  <path
      android:pathData="m379.449,278.153c0,20.497 14.973,37.492 34.579,40.646 3.562,-12.95 5.464,-26.579 5.464,-40.646s-1.902,-27.696 -5.464,-40.646c-19.606,3.154 -34.579,20.15 -34.579,40.646z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="M420.624,278.153m-14.716,0a14.716,14.716 0,1 1,29.432 0a14.716,14.716 0,1 1,-29.432 0"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m410.696,256.511c0,76.985 -56.241,140.847 -129.873,152.705 -8.078,1.326 -16.369,1.997 -24.828,1.997 -85.444,0 -154.701,-69.257 -154.701,-154.701v-157.5h309.403v157.499z"
      android:fillColor="#ffddce"/>
  <path
      android:pathData="m283.243,408.81c-0.8,0.14 -1.61,0.28 -2.42,0.41 -8.08,1.32 -16.37,1.99 -24.83,1.99 -85.44,0 -154.7,-69.25 -154.7,-154.7v-157.5h54.55v157.5c0,76.14 54.98,139.41 127.4,152.3z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m273.544,291.694h-35.098c-4.181,0 -7.57,-3.389 -7.57,-7.57 0,-4.181 3.389,-7.57 7.57,-7.57h35.098c4.181,0 7.57,3.389 7.57,7.57 0,4.18 -3.389,7.57 -7.57,7.57z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m312.097,291.134c-1.068,0 -2.151,-0.264 -3.151,-0.819 -29.137,-16.187 -31.263,-42.139 -31.339,-43.236 -0.249,-3.581 2.453,-6.686 6.034,-6.935 3.568,-0.255 6.663,2.432 6.932,5.993 0.076,0.891 1.992,20.206 24.687,32.813 3.138,1.743 4.269,5.701 2.525,8.839 -1.188,2.138 -3.404,3.345 -5.688,3.345z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m199.893,291.134c-2.284,0 -4.5,-1.206 -5.688,-3.344 -1.743,-3.138 -0.613,-7.095 2.525,-8.839 22.74,-12.633 24.618,-32 24.687,-32.819 0.299,-3.559 3.422,-6.232 6.977,-5.96 3.561,0.273 6.236,3.345 5.989,6.907 -0.076,1.097 -2.202,27.049 -31.339,43.236 -1.001,0.555 -2.084,0.819 -3.151,0.819z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m180.01,274.632c-2.482,0 -4.852,-1.429 -5.934,-3.839 -1.47,-3.275 -0.007,-7.122 3.268,-8.592l31.761,-14.26 -43.617,-12.663c-3.447,-1.001 -5.431,-4.607 -4.43,-8.054s4.607,-5.431 8.055,-4.43l60.597,17.593c2.617,0.76 4.482,3.071 4.672,5.789 0.189,2.718 -1.336,5.267 -3.822,6.383l-47.892,21.502c-0.864,0.387 -1.768,0.571 -2.658,0.571z"
      android:fillColor="#eaac9d"/>
  <path
      android:pathData="m331.979,274.632c-0.89,0 -1.794,-0.184 -2.658,-0.572l-47.892,-21.502c-2.486,-1.116 -4.012,-3.664 -3.822,-6.383 0.19,-2.718 2.056,-5.03 4.672,-5.789l60.597,-17.593c3.45,-1.003 7.054,0.983 8.055,4.43 1.001,3.448 -0.982,7.054 -4.43,8.054l-43.616,12.663 31.761,14.26c3.275,1.47 4.738,5.317 3.268,8.592 -1.083,2.411 -3.453,3.84 -5.935,3.84z"
      android:fillColor="#eaac9d"/>
  <path
      android:pathData="m410.696,238.188 l-6.536,-97.847c-97.726,33.103 -162.821,48.731 -204.106,41.674 57.871,-11.058 74.587,-47.603 74.587,-47.603s-37.928,24.502 -78.977,32.656c-19.254,3.82 -38.799,-6.126 -46.508,-24.185 -0.056,-0.097 -0.097,-0.208 -0.139,-0.306 0,0 0.923,95.61 -47.725,95.61 0,0 -65.49,-215.076 38.001,-184.515 0,0 29.936,-27.491 74.624,-43.119 0.167,-0.056 0.333,-0.111 0.514,-0.18 0.486,-0.181 0.986,-0.347 1.486,-0.5 0.528,-0.167 1.028,-0.333 1.5,-0.5 47.26,-15.586 110.035,-17.211 171.227,39.438 121.549,112.52 22.052,189.377 22.052,189.377z"
      android:fillColor="#407093"/>
  <path
      android:pathData="m195.665,167.068c-19.254,3.82 -38.799,-6.126 -46.508,-24.185 -0.056,-0.097 -0.097,-0.208 -0.139,-0.306 0,0 0.923,95.61 -47.725,95.61 0,0 -65.49,-215.076 38.001,-184.515 0,0 29.936,-27.491 74.624,-43.119 -61.33,22.338 -45.161,156.515 -18.253,156.515z"
      android:fillColor="#365e7d"/>
  <path
      android:pathData="m345.76,443.02c-13.388,39.133 -55.622,60.798 -91.77,66.641 -6.001,0.97 -12.261,-1.404 -17.766,-1.299 -0.03,-0.01 -48.053,-65.116 -47.683,-87.436 1.54,-95.32 71.07,-132.853 91.419,-129.793 4.71,0.707 10.3,-0.721 14.588,2.031 18.582,11.925 34.297,41.617 56.641,76.635 0.001,0.001 -3.689,68.131 -5.429,73.221z"
      android:fillColor="#ddeafb"/>
  <path
      android:pathData="m221.38,416.81c-0.83,23.19 2.65,49.74 12.37,79.8 2.71,6.49 10.09,10.87 20.24,13.05 -6.04,0.98 -11.9,1.51 -17.43,1.6 -7.96,-0.59 -15.81,-1.55 -23.54,-2.86 -7.65,-2.43 -13.16,-6.38 -15.42,-11.79 -9.21,-28.51 -12.83,-53.85 -12.46,-76.17 1.54,-95.32 75.63,-135.6 95.98,-132.54 4.85,0.73 9.42,2.62 13.83,5.52 -29.04,13.8 -71.05,53.32 -73.57,123.39z"
      android:fillColor="#cbe2ff"/>
  <path
      android:pathData="m417.94,454.27c-20.75,16.97 -44.21,30.75 -69.64,40.58l-19.42,-15.98c-7.95,-6.55 -16.88,-11.8 -26.46,-15.56 -10.81,-4.25 -22.05,-7.18 -33.5,-8.79 -11.45,-1.58 -23.06,-1.83 -34.64,-0.72l-14.71,1.43c-9.32,0.92 -17.62,-5.91 -18.51,-15.22 -0.91,-9.32 5.9,-17.6 15.23,-18.51l32.13,-3.14 -42.26,-16.77c-1.61,-0.64 -3.07,-1.49 -4.36,-2.52 -4.47,-3.61 -6.85,-9.28 -6.25,-15 0.14,-1.37 0.47,-2.74 0.97,-4.07 0.05,-0.14 0.1,-0.28 0.16,-0.42 0.01,-0.07 0.02,-0.12 0.05,-0.17 0.18,-0.43 0.36,-0.84 0.57,-1.22 2.75,-5.49 8.18,-8.88 14.02,-9.28 2.43,-0.15 4.94,0.22 7.36,1.16l48.67,19.34 -41.25,-33.94c-1.82,-1.5 -3.26,-3.29 -4.3,-5.29 -0.68,-1.24 -1.18,-2.57 -1.52,-3.92 -1.24,-4.85 -0.4,-10.15 2.76,-14.34 0.2,-0.27 0.42,-0.54 0.64,-0.81l0.08,-0.08c0.24,-0.27 0.45,-0.51 0.69,-0.75 4.74,-4.87 11.85,-6.33 17.99,-4.05 1.74,0.63 3.39,1.58 4.88,2.81l40.68,33.48 -21.94,-36.83 -2,-3.37c-2.02,-3.33 -2.72,-7.06 -2.29,-10.65 0.32,-2.76 1.31,-5.41 2.91,-7.7 1.21,-1.73 2.76,-3.27 4.62,-4.48 0.2,-0.14 0.41,-0.27 0.62,-0.4 5.7,-3.39 12.57,-3.07 17.79,0.26 0.94,0.59 1.82,1.29 2.65,2.07 1.06,1.03 1.99,2.21 2.8,3.55l9.18,15.4 12.12,20.32c5.24,8.79 11.32,17 18.12,24.59 1.8,2 3.66,3.97 5.56,5.86 0.31,0.32 0.65,0.66 0.97,0.97l2.58,-35.23c0.34,-4.57 2.44,-8.57 5.62,-11.4 3.3,-2.95 7.75,-4.6 12.53,-4.26 0.08,0.01 0.16,0.02 0.25,0.03h0.01c0.13,0.01 0.27,0.02 0.39,0.04 1.06,0.12 2.09,0.33 3.09,0.62 3.22,0.99 5.98,2.89 8.04,5.38 2,2.38 3.32,5.33 3.77,8.54 0.16,1.14 0.2,2.33 0.12,3.54l-5.03,68.67 -0.01,0.01c0,0.02 -0.01,0.04 -0.01,0.06 -0.31,4.16 1.3,8.25 4.53,10.9l40.96,33.72z"
      android:fillColor="#ffddce"/>
  <path
      android:pathData="m371.41,484.57c-7.49,3.79 -15.21,7.23 -23.11,10.28l-19.42,-15.98c-7.95,-6.55 -16.88,-11.8 -26.46,-15.56 -10.81,-4.25 -22.05,-7.18 -33.5,-8.79 -11.45,-1.58 -23.06,-1.83 -34.64,-0.72l-14.71,1.43c-9.32,0.92 -17.62,-5.91 -18.51,-15.22 1.96,6.44 59.57,-6.14 88.9,2.52 23.13,6.82 53.44,20.37 81.45,42.04z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m256.233,412.261 l-7.815,6.103 -42.261,-16.772c-1.611,-0.644 -3.065,-1.491 -4.354,-2.522 -4.474,-3.608 -6.858,-9.279 -6.25,-15.004 0.138,-1.362 0.469,-2.734 0.967,-4.069 -0.415,7.189 27.182,19.395 59.713,32.264z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m273.364,383.062 l-6.011,6.352 -41.258,-33.949c-1.813,-1.491 -3.259,-3.286 -4.299,-5.284 -0.681,-1.243 -1.178,-2.568 -1.519,-3.921 -1.233,-4.851 -0.396,-10.153 2.762,-14.342 0.202,-0.267 0.424,-0.534 0.644,-0.81l0.074,-0.083c0.239,-0.267 0.451,-0.507 0.69,-0.746 -6.019,6.021 19.332,32.155 48.917,52.783z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m298.274,359.847 l-10.274,2.67 -21.945,-36.83 -1.998,-3.369c-2.016,-3.323 -2.715,-7.06 -2.292,-10.65 0.322,-2.762 1.316,-5.403 2.918,-7.695 1.206,-1.73 2.753,-3.268 4.612,-4.483 -9.508,7.519 28.979,60.357 28.979,60.357z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m360.086,321.25c-9.353,0.037 -12.758,58.747 -12.758,58.747l-8.22,-7.889 2.578,-35.228c0.34,-4.566 2.448,-8.57 5.624,-11.396 3.305,-2.955 7.751,-4.603 12.528,-4.262 0.082,0.009 0.165,0.019 0.248,0.028z"
      android:fillColor="#ffcbbe"/>
</vector>
