<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="509.065"
    android:viewportHeight="509.065">
  <path
      android:pathData="m361.93,176.282h60.022v66.049h-60.022z"
      android:fillColor="#46738c"/>
  <path
      android:pathData="m458.245,482.353c-11.589,0 -20.983,-9.394 -20.983,-20.983v-194.29c0,-11.589 9.395,-20.983 20.983,-20.983s20.983,9.394 20.983,20.983v194.29c0,11.589 -9.395,20.983 -20.983,20.983z"
      android:fillColor="#783c28"/>
  <path
      android:pathData="m226.168,482.353c-11.589,0 -20.983,-9.394 -20.983,-20.983v-169.451c0,-11.588 9.394,-20.983 20.983,-20.983s20.983,9.395 20.983,20.983v169.451c0,11.589 -9.394,20.983 -20.983,20.983z"
      android:fillColor="#783c28"/>
  <path
      android:pathData="m509.065,271.366c0,15.989 -12.962,28.951 -28.951,28.951h-286.816c-15.989,0 -28.951,-12.962 -28.951,-28.951 0,-15.989 12.962,-28.951 28.951,-28.951h286.816c15.989,0 28.951,12.961 28.951,28.951z"
      android:fillColor="#965028"/>
  <path
      android:pathData="m267.769,481.191 l-44.409,-130.605 -121.657,-31.408c-15.024,-3.879 -24.059,-19.202 -20.18,-34.226s19.202,-24.059 34.226,-20.18l136.348,35.201c9.169,2.367 16.528,9.194 19.576,18.159l49.295,144.971c4.995,14.69 -2.864,30.648 -17.555,35.644 -14.693,4.996 -30.649,-2.868 -35.644,-17.556z"
      android:fillColor="#414b82"/>
  <path
      android:pathData="M137.737,111.323a51.661,51.661 55.489,1 0,18.81 -101.595a51.661,51.661 55.489,1 0,-18.81 101.595z"
      android:fillColor="#ffb69e"/>
  <path
      android:pathData="m149.395,128.009 l-33.433,-1.904c-34.274,-1.952 -62.936,25.752 -62.196,60.039l3.171,146.869c0.193,8.947 4.395,17.333 11.445,22.845 7.05,5.511 16.203,7.565 24.931,5.593l78.768,-17.792c3.114,-54.692 6.974,-122.486 10.182,-178.814 1.095,-19.248 -13.62,-35.74 -32.868,-36.836z"
      android:fillColor="#64afff"/>
  <path
      android:pathData="m117.011,473.693c-7.136,0 -12.92,-5.784 -12.92,-12.92v-105.592c0,-7.136 5.784,-12.92 12.92,-12.92s12.92,5.784 12.92,12.92v105.592c0,7.136 -5.785,12.92 -12.92,12.92z"
      android:fillColor="#46738c"/>
  <path
      android:pathData="m181.626,253.037c-8.606,2.604 -17.942,0.051 -24.024,-6.57l-22.834,-24.858 12.409,-23.296 22.283,-8.155 12.679,13.803 79.761,-24.138c12.376,-3.745 25.445,3.251 29.19,15.627s-3.252,25.445 -15.628,29.19z"
      android:fillColor="#ffb69e"/>
  <path
      android:pathData="m169.46,190.157 l-41.55,-45.233c-8.747,-9.522 -23.557,-10.151 -33.081,-1.404 -9.522,8.748 -10.151,23.558 -1.404,33.081l41.343,45.007z"
      android:fillColor="#4699f2"/>
  <path
      android:pathData="m478.077,38.752h-172.272c-9.091,0 -16.46,7.37 -16.46,16.46v113.421c0,9.091 7.369,16.46 16.46,16.46h172.272c9.091,0 16.46,-7.369 16.46,-16.46v-113.421c0,-9.09 -7.37,-16.46 -16.46,-16.46z"
      android:fillColor="#3c5a73"/>
  <path
      android:pathData="m479.608,51.73c1.364,0 2.474,1.11 2.474,2.474v115.438c0,1.364 -1.11,2.474 -2.474,2.474h-175.335c-1.364,0 -2.474,-1.11 -2.474,-2.474v-115.438c0,-1.364 1.11,-2.474 2.474,-2.474zM484.038,33.688h-184.194c-9.72,0 -17.599,7.879 -17.599,17.599v121.27c0,9.72 7.879,17.599 17.599,17.599h184.194c9.72,0 17.599,-7.879 17.599,-17.599v-121.269c0,-9.72 -7.879,-17.6 -17.599,-17.6z"
      android:fillColor="#6c9baa"/>
  <path
      android:pathData="m408.733,219.014h-79.999c-7.301,0 -13.219,5.918 -13.219,13.219v10.099h106.437v-10.099c0,-7.301 -5.919,-13.219 -13.219,-13.219z"
      android:fillColor="#55879b"/>
  <path
      android:pathData="m321.054,106.019 l26.688,-17.337c0.525,-0.42 1.262,-0.525 1.997,-0.525 3.152,0 7.145,3.362 7.145,7.67 0,1.787 -0.735,3.362 -1.892,4.098l-18.492,11.978 18.492,11.978c1.156,0.736 1.892,2.312 1.892,4.098 0,4.308 -3.992,7.67 -7.145,7.67 -0.735,0 -1.472,-0.105 -1.997,-0.525l-26.688,-17.337c-2.417,-1.576 -3.258,-4.098 -3.258,-5.884s0.841,-4.309 3.258,-5.884z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m463.322,117.787 l-26.688,17.337c-0.525,0.42 -1.261,0.525 -1.996,0.525 -3.152,0 -7.146,-3.362 -7.146,-7.67 0,-1.786 0.736,-3.362 1.892,-4.098l18.493,-11.978 -18.493,-11.978c-1.155,-0.736 -1.892,-2.312 -1.892,-4.098 0,-4.308 3.993,-7.67 7.146,-7.67 0.735,0 1.471,0.105 1.996,0.525l26.688,17.337c2.416,1.576 3.257,4.098 3.257,5.884s-0.841,4.308 -3.257,5.884z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m415.907,77.428 l-36.985,75.757c-0.735,1.576 -2.731,2.627 -4.729,2.627 -4.101,0 -7.085,-4.116 -5.358,-7.565l36.88,-75.757c0.841,-1.786 2.522,-2.627 4.413,-2.627 4.476,0 7.397,4.332 5.779,7.565z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m171.431,500.249c-3.307,0 -6.613,-1.261 -9.136,-3.784l-19.682,-19.682h-52.88l-19.682,19.682c-5.046,5.046 -13.226,5.046 -18.271,0 -5.045,-5.045 -5.045,-13.226 0,-18.271l23.466,-23.466c2.423,-2.423 5.709,-3.784 9.136,-3.784h63.584c3.427,0 6.713,1.361 9.136,3.784l23.466,23.466c5.045,5.045 5.045,13.226 0,18.271 -2.524,2.523 -5.83,3.784 -9.137,3.784z"
      android:fillColor="#6c9baa"/>
  <path
      android:pathData="m187.59,367.651h-140.961c-9.762,0 -18,-7.261 -19.227,-16.945l-27.246,-215.149c-1.345,-10.619 6.173,-20.317 16.792,-21.662 10.622,-1.345 20.317,6.173 21.662,16.792l25.101,198.204h123.879c10.703,0 19.38,8.677 19.38,19.38s-8.677,19.38 -19.38,19.38z"
      android:fillColor="#e64937"/>
</vector>
