<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="503.651dp"
    android:height="503.651dp"
    android:viewportWidth="503.651"
    android:viewportHeight="503.651">
  <path
      android:pathData="M284.383,457.534c-14.38,8.293 -32.713,4.243 -42.261,-9.337c-21.273,11.433 -43.354,21.293 -66.066,29.502c2.537,10.837 -3.85,21.764 -14.538,24.87c-10.589,3.218 -21.872,-2.245 -25.915,-12.546c-46.743,13.973 -96.966,-5.956 -121.412,-48.175S-2.535,346.15 32.853,312.567c11.14,-11.09 24.521,-19.672 39.248,-25.17c0.263,-0.184 0.596,-0.239 0.904,-0.15c6.102,-1.419 11.978,-2.912 17.929,-4.928c0,0 0.075,-0.075 0.301,0c45.449,-14.122 86.821,-38.999 120.605,-72.521c33.716,-33.338 58.819,-74.375 73.146,-119.574c-0.075,-0.224 0,-0.299 0,-0.299c1.955,-5.838 3.615,-11.771 4.972,-17.776c-0.09,-0.306 -0.035,-0.636 0.15,-0.896c5.572,-14.642 14.231,-27.913 25.387,-38.912c41.777,-42.201 109.711,-43 152.47,-1.792c27.7,27.652 37.693,68.431 25.914,105.756l0.677,0.075c-4.443,15.608 -9.666,31.043 -15.668,46.305c11.279,2.498 20.295,10.952 23.512,22.047c3.217,11.095 0.123,23.061 -8.07,31.205c-11.196,11.098 -28.803,12.396 -41.507,3.062c-8.829,16.162 -18.51,31.844 -29.003,46.978c6.621,5.203 10.876,12.846 11.811,21.215c0.935,8.369 -1.529,16.762 -6.838,23.298c-10.859,13.443 -30.421,15.855 -44.22,5.452c-7.081,7.917 -14.439,15.659 -22.072,23.228c-20.494,20.355 -42.67,38.943 -66.291,55.567C304.706,429.829 299.423,448.948 284.383,457.534z"
      android:fillColor="#5DC382"/>
  <path
      android:pathData="M407.701,151.255c-3.516,0 -6.685,-2.122 -8.023,-5.374c-1.339,-3.251 -0.583,-6.989 1.913,-9.465c5.341,-5.276 8.347,-12.471 8.347,-19.979c0,-7.508 -3.006,-14.703 -8.347,-19.979c-2.201,-2.183 -3.07,-5.374 -2.281,-8.372c0.79,-2.998 3.119,-5.346 6.11,-6.161c2.991,-0.815 6.19,0.028 8.391,2.211c8.628,8.534 13.483,20.165 13.483,32.301s-4.855,23.767 -13.483,32.301C412.188,150.353 409.99,151.258 407.701,151.255L407.701,151.255z"
      android:fillColor="#5D9069"/>
  <path
      android:pathData="M339.904,196.069c-2.289,0.001 -4.486,-0.904 -6.11,-2.517c-8.633,-8.531 -13.492,-20.164 -13.492,-32.301c0,-12.137 4.859,-23.769 13.492,-32.301c2.201,-2.183 5.4,-3.026 8.391,-2.211c2.991,0.815 5.32,3.163 6.11,6.161c0.79,2.998 -0.079,6.189 -2.281,8.372c-5.346,5.273 -8.356,12.469 -8.356,19.979c0,7.509 3.01,14.705 8.356,19.979c2.497,2.476 3.252,6.214 1.913,9.465C346.589,193.947 343.42,196.069 339.904,196.069L339.904,196.069z"
      android:fillColor="#5D9069"/>
  <path
      android:pathData="M187.641,349.272c-2.29,0.003 -4.487,-0.902 -6.11,-2.517c-11.235,-11.068 -29.274,-11.068 -40.509,0c-3.403,3.375 -8.897,3.352 -12.271,-0.051c-3.375,-3.403 -3.352,-8.897 0.051,-12.271c18.006,-17.763 46.943,-17.763 64.949,0c2.497,2.476 3.252,6.214 1.913,9.465C194.326,347.15 191.158,349.273 187.641,349.272L187.641,349.272z"
      android:fillColor="#5D9069"/>
  <path
      android:pathData="M113.819,429.34c-12.162,0.032 -23.842,-4.755 -32.483,-13.314c-2.201,-2.183 -3.07,-5.374 -2.281,-8.372c0.79,-2.998 3.119,-5.346 6.11,-6.161c2.991,-0.815 6.19,0.028 8.391,2.211c11.238,11.068 29.279,11.068 40.517,0c3.403,-3.375 8.897,-3.352 12.271,0.051c3.375,3.403 3.352,8.897 -0.051,12.271C137.655,424.583 125.979,429.37 113.819,429.34L113.819,429.34z"
      android:fillColor="#5D9069"/>
  <path
      android:pathData="M339.997,283.925c-4.793,0 -8.678,-3.885 -8.678,-8.678c0,-4.793 3.885,-8.678 8.678,-8.678c15.707,0.069 28.506,-12.589 28.61,-28.297c0,-4.793 3.885,-8.678 8.678,-8.678c4.793,0 8.678,3.885 8.678,8.678C385.848,263.56 365.285,283.982 339.997,283.925z"
      android:fillColor="#5D9069"/>
  <path
      android:pathData="M238.396,288.865c-4.793,0 -8.678,-3.885 -8.678,-8.678c0,-4.793 3.885,-8.678 8.678,-8.678c15.706,0.073 28.506,-12.583 28.61,-28.288c0,-4.793 3.885,-8.678 8.678,-8.678c4.793,0 8.678,3.885 8.678,8.678C284.245,268.507 263.682,288.926 238.396,288.865L238.396,288.865z"
      android:fillColor="#5D9069"/>
  <path
      android:pathData="M238.209,364.111c-4.793,0 -8.678,-3.885 -8.678,-8.678c0,-4.793 3.885,-8.678 8.678,-8.678c15.703,0.07 28.498,-12.586 28.602,-28.288c0,-4.793 3.885,-8.678 8.678,-8.678c4.793,0 8.678,3.885 8.678,8.678C284.051,343.75 263.492,364.168 238.209,364.111L238.209,364.111z"
      android:fillColor="#5D9069"/>
</vector>
