<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m477.023,383.5c-32.398,56.102 -141.598,25.801 -220.801,-9.902 -20.098,-9 -38.102,-18.297 -52.5,-26.699 -49.797,-28.801 -92.699,-61.801 -124.797,-96l22.199,-20.398c29.398,31.5 71.098,63.602 117.598,90.598 12.602,7.203 25.203,13.801 37.5,19.801 96.301,47.102 179.102,54.602 195,27.602 27.301,-47.703 -102.898,-145.801 -157.5,-177.602 -12.598,-7.199 -25.199,-13.801 -37.5,-19.801 -96.301,-47.098 -179.398,-54.598 -195,-27.598 -5.098,9.301 -3,24 6.602,42l-26.699,14.102c-18.301,-35.102 -13.199,-58.203 -5.699,-71.102 28.797,-49.801 126.598,-33.602 220.797,9.602 17.703,8.098 35.402,17.098 52.5,26.996 71.402,41.102 209.102,147.602 168.301,218.402zM477.023,383.5"
      android:fillColor="#ff637b"/>
  <path
      android:pathData="m477.023,383.5c-32.398,56.102 -141.598,25.801 -220.801,-9.902v-32.699c96.301,47.102 179.102,54.602 195,27.602 27.301,-47.703 -102.898,-145.801 -157.5,-177.602 -12.598,-7.199 -25.199,-13.801 -37.5,-19.801v-32.996c17.703,8.098 35.402,17.098 52.5,26.996 71.402,41.102 209.102,147.602 168.301,218.402zM477.023,383.5"
      android:fillColor="#e63950"/>
  <path
      android:pathData="m50.727,256.938h-0.031c-21.473,-12.422 -28.855,-40.004 -16.449,-61.477 12.465,-21.586 39.969,-28.871 61.48,-16.469 21.512,12.441 28.891,39.914 16.465,61.469 -12.398,21.438 -39.957,28.883 -61.465,16.477zM50.727,256.938"
      android:fillColor="#ff637b"/>
  <path
      android:pathData="m311.723,403.301c12.602,-41.398 19.5,-93.602 19.5,-147.301 0,-128.699 -39.598,-226 -75,-226 -35.398,0 -75,97.301 -75,226s39.602,226 75,226c10.5,0 22.5,-9.301 33.301,-26.398l25.199,15.898c-21,33.602 -43.5,40.5 -58.5,40.5 -68.102,0 -105,-132.398 -105,-256s36.898,-256 105,-256c68.102,0 105,132.398 105,256 0,57.301 -7.199,111.301 -21,156zM311.723,403.301"
      android:fillColor="#97e9d7"/>
  <path
      android:pathData="m289.523,455.602 l25.199,15.898c-21,33.602 -43.5,40.5 -58.5,40.5v-30c10.5,0 22.5,-9.301 33.301,-26.398zM289.523,455.602"
      android:fillColor="#6cb"/>
  <path
      android:pathData="m361.223,256c0,57.301 -7.199,111.301 -21,156l-28.5,-8.699c12.602,-41.398 19.5,-93.602 19.5,-147.301 0,-128.699 -39.598,-226 -75,-226v-30c68.102,0 105,132.398 105,256zM361.223,256"
      android:fillColor="#6cb"/>
  <path
      android:pathData="m316.223,482c-24.813,0 -45,-21.188 -45,-46s20.188,-45 45,-45c24.816,0 45,20.188 45,45s-20.184,46 -45,46zM316.223,482"
      android:fillColor="#6cb"/>
  <path
      android:pathData="m308.723,346.902c-14.398,8.398 -32.699,17.699 -52.5,26.699 -79.5,35.699 -188.699,65.699 -220.801,9.898 -40.797,-70.496 96.602,-177 168.301,-218.398 17.703,-10.199 35.102,-19.199 52.5,-27.301 32.102,-14.699 63.602,-25.801 93,-32.699l6.902,29.398c-30.902,6.898 -65.402,19.801 -99.902,36.598 -12.598,6 -25.199,12.602 -37.5,19.801 -58.5,33.902 -183.898,131.699 -157.5,177.602 15.902,27 98.699,19.5 195,-27.598 12.301,-6 24.902,-12.602 37.5,-19.801 58.5,-33.902 183.902,-131.699 157.5,-177.602 -5.398,-9.301 -19.5,-14.699 -39.598,-15.602l1.199,-30c39.301,1.801 56.699,17.703 64.199,30.602 40.801,70.5 -96.602,177 -168.301,218.402zM308.723,346.902"
      android:fillColor="#ffd396"/>
  <path
      android:pathData="m356.125,134.5c-30.902,6.898 -65.402,19.801 -99.902,36.598v-33.297c32.102,-14.703 63.602,-25.801 93,-32.703zM356.125,134.5"
      android:fillColor="#ffb64c"/>
  <path
      android:pathData="m308.723,346.902c-14.398,8.398 -32.699,17.699 -52.5,26.699v-32.699c12.301,-6 24.902,-12.602 37.5,-19.801 58.5,-33.902 183.902,-131.699 157.5,-177.602 -5.398,-9.301 -19.5,-14.699 -39.598,-15.602l1.199,-30c39.301,1.801 56.699,17.703 64.199,30.602 40.801,70.5 -96.602,177 -168.301,218.402zM308.723,346.902"
      android:fillColor="#ffb64c"/>
  <path
      android:pathData="m343.133,136.559c-12.395,-21.52 -4.996,-49.09 16.477,-61.496 21.488,-12.391 49.012,-5.102 61.469,16.496 12.391,21.43 5.141,48.969 -16.469,61.449 -21.488,12.395 -49.047,5.023 -61.477,-16.449zM343.133,136.559"
      android:fillColor="#ffb64c"/>
  <path
      android:pathData="m301.223,256c0,24.902 -20.098,45 -45,45 -24.898,0 -45,-20.098 -45,-45s20.102,-45 45,-45c24.902,0 45,20.098 45,45zM301.223,256"
      android:fillColor="#725d57"/>
  <path
      android:pathData="m256.223,301v-90c24.902,0 45,20.098 45,45s-20.098,45 -45,45zM256.223,301"
      android:fillColor="#53433f"/>
</vector>
