<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="508.544"
    android:viewportHeight="508.544">
  <path
      android:pathData="m156.745,250.129 l-57.094,-68.466c-6.433,-7.714 -5.394,-19.182 2.32,-25.615 7.714,-6.432 19.182,-5.394 25.615,2.32l50.161,60.152 60.754,-12.195c9.851,-1.976 19.433,4.404 21.41,14.251s-4.404,19.433 -14.251,21.41l-71.367,14.326c-6.515,1.308 -13.258,-1.038 -17.548,-6.183z"
      android:fillColor="#f0a48b"/>
  <path
      android:pathData="m141.761,440.225c-12.347,-2.277 -20.51,-14.133 -18.232,-26.479l14.125,-76.575 -72.609,-23.147c-11.962,-3.813 -18.567,-16.602 -14.754,-28.563 3.813,-11.962 16.6,-18.568 28.564,-14.754l91.694,29.231c10.908,3.477 17.528,14.524 15.451,25.782l-17.758,96.274c-2.286,12.384 -14.175,20.502 -26.481,18.231z"
      android:fillColor="#28502d"/>
  <path
      android:pathData="m2.934,429.033c-6.166,-10.937 -2.299,-24.801 8.638,-30.967l69.563,-39.22 -59.251,-48.823c-9.689,-7.984 -11.072,-22.311 -3.087,-32.001 7.984,-9.689 22.312,-11.071 32,-3.088l84.824,69.896c5.783,4.766 8.847,12.075 8.188,19.54 -0.658,7.465 -4.953,14.126 -11.48,17.806l-98.428,55.494c-10.937,6.167 -24.801,2.299 -30.967,-8.637z"
      android:fillColor="#375f2d"/>
  <path
      android:pathData="m65.931,305.182 l-50.466,-21.716 57.047,-124.062c6.922,-15.053 23.59,-20.176 36.926,-13.999l44.631,20.672c13.844,6.412 19.868,22.832 13.456,36.676l-35.783,77.255c-11.501,24.829 -40.677,35.989 -65.811,25.174z"
      android:fillColor="#297f58"/>
  <path
      android:pathData="M143.422,145.963a40.874,40.874 69.847,1 0,34.35 -74.18a40.874,40.874 69.847,1 0,-34.35 74.18z"
      android:fillColor="#ffb69e"/>
  <path
      android:pathData="m130.665,275.321 l95.005,-62.163 84.568,-27.82c4.284,-1.409 6.614,-6.024 5.205,-10.308 -1.099,-3.341 -4.149,-5.484 -7.47,-5.601l77.308,-25.432c4.284,-1.409 6.614,-6.024 5.205,-10.308s-6.024,-6.614 -10.308,-5.205l-11.647,3.831 -2.233,-6.787c-1.409,-4.284 -6.024,-6.614 -10.308,-5.205s-6.614,6.024 -5.205,10.308l2.233,6.787 -155.112,51.027c-4.284,1.409 -6.614,6.024 -5.205,10.308 1.099,3.341 4.149,5.484 7.47,5.601l-86.491,28.276c-5.667,1.864 -8.75,7.969 -6.885,13.636l7.695,23.392c2.218,6.742 10.238,9.548 16.175,5.663z"
      android:fillColor="#373c41"/>
  <path
      android:pathData="m152.482,235.447 l-16.677,-14.349 0.467,-22.597 24.413,-3.979 9.34,8.037 59.51,-7.914c9.958,-1.325 19.101,5.674 20.425,15.63s-5.674,19.101 -15.63,20.425l-67.59,8.988c-5.124,0.683 -10.316,-0.85 -14.258,-4.241z"
      android:fillColor="#ffb69e"/>
  <path
      android:pathData="m101.757,191.803 l34.048,29.295 24.88,-26.576 -35.205,-30.292c-7.614,-6.551 -19.097,-5.689 -25.647,1.925 -6.551,7.614 -5.69,19.096 1.924,25.648z"
      android:fillColor="#51946f"/>
  <path
      android:pathData="m335.654,300.707h-54.748c-3.443,0 -6.234,-2.791 -6.234,-6.234v-20.056c0,-3.443 2.791,-6.234 6.234,-6.234h54.748c3.443,0 6.234,2.791 6.234,6.234v20.056c-0.001,3.443 -2.791,6.234 -6.234,6.234z"
      android:fillColor="#505f69"/>
  <path
      android:pathData="m415.878,300.707h-54.748c-3.443,0 -6.234,-2.791 -6.234,-6.234v-20.056c0,-3.443 2.791,-6.234 6.234,-6.234h54.748c3.443,0 6.234,2.791 6.234,6.234v20.056c0,3.443 -2.791,6.234 -6.234,6.234z"
      android:fillColor="#7d8c9b"/>
  <path
      android:pathData="m496.102,300.707h-54.748c-3.443,0 -6.234,-2.791 -6.234,-6.234v-20.056c0,-3.443 2.791,-6.234 6.234,-6.234h54.748c3.443,0 6.234,2.791 6.234,6.234v20.056c0,3.443 -2.791,6.234 -6.234,6.234z"
      android:fillColor="#505f69"/>
  <path
      android:pathData="m295.542,346.093h-54.748c-3.443,0 -6.234,-2.791 -6.234,-6.234v-20.056c0,-3.443 2.791,-6.234 6.234,-6.234h54.748c3.443,0 6.234,2.791 6.234,6.234v20.056c-0.001,3.443 -2.792,6.234 -6.234,6.234z"
      android:fillColor="#505f69"/>
  <path
      android:pathData="m375.766,346.093h-54.748c-3.443,0 -6.234,-2.791 -6.234,-6.234v-20.056c0,-3.443 2.791,-6.234 6.234,-6.234h54.748c3.443,0 6.234,2.791 6.234,6.234v20.056c0,3.443 -2.791,6.234 -6.234,6.234z"
      android:fillColor="#7d8c9b"/>
  <path
      android:pathData="m455.99,346.093h-54.748c-3.443,0 -6.234,-2.791 -6.234,-6.234v-20.056c0,-3.443 2.791,-6.234 6.234,-6.234h54.748c3.443,0 6.234,2.791 6.234,6.234v20.056c0,3.443 -2.791,6.234 -6.234,6.234z"
      android:fillColor="#505f69"/>
  <path
      android:pathData="m508.544,313.57h-27.077c-3.443,0 -6.234,2.791 -6.234,6.234v20.056c0,3.443 2.791,6.234 6.234,6.234h27.077z"
      android:fillColor="#7d8c9b"/>
  <path
      android:pathData="m335.654,390.587h-54.748c-3.443,0 -6.234,-2.791 -6.234,-6.234v-20.056c0,-3.443 2.791,-6.234 6.234,-6.234h54.748c3.443,0 6.234,2.791 6.234,6.234v20.056c-0.001,3.443 -2.791,6.234 -6.234,6.234z"
      android:fillColor="#505f69"/>
  <path
      android:pathData="m415.878,390.587h-54.748c-3.443,0 -6.234,-2.791 -6.234,-6.234v-20.056c0,-3.443 2.791,-6.234 6.234,-6.234h54.748c3.443,0 6.234,2.791 6.234,6.234v20.056c0,3.443 -2.791,6.234 -6.234,6.234z"
      android:fillColor="#505f69"/>
  <path
      android:pathData="m496.102,390.587h-54.748c-3.443,0 -6.234,-2.791 -6.234,-6.234v-20.056c0,-3.443 2.791,-6.234 6.234,-6.234h54.748c3.443,0 6.234,2.791 6.234,6.234v20.056c0,3.443 -2.791,6.234 -6.234,6.234z"
      android:fillColor="#505f69"/>
  <path
      android:pathData="m295.542,434.798h-54.748c-3.443,0 -6.234,-2.791 -6.234,-6.234v-20.056c0,-3.443 2.791,-6.234 6.234,-6.234h54.748c3.443,0 6.234,2.791 6.234,6.234v20.056c-0.001,3.444 -2.792,6.234 -6.234,6.234z"
      android:fillColor="#505f69"/>
  <path
      android:pathData="m375.766,434.798h-54.748c-3.443,0 -6.234,-2.791 -6.234,-6.234v-20.056c0,-3.443 2.791,-6.234 6.234,-6.234h54.748c3.443,0 6.234,2.791 6.234,6.234v20.056c0,3.444 -2.791,6.234 -6.234,6.234z"
      android:fillColor="#505f69"/>
  <path
      android:pathData="m455.99,434.798h-54.748c-3.443,0 -6.234,-2.791 -6.234,-6.234v-20.056c0,-3.443 2.791,-6.234 6.234,-6.234h54.748c3.443,0 6.234,2.791 6.234,6.234v20.056c0,3.444 -2.791,6.234 -6.234,6.234z"
      android:fillColor="#7d8c9b"/>
  <path
      android:pathData="m508.544,402.275h-27.077c-3.443,0 -6.234,2.791 -6.234,6.234v20.056c0,3.443 2.791,6.233 6.234,6.233h27.077z"
      android:fillColor="#505f69"/>
</vector>
