<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M46.26,37.71C44.9804,40.6319 44.5006,43.8416 44.87,47.01C45.0951,49.0722 45.5034,51.1102 46.09,53.1C46.4049,54.1305 46.8029,55.1338 47.28,56.1C47.8718,57.0091 48.4062,57.9542 48.88,58.93L23.78,59L23.78,58.99C23.7,58.69 22.19,52.81 18.85,51.3C18.23,51.52 17.57,51.74 16.9,51.97C14.6789,52.7405 12.4192,53.3947 10.13,53.93C9.4994,54.0807 8.8351,53.9878 8.27,53.67C7.6268,53.2743 7.1475,52.6601 6.92,51.94C6.6581,51.2277 6.5623,50.465 6.64,49.71C6.8704,48.9391 6.9485,48.1307 6.87,47.33C6.61,46.32 5.65,46.07 4.89,45.53C4.27,45.09 5.38,43.68 5.38,43.68C5.38,43.68 4.2,42.81 3.78,42.43C3.34,42.07 3.96,41.45 4.51,40.28C4.7369,39.772 4.8032,39.2067 4.7,38.66C4.49,37.59 2.87,37.18 2.07,36.59C1.69,36.31 1.08,35.89 1.01,35.38C0.9,34.67 1.74,33.67 2.15,33.17C3.8945,30.9218 5.39,28.4909 6.61,25.92C6.7701,25.6486 6.8659,25.3442 6.89,25.03C6.87,23.6 4.8,23.01 4.61,21.62C4.5802,21.2121 4.6524,20.8031 4.82,20.43C5.3967,19.2042 5.8911,17.9414 6.3,16.65C6.5461,15.4653 6.8634,14.2965 7.25,13.15C8.0886,10.8497 9.3808,8.7413 11.05,6.95C13.5,4.36 17.12,3.08 20.54,2.4C23.5814,1.735 26.6656,1.2839 29.77,1.05C29.87,1.04 29.97,1.04 30.07,1.03C36.47,0.71 41.53,2.88 46.49,6.76C49.1927,8.7763 51.1683,11.6151 52.12,14.85C52.8452,17.5213 53.1853,20.2825 53.13,23.05C53.1108,25.7831 52.313,28.4541 50.83,30.75C49.34,33.1 47.39,35.14 46.26,37.71Z"
      android:strokeWidth="1"
      android:fillColor="#BB193B"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.26,37.71C41.9804,40.6319 41.5006,43.8416 41.87,47.01C42.0951,49.0722 42.5034,51.1102 43.09,53.1C43.4049,54.1305 43.8029,55.1338 44.28,56.1C44.8718,57.0091 45.4062,57.9542 45.88,58.93L23.78,58.99C23.7,58.69 22.19,52.81 18.85,51.3C18.23,51.52 17.57,51.74 16.9,51.97C16.5824,51.6996 16.2291,51.4741 15.85,51.3C13.44,52.14 10.5,53.11 8.27,53.67C7.6268,53.2743 7.1475,52.6601 6.92,51.94C6.6581,51.2277 6.5623,50.465 6.64,49.71C6.8704,48.9391 6.9485,48.1307 6.87,47.33C6.61,46.32 5.65,46.07 4.89,45.53C4.27,45.09 5.38,43.68 5.38,43.68C5.38,43.68 4.2,42.81 3.78,42.43C3.34,42.07 3.96,41.45 4.51,40.28C4.7369,39.772 4.8032,39.2067 4.7,38.66C4.49,37.59 2.87,37.18 2.07,36.59C1.69,36.31 1.08,35.89 1.01,35.38C0.9,34.67 1.74,33.67 2.15,33.17C3.8945,30.9218 5.39,28.4909 6.61,25.92C6.7701,25.6486 6.8659,25.3442 6.89,25.03C6.87,23.6 4.8,23.01 4.61,21.62C4.5802,21.2121 4.6524,20.8031 4.82,20.43C5.3967,19.2042 5.8911,17.9414 6.3,16.65C6.5461,15.4653 6.8634,14.2965 7.25,13.15C8.0886,10.8497 9.3808,8.7413 11.05,6.95C13.5,4.36 17.12,3.08 20.54,2.4C23.5814,1.735 26.6656,1.2839 29.77,1.05C34.93,1.37 39.25,3.44 43.49,6.76C46.1927,8.7763 48.1683,11.6151 49.12,14.85C49.8452,17.5213 50.1853,20.2825 50.13,23.05C50.1108,25.7831 49.313,28.4541 47.83,30.75C46.34,33.1 44.39,35.14 43.26,37.71Z"
      android:strokeWidth="1"
      android:fillColor="#EF314C"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52,20.23C52.0655,23.3849 50.9532,26.451 48.88,28.83C46.92,31.01 43,32.51 43,36L37,36C37,32.51 33.08,31.01 31.12,28.83C29.0509,26.4486 27.9392,23.3841 28,20.23C28.0778,14.1687 32.5124,9.0457 38.5,8.1C38.997,8.0312 39.4983,7.9978 40,8C46.6405,8.1807 51.9454,13.5873 52,20.23Z"
      android:strokeWidth="1"
      android:fillColor="#FEC108"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49,20.23C49.0655,23.3849 47.9532,26.451 45.88,28.83C43.92,31.01 40,32.51 40,36L37,36C37,32.51 33.08,31.01 31.12,28.83C29.0509,26.4486 27.9392,23.3841 28,20.23C28.0778,14.1687 32.5124,9.0457 38.5,8.1C44.4895,9.0422 48.9259,14.1673 49,20.23Z"
      android:strokeWidth="1"
      android:fillColor="#FFDC00"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37,42L43,42L43,43C43,44.6569 41.6569,46 40,46C38.3431,46 37,44.6569 37,43L37,42Z"
      android:strokeWidth="1"
      android:fillColor="#7F8E94"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M31,18a9,10 0,1 0,18 0a9,10 0,1 0,-18 0z"
      android:strokeWidth="1"
      android:fillColor="#FFEB3A"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45,38L45,40C45,41.1046 44.1046,42 43,42L37,42C35.8968,41.9967 35.0033,41.1032 35,40L35,38C35.0033,36.8968 35.8968,36.0033 37,36L43,36C44.1046,36 45,36.8954 45,38Z"
      android:strokeWidth="1"
      android:fillColor="#CFD8DC"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42,38L42,40C42,41.1046 41.1046,42 40,42L37,42C35.8968,41.9967 35.0033,41.1032 35,40L35,38C35.0033,36.8968 35.8968,36.0033 37,36L40,36C41.1046,36 42,36.8954 42,38Z"
      android:strokeWidth="1"
      android:fillColor="#F5F5F5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.511,55C7.8615,54.969 6.4264,53.8625 5.977,52.275C5.6613,51.4143 5.5487,50.4924 5.648,49.581C5.682,49.318 5.739,49.05 5.798,48.781C5.9194,48.3933 5.9536,47.9835 5.898,47.581C5.817,47.268 5.586,47.111 4.998,46.774C4.764,46.641 4.527,46.505 4.305,46.348C3.9796,46.1167 3.7649,45.7607 3.712,45.365C3.6735,44.8623 3.7867,44.3596 4.037,43.922C3.697,43.661 3.324,43.367 3.108,43.172C2.184,42.417 2.797,41.333 3.163,40.686C3.298,40.449 3.454,40.174 3.603,39.854C3.7407,39.5365 3.7804,39.1852 3.717,38.845C3.666,38.586 2.942,38.216 2.51,37.995C2.1474,37.8245 1.7999,37.6238 1.471,37.395C0.7539,36.9903 0.2306,36.3131 0.02,35.517C-0.141,34.49 0.62,33.463 1.339,32.582C3.0524,30.3753 4.521,27.9889 5.719,25.465C5.7962,25.3288 5.8538,25.1823 5.89,25.03C5.89,24.755 5.565,24.439 5.076,23.99C4.3372,23.4449 3.8196,22.6518 3.618,21.756C3.5615,21.1848 3.6528,20.6087 3.883,20.083C4.062,19.611 4.266,19.155 4.47,18.699C4.8257,17.968 5.1122,17.2053 5.326,16.421L5.426,15.999C5.656,14.9179 5.9519,13.852 6.312,12.807C7.194,10.3778 8.5584,8.1522 10.323,6.264C12.559,3.9 15.836,2.316 20.345,1.419C23.5311,0.7206 26.7641,0.2567 30.018,0.031C31.7413,-0.0628 33.4696,0.0358 35.171,0.325C35.704,0.4303 36.0554,0.9418 35.9625,1.4771C35.8696,2.0124 35.3663,2.3755 34.829,2.295C33.2747,2.0323 31.696,1.9428 30.122,2.028C26.9659,2.2497 23.8303,2.7016 20.74,3.38C16.704,4.18 13.689,5.615 11.776,7.637C10.1966,9.3292 8.9761,11.3235 8.188,13.5C7.8561,14.4674 7.584,15.4543 7.373,16.455L7.273,16.881C7.0341,17.7885 6.7082,18.671 6.3,19.516C6.111,19.937 5.923,20.357 5.76,20.786C5.6637,21.0026 5.6107,21.236 5.604,21.473C5.648,21.796 6.029,22.146 6.434,22.517C7.259,23.1004 7.7917,24.0118 7.895,25.017C7.8743,25.4929 7.7388,25.9568 7.5,26.369C6.2487,29.0046 4.7143,31.4963 2.924,33.8C2.162,34.729 2.005,35.1 2,35.246C2.1847,35.4266 2.3856,35.5899 2.6,35.734C2.8602,35.9157 3.1352,36.0752 3.422,36.211C4.275,36.647 5.443,37.245 5.683,38.465C5.8257,39.2207 5.7324,40.002 5.416,40.703C5.241,41.073 5.062,41.393 4.905,41.668C4.856,41.755 4.805,41.851 4.755,41.938C5.169,42.272 5.735,42.696 5.975,42.872C6.1939,43.033 6.3378,43.2762 6.3737,43.5456C6.4095,43.815 6.3342,44.0873 6.165,44.3C6.0169,44.493 5.888,44.7 5.78,44.918L5.988,45.037C6.8717,45.4179 7.5469,46.1631 7.839,47.08C7.9857,47.786 7.9558,48.5173 7.752,49.209C7.706,49.418 7.658,49.626 7.632,49.836C7.573,50.4408 7.6534,51.0511 7.867,51.62C8.0852,52.5441 8.9938,53.1315 9.926,52.951C12.8403,52.2507 15.7118,51.3826 18.526,50.351C19.0479,50.1696 19.6181,50.4456 19.7995,50.9675C19.9809,51.4894 19.7049,52.0596 19.183,52.241C16.2887,53.3018 13.3346,54.1917 10.336,54.906C10.065,54.9657 9.7885,54.9972 9.511,55ZM4.411,41.659L4.443,41.688C4.4338,41.6766 4.4237,41.6659 4.413,41.656L4.411,41.659Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.78,60C23.3195,59.9999 22.9186,59.6853 22.809,59.238C22.421,57.657 20.88,53.314 18.438,52.211C18.0639,52.0419 17.8312,51.6614 17.8511,51.2514C17.8709,50.8414 18.1394,50.4851 18.528,50.353C19.57,49.999 20.515,49.669 21.258,49.409C21.951,49.167 22.473,48.985 22.744,48.898C26.901,47.583 27.744,46.082 27.72,45.053C27.7138,44.7873 27.8137,44.53 27.9976,44.338C28.1815,44.1461 28.4342,44.0352 28.7,44.03C28.9672,44.0163 29.2283,44.1131 29.422,44.2977C29.6157,44.4823 29.7249,44.7384 29.724,45.006C29.782,47.498 27.64,49.449 23.356,50.806C23.097,50.889 22.592,51.065 21.922,51.299L21.022,51.614C22.6711,53.4425 23.8739,55.6284 24.536,58L47.218,57.937L47.151,57.837C46.8631,57.4196 46.6042,56.9829 46.376,56.53C45.8791,55.5216 45.464,54.4749 45.135,53.4C44.5366,51.3743 44.1193,49.2995 43.888,47.2C43.8317,46.8394 43.9764,46.4767 44.2655,46.2538C44.5545,46.031 44.9421,45.9833 45.2765,46.1295C45.611,46.2757 45.8392,46.5925 45.872,46.956C46.0898,48.9368 46.4827,50.8945 47.046,52.806C47.3448,53.783 47.7224,54.7341 48.175,55.65C48.3661,56.0248 48.5822,56.3863 48.822,56.732C49.2468,57.3149 49.5878,57.9544 49.835,58.632C49.9304,58.9354 49.8758,59.2662 49.6879,59.5228C49.4999,59.7795 49.2011,59.9314 48.883,59.932L23.783,60.002L23.78,60Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.194,18.567C10.1176,18.5672 10.0414,18.5585 9.967,18.541C9.4295,18.4157 9.0952,17.8786 9.22,17.341L9.32,16.908C9.5135,15.9912 9.761,15.0866 10.061,14.199C10.7564,12.2746 11.8336,10.5106 13.228,9.013C14.7606,7.5352 16.6484,6.4775 18.709,5.942C19.0533,5.8294 19.4315,5.9118 19.6977,6.1574C19.964,6.4029 20.0766,6.7733 19.9922,7.1255C19.9079,7.4777 19.6396,7.7568 19.291,7.855C17.5644,8.2929 15.978,9.164 14.682,10.386C13.4736,11.6859 12.5403,13.2165 11.938,14.886C11.669,15.6919 11.4463,16.5126 11.271,17.344L11.171,17.789C11.0672,18.2448 10.6615,18.5679 10.194,18.567Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9,21m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43,43L37,43C35.3431,43 34,41.6569 34,40L34,38C34,36.3431 35.3431,35 37,35L43,35C44.6569,35 46,36.3431 46,38L46,40C46,41.6569 44.6569,43 43,43ZM37,37C36.4477,37 36,37.4477 36,38L36,40C36,40.5523 36.4477,41 37,41L43,41C43.5523,41 44,40.5523 44,40L44,38C44,37.4477 43.5523,37 43,37L37,37Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40,47C37.7909,47 36,45.2091 36,43L36,42C36,41.4477 36.4477,41 37,41L43,41C43.5523,41 44,41.4477 44,42L44,43C44,45.2091 42.2091,47 40,47ZM38,43C38,44.1046 38.8954,45 40,45C41.1046,45 42,44.1046 42,43L38,43Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42,37C41.4477,37 41,36.5523 41,36L41,24L39,24L39,36C39,36.5523 38.5523,37 38,37C37.4477,37 37,36.5523 37,36L37,24L36,24C34.3431,24 33,22.6569 33,21C33,19.3431 34.3431,18 36,18C37.6569,18 39,19.3431 39,21L39,22L41,22L41,21C41,19.3431 42.3431,18 44,18C45.6569,18 47,19.3431 47,21C47,22.6569 45.6569,24 44,24L43,24L43,36C43,36.5523 42.5523,37 42,37ZM43,22L44,22C44.5523,22 45,21.5523 45,21C45,20.4477 44.5523,20 44,20C43.4477,20 43,20.4477 43,21L43,22ZM36,20C35.4477,20 35,20.4477 35,21C35,21.5523 35.4477,22 36,22L37,22L37,21C37,20.4477 36.5523,20 36,20Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43,37L37,37C36.4477,37 36,36.5523 36,36C36,34.065 34.388,32.819 32.682,31.5C31.8576,30.9028 31.0879,30.2335 30.382,29.5C28.1382,26.9319 26.9323,23.6196 27,20.21C27.0279,13.0074 32.7987,7.1433 40,7C47.2013,7.1433 52.9721,13.0074 53,20.21C53.0686,23.6187 51.8651,26.9307 49.624,29.5C48.9178,30.2332 48.1482,30.9025 47.324,31.5C45.613,32.819 44,34.065 44,36C44,36.5523 43.5523,37 43,37ZM37.91,35L42.09,35C42.52,32.682 44.407,31.223 46.097,29.917C46.8252,29.391 47.5068,28.8031 48.134,28.16C50.0398,25.9679 51.0614,23.145 51,20.241C50.905,14.147 45.87,9 40,9C34.13,9 29.1,14.147 29,20.241C28.9375,23.1448 29.9585,25.9679 31.864,28.16C32.4916,28.8034 33.1735,29.3916 33.902,29.918C35.6,31.224 37.481,32.682 37.911,35L37.91,35Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59,21L56,21C55.4477,21 55,20.5523 55,20C55,19.4477 55.4477,19 56,19L59,19C59.5523,19 60,19.4477 60,20C60,20.5523 59.5523,21 59,21Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.313,9.687C50.9082,9.6873 50.5431,9.4435 50.3882,9.0695C50.2334,8.6954 50.3194,8.2649 50.606,7.979L52.728,5.858C52.9791,5.598 53.3509,5.4938 53.7005,5.5853C54.0501,5.6768 54.3232,5.9499 54.4147,6.2995C54.5062,6.6491 54.402,7.0209 54.142,7.272L52.021,9.394C51.8333,9.5818 51.5785,9.6872 51.313,9.687Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40,5C39.4477,5 39,4.5523 39,4L39,1C39,0.4477 39.4477,0 40,0C40.5523,0 41,0.4477 41,1L41,4C41,4.5523 40.5523,5 40,5Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28.687,9.687C28.4215,9.6872 28.1667,9.5818 27.979,9.394L25.858,7.272C25.598,7.0209 25.4938,6.6491 25.5853,6.2995C25.6768,5.9499 25.9499,5.6768 26.2995,5.5853C26.6491,5.4938 27.0209,5.598 27.272,5.858L29.394,7.979C29.6806,8.2649 29.7666,8.6954 29.6118,9.0695C29.4569,9.4435 29.0918,9.6873 28.687,9.687Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24,21L21,21C20.4477,21 20,20.5523 20,20C20,19.4477 20.4477,19 21,19L24,19C24.5523,19 25,19.4477 25,20C25,20.5523 24.5523,21 24,21Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
