<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M136.511,143.497m-92,0a92,92 0,1 1,184 0a92,92 0,1 1,-184 0"
      android:fillColor="#e5efef"/>
  <path
      android:pathData="m50.511,59.497c-7.719,0 -14,-6.281 -14,-14s6.281,-14 14,-14 14,6.281 14,14 -6.281,14 -14,14zM50.511,39.497c-3.309,0 -6,2.691 -6,6s2.691,6 6,6 6,-2.691 6,-6 -2.691,-6 -6,-6z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m246.511,127.497c-7.719,0 -14,-6.281 -14,-14s6.281,-14 14,-14 14,6.281 14,14 -6.281,14 -14,14zM246.511,107.497c-3.309,0 -6,2.691 -6,6s2.691,6 6,6 6,-2.691 6,-6 -2.691,-6 -6,-6z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="M262.511,65.497m-4.529,0a4.529,4.529 0,1 1,9.058 0a4.529,4.529 0,1 1,-9.058 0"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="M70.511,81.497m-4.529,0a4.529,4.529 0,1 1,9.058 0a4.529,4.529 0,1 1,-9.058 0"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m221.164,52.845c-1.023,0 -2.047,-0.391 -2.828,-1.172 -1.562,-1.562 -1.562,-4.094 0,-5.656l14.695,-14.695c1.562,-1.562 4.094,-1.562 5.656,0s1.562,4.094 0,5.656l-14.695,14.695c-0.782,0.781 -1.805,1.172 -2.828,1.172z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m235.859,52.845c-1.023,0 -2.047,-0.391 -2.828,-1.172l-14.695,-14.695c-1.562,-1.562 -1.562,-4.094 0,-5.656s4.094,-1.562 5.656,0l14.695,14.695c1.562,1.562 1.562,4.094 0,5.656 -0.781,0.781 -1.805,1.172 -2.828,1.172z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m37.164,136.845c-1.023,0 -2.047,-0.391 -2.828,-1.172 -1.562,-1.562 -1.562,-4.094 0,-5.656l14.695,-14.695c1.562,-1.562 4.094,-1.562 5.656,0s1.562,4.094 0,5.656l-14.695,14.695c-0.782,0.781 -1.805,1.172 -2.828,1.172z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m51.859,136.845c-1.023,0 -2.047,-0.391 -2.828,-1.172l-14.695,-14.695c-1.562,-1.562 -1.562,-4.094 0,-5.656s4.094,-1.562 5.656,0l14.695,14.695c1.562,1.562 1.562,4.094 0,5.656 -0.781,0.781 -1.805,1.172 -2.828,1.172z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m220.511,267.497h-144v-32.902c0,-14.82 8.534,-28.25 21.776,-34.269l50.224,-22.829 50.224,22.829c13.242,6.019 21.776,19.449 21.776,34.269z"
      android:fillColor="#fc8c29"/>
  <path
      android:pathData="m220.511,271.497h-144c-2.211,0 -4,-1.789 -4,-4v-32.902c0,-16.367 9.469,-31.25 24.121,-37.91l50.223,-22.828c1.055,-0.477 2.258,-0.477 3.312,0l50.223,22.828c14.652,6.66 24.121,21.543 24.121,37.91v32.902c0,2.211 -1.789,4 -4,4zM80.511,263.497h136v-28.902c0,-13.238 -7.629,-25.262 -19.434,-30.629l-48.566,-22.074 -48.566,22.074c-11.805,5.367 -19.434,17.391 -19.434,30.629z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m148.511,199.497c-8.837,0 -16,-7.163 -16,-16v-8h32v8c0,8.837 -7.163,16 -16,16z"
      android:fillColor="#e7d1c4"/>
  <path
      android:pathData="m148.511,203.497c-11.027,0 -20,-8.973 -20,-20v-8c0,-2.211 1.789,-4 4,-4h32c2.211,0 4,1.789 4,4v8c0,11.027 -8.972,20 -20,20zM136.511,179.497v4c0,6.617 5.383,12 12,12s12,-5.383 12,-12v-4z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m200.511,117.497c-0.294,0 -0.336,-2.941 -0.288,-6.301 0.083,-5.821 -3.813,-10.999 -9.466,-12.394 -27.643,-6.821 -57.325,-5.547 -84.267,2.727 -3.531,1.084 -5.848,4.473 -5.744,8.166 0.105,3.746 0.133,7.801 -0.236,7.801 -5.644,0 -10.196,4.676 -9.993,10.365 0.114,3.199 2.081,6.09 4.734,7.88 3.217,2.171 5.98,2.017 8.431,1.192 3.968,19.359 18.022,35.548 37.427,41.794 5.563,1.791 11.581,1.62 17.141,-0.182l1.775,-0.575c19.093,-6.188 33.023,-22.039 37.173,-41.079 2.441,0.861 5.222,1.012 8.371,-0.95 2.549,-1.588 4.495,-4.194 4.862,-7.174 0.752,-6.09 -3.979,-11.27 -9.92,-11.27z"
      android:fillColor="#e7d1c4"/>
  <path
      android:pathData="m149.265,183.997c-3.199,0 -6.352,-0.484 -9.383,-1.461 -19.199,-6.184 -33.93,-21.711 -39.219,-41.035 -2.695,0.043 -5.176,-0.773 -7.648,-2.441 -3.914,-2.641 -6.344,-6.773 -6.492,-11.055 -0.137,-3.836 1.254,-7.469 3.914,-10.23 1.781,-1.844 3.973,-3.137 6.379,-3.789 0,-0.977 -0.016,-2.328 -0.07,-4.176 -0.152,-5.531 3.375,-10.508 8.57,-12.105 28.062,-8.621 58.75,-9.613 86.398,-2.785 7.48,1.844 12.621,8.562 12.508,16.336 -0.016,1.137 -0.02,2.035 -0.012,2.738 2.602,0.715 4.969,2.172 6.793,4.23 2.652,3.004 3.895,7.023 3.398,11.031 -0.492,4 -3.004,7.766 -6.715,10.082 -2.418,1.508 -4.867,2.223 -7.527,2.152 -5.441,18.934 -20.051,34.176 -38.898,40.285l-1.77,0.578c-3.39,1.098 -6.831,1.645 -10.226,1.645zM103.683,132.935c0.691,0 1.383,0.18 1.996,0.531 0.992,0.574 1.691,1.543 1.922,2.664 3.738,18.234 17.047,33.098 34.734,38.789 4.633,1.496 9.715,1.438 14.688,-0.176l1.766,-0.578c17.387,-5.633 30.605,-20.242 34.5,-38.125 0.246,-1.121 0.961,-2.086 1.965,-2.645 1,-0.555 2.199,-0.668 3.277,-0.273 1.809,0.637 3.238,0.477 4.926,-0.574 1.68,-1.051 2.805,-2.645 3.008,-4.27 0.215,-1.762 -0.301,-3.449 -1.457,-4.754 -1.137,-1.289 -2.777,-2.027 -4.496,-2.027 -1.07,0 -2.137,-0.449 -2.887,-1.211 -1.379,-1.395 -1.488,-2.875 -1.402,-9.145 0.059,-3.969 -2.641,-7.523 -6.422,-8.457 -26.262,-6.477 -55.434,-5.531 -82.133,2.668 -1.773,0.543 -2.977,2.285 -2.922,4.234 0.23,8.277 -0.023,9.344 -1.32,10.676 -0.754,0.773 -1.832,1.234 -2.914,1.234 -1.645,0 -3.176,0.652 -4.316,1.832 -1.141,1.184 -1.738,2.742 -1.68,4.391 0.062,1.707 1.203,3.512 2.977,4.707 1.938,1.312 3.367,1.242 4.914,0.715 0.417,-0.136 0.846,-0.206 1.276,-0.206zM204.3,116.458h0.039z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="M170.511,133.497m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="M130.511,133.497m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m188.511,267.497v-24"
      android:fillColor="#c1dbdc"/>
  <path
      android:pathData="m188.511,271.497c-2.211,0 -4,-1.789 -4,-4v-24c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v24c0,2.211 -1.789,4 -4,4z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m104.511,267.497v-24"
      android:fillColor="#c1dbdc"/>
  <path
      android:pathData="m104.511,271.497c-2.211,0 -4,-1.789 -4,-4v-24c0,-2.211 1.789,-4 4,-4s4,1.789 4,4v24c0,2.211 -1.789,4 -4,4z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="M179.261,42.511m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#f53e28"/>
  <path
      android:pathData="m179.253,56.517c-2.066,0 -4.121,-0.461 -6.043,-1.383 -3.367,-1.609 -5.91,-4.441 -7.156,-7.969 -1.242,-3.527 -1.035,-7.328 0.582,-10.703 1.613,-3.371 4.445,-5.91 7.973,-7.156 3.535,-1.242 7.332,-1.039 10.703,0.582 3.371,1.613 5.91,4.445 7.156,7.973 1.242,3.523 1.035,7.324 -0.582,10.699 -1.613,3.371 -4.445,5.914 -7.973,7.156 -1.523,0.535 -3.093,0.801 -4.66,0.801zM179.265,36.509c-0.672,0 -1.344,0.113 -1.996,0.344 -1.512,0.531 -2.727,1.621 -3.422,3.07 -0.691,1.441 -0.777,3.07 -0.246,4.582s1.621,2.723 3.066,3.414c1.449,0.691 3.086,0.777 4.586,0.25 1.512,-0.531 2.727,-1.621 3.418,-3.066 0,0 0.004,0 0.004,-0.004 0.691,-1.441 0.777,-3.07 0.246,-4.582 -0.531,-1.508 -1.621,-2.723 -3.07,-3.418 -0.82,-0.391 -1.699,-0.59 -2.586,-0.59z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m200.511,84.433c0,-45.173 -100.22,-53.387 -100,7.536 0.021,5.917 0.146,12.342 0.087,16.78 10.954,0.384 21.187,-3.329 27.952,-10.288 11.664,23.206 44.178,32.721 71.961,10.488 0,-8.613 0,-20.808 0,-24.516z"
      android:fillColor="#bf7e68"/>
  <path
      android:pathData="m167.085,125.564c-3.543,0 -7.078,-0.379 -10.578,-1.145 -12.121,-2.645 -22.438,-9.73 -28.98,-19.734 -7.266,5.52 -16.867,8.426 -27.07,8.059 -2.172,-0.074 -3.887,-1.875 -3.859,-4.051 0.039,-2.785 0.004,-6.363 -0.035,-10.102l-0.051,-6.605c-0.078,-22.191 11.91,-33.82 21.98,-39.664 18.676,-10.844 46.402,-10.539 65.937,0.707 12.949,7.457 20.082,18.609 20.082,31.406v24.512c0,1.215 -0.551,2.363 -1.5,3.121 -11.082,8.871 -23.535,13.496 -35.926,13.496zM128.55,94.458c0.203,0 0.406,0.016 0.609,0.047 1.277,0.195 2.383,1 2.965,2.156 5.109,10.168 14.621,17.438 26.09,19.941 12.793,2.797 26.328,-0.613 38.297,-9.613v-22.554c0,-12.578 -8.742,-20.25 -16.074,-24.473 -16.941,-9.754 -41.844,-10.066 -57.926,-0.723 -8.25,4.785 -18.066,14.348 -18,32.715l0.051,6.559c0.02,2.152 0.043,4.254 0.047,6.184 8.383,-0.523 15.914,-3.715 21.074,-9.027 0.758,-0.782 1.797,-1.212 2.867,-1.212zM200.511,108.946h0.039z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m210.381,84.027c-5.248,10.958 -21.09,0.987 -44.003,-9.988s-44.22,-18.795 -38.971,-29.753 28.078,-10.945 50.99,0.029 37.232,28.754 31.984,39.712z"
      android:fillColor="#f53e28"/>
  <path
      android:pathData="m202.695,92.774c-7.312,0 -16.793,-4.68 -29.074,-10.746 -2.852,-1.406 -5.844,-2.883 -8.969,-4.379 -3.07,-1.473 -6.113,-2.887 -9.066,-4.258 -16.367,-7.609 -29.297,-13.621 -32.32,-22.043 -1.031,-2.871 -0.848,-5.91 0.531,-8.789 6.301,-13.148 31.043,-13.961 56.328,-1.855 25.285,12.113 40.16,31.902 33.867,45.051 0,0 0,0 -0.004,0 -1.508,3.152 -3.797,5.277 -6.797,6.312 -1.399,0.485 -2.895,0.707 -4.496,0.707zM146.316,40.075c-7.883,0 -13.504,2.184 -15.305,5.938 -0.465,0.973 -0.527,1.762 -0.215,2.633 1.895,5.277 15.246,11.488 28.164,17.492 2.977,1.383 6.047,2.809 9.145,4.293 3.156,1.512 6.176,3.004 9.055,4.426 11.719,5.781 22.762,11.246 27.418,9.652 0.637,-0.223 1.461,-0.672 2.195,-2.207 3.676,-7.68 -7.781,-23.688 -30.102,-34.383 -11.406,-5.461 -22.117,-7.844 -30.355,-7.844zM210.382,84.028h0.039z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m48.511,267.497c-5.026,0 -9.026,-4.876 -8.764,-10.686l2.58,-57.314h12.369l2.58,57.314c0.261,5.81 -3.738,10.686 -8.765,10.686z"
      android:fillColor="#9dc1e4"/>
  <path
      android:pathData="m48.511,271.497c-3.281,0 -6.398,-1.367 -8.773,-3.855 -2.723,-2.844 -4.176,-6.859 -3.988,-11.012l2.582,-57.313c0.098,-2.137 1.855,-3.82 3.996,-3.82h12.367c2.141,0 3.898,1.684 3.996,3.82l2.582,57.313c0.188,4.152 -1.266,8.168 -3.988,11.012 -2.375,2.488 -5.493,3.855 -8.774,3.855zM46.152,203.497 L43.742,256.989c-0.09,1.98 0.559,3.852 1.777,5.125 0.602,0.633 1.613,1.383 2.992,1.383s2.391,-0.75 2.992,-1.383c1.219,-1.273 1.867,-3.145 1.777,-5.125l-2.41,-53.492z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m258.511,201.497c-16,-12 4,-40 -28,-44 -24.113,-3.014 -44,19.699 -44,44s19.699,44 44,44 53.799,-24.65 28,-44zM246.511,225.331c-4.327,0 -7.834,-3.507 -7.834,-7.834s3.507,-7.834 7.834,-7.834 7.834,3.508 7.834,7.834 -3.507,7.834 -7.834,7.834z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m230.511,249.497c-26.469,0 -48,-21.531 -48,-48 0,-14.285 6.328,-28.398 16.922,-37.754 9.062,-7.996 20.27,-11.617 31.574,-10.215 22.184,2.773 23.141,16.586 23.91,27.688 0.492,7.121 0.918,13.273 5.992,17.082 13.406,10.055 12.344,20.75 10.516,26.234 -4.511,13.532 -23.246,24.965 -40.914,24.965zM226.257,161.232c-7.703,0 -15.23,2.953 -21.527,8.512 -8.902,7.855 -14.219,19.727 -14.219,31.754 0,22.055 17.945,40 40,40 14.039,0 29.922,-9.293 33.324,-19.496 2.035,-6.109 -0.562,-11.934 -7.723,-17.305 -8.008,-6.004 -8.629,-14.996 -9.176,-22.93 -0.738,-10.648 -1.27,-18.344 -16.922,-20.301 -1.253,-0.156 -2.507,-0.234 -3.757,-0.234zM246.511,229.329c-6.527,0 -11.836,-5.309 -11.836,-11.832 0,-6.527 5.309,-11.836 11.836,-11.836s11.836,5.309 11.836,11.836c0,6.524 -5.308,11.832 -11.836,11.832zM246.511,213.661c-2.113,0 -3.836,1.723 -3.836,3.836s1.723,3.832 3.836,3.832 3.836,-1.719 3.836,-3.832 -1.723,-3.836 -3.836,-3.836z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="M222.511,177.497m-6.469,0a6.469,6.469 0,1 1,12.938 0a6.469,6.469 0,1 1,-12.938 0"
      android:fillColor="#9dc1e4"/>
  <path
      android:pathData="m222.511,187.966c-5.773,0 -10.469,-4.695 -10.469,-10.469s4.695,-10.469 10.469,-10.469 10.469,4.695 10.469,10.469 -4.695,10.469 -10.469,10.469zM222.511,175.028c-1.359,0 -2.469,1.109 -2.469,2.469s1.109,2.469 2.469,2.469 2.469,-1.109 2.469,-2.469 -1.109,-2.469 -2.469,-2.469z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="M204.511,199.497m-6.469,0a6.469,6.469 0,1 1,12.938 0a6.469,6.469 0,1 1,-12.938 0"
      android:fillColor="#ffce56"/>
  <path
      android:pathData="m204.511,209.966c-5.773,0 -10.469,-4.695 -10.469,-10.469s4.695,-10.469 10.469,-10.469 10.469,4.695 10.469,10.469 -4.695,10.469 -10.469,10.469zM204.511,197.028c-1.359,0 -2.469,1.109 -2.469,2.469s1.109,2.469 2.469,2.469 2.469,-1.109 2.469,-2.469 -1.109,-2.469 -2.469,-2.469z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="M218.511,225.497m-6.469,0a6.469,6.469 0,1 1,12.938 0a6.469,6.469 0,1 1,-12.938 0"
      android:fillColor="#f53e28"/>
  <path
      android:pathData="m218.511,235.966c-5.773,0 -10.469,-4.695 -10.469,-10.469s4.695,-10.469 10.469,-10.469 10.469,4.695 10.469,10.469 -4.695,10.469 -10.469,10.469zM218.511,223.028c-1.359,0 -2.469,1.109 -2.469,2.469s1.109,2.469 2.469,2.469 2.469,-1.109 2.469,-2.469 -1.109,-2.469 -2.469,-2.469z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m56.277,173.562c-3.3,-3.455 -6.219,-7.346 -6.219,-12.719 0,-8.373 -8.498,2.33 -13.991,13.033 5.204,5.09 12.539,8.434 20.21,-0.314z"
      android:fillColor="#ffce56"/>
  <path
      android:pathData="m46.331,182.97c-4.441,0 -8.832,-2.098 -13.062,-6.234 -1.254,-1.227 -1.562,-3.125 -0.762,-4.684 3.797,-7.402 11.102,-19.645 17.34,-18.066 1.574,0.379 4.211,1.773 4.211,6.855 0,3.824 2.043,6.746 5.109,9.953 1.434,1.5 1.484,3.844 0.117,5.402 -3.785,4.316 -7.961,6.59 -12.41,6.762 -0.183,0.008 -0.363,0.012 -0.543,0.012zM41.113,172.935c1.625,1.176 3.617,2.023 5.453,2.031 1.363,-0.055 2.758,-0.609 4.172,-1.66 -1.887,-2.398 -3.516,-5.184 -4.258,-8.531 -1.527,1.941 -3.43,4.718 -5.367,8.16z"
      android:fillColor="#4c241d"/>
  <path
      android:pathData="m56.277,173.562c-7.671,8.748 -15.006,5.404 -20.21,0.314 -2.622,5.108 -4.563,10.217 -4.563,13.252 0,9.393 7.615,17.008 17.008,17.008s17.008,-7.615 17.008,-17.008c-0.001,-5.313 -4.946,-9.069 -9.243,-13.566z"
      android:fillColor="#edebdc"/>
  <path
      android:pathData="m48.511,208.138c-11.582,0 -21.008,-9.426 -21.008,-21.008 0,-4.402 2.723,-10.629 5.004,-15.078 0.578,-1.133 1.664,-1.922 2.918,-2.125 1.227,-0.207 2.527,0.199 3.438,1.09 1.902,1.863 4.941,3.938 7.703,3.949 2.168,-0.086 4.426,-1.445 6.703,-4.043 0.738,-0.844 1.801,-1.34 2.922,-1.363 1.211,-0.051 2.203,0.426 2.98,1.238 0.734,0.77 1.488,1.516 2.23,2.25 3.805,3.766 8.117,8.039 8.117,14.082 0.001,11.582 -9.425,21.008 -21.007,21.008zM37.523,180.177c-1.457,3.457 -2.02,5.824 -2.02,6.953 0,7.172 5.836,13.008 13.008,13.008s13.008,-5.836 13.008,-13.008c0,-2.574 -2.41,-5.086 -5.297,-7.953 -2.938,2.387 -6.066,3.656 -9.348,3.781 -3.199,0.16 -6.281,-0.812 -9.351,-2.781z"
      android:fillColor="#4c241d"/>
</vector>
