<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M142,1.2c-5.2,0.5 -30.4,0.7 -56,0.6 -25.6,-0.2 -50.9,0.1 -56.3,0.6 -7.3,0.6 -11.7,0.5 -16.8,-0.4 -6.3,-1.2 -7.2,-1.2 -8.7,0.3 -2.4,2.5 -2.8,13.7 -0.7,23.3 1.1,5.1 2,16 2.6,30.4 0.5,12.4 1.2,26.8 1.5,32.1 0.5,7.1 0.2,11.8 -1.1,18.4 -1.9,9.5 -1.8,14.9 0.9,38 2,17.1 2.4,43.1 0.9,63.2 -0.6,9 -1.4,16.6 -1.7,17.1 -0.2,0.4 -0.6,15.8 -0.7,34.2l-0.2,33.4 3.8,3.3 3.8,3.3 19.1,-0c15.4,-0.1 18.7,-0.3 17.1,-1.3 -1.3,-0.8 -7.3,-1.2 -18.3,-1.2 -15.9,-0 -16.3,-0.1 -19.4,-2.5l-3.2,-2.6 0.3,-33.4c0.1,-18.4 0.5,-33.8 0.8,-34.3 1,-1.6 2.3,-29.6 2.3,-47.6 0,-9.6 -0.7,-23.3 -1.6,-30.5 -2.5,-22 -2.8,-28.3 -1.4,-36.9 1,-6.5 1,-15.2 0.2,-40.7 -0.6,-17.9 -1.3,-34.1 -1.6,-36 -0.4,-1.9 -1.1,-5.7 -1.6,-8.3 -1.2,-6 -1.3,-16.7 -0.1,-18.6 0.8,-1.2 1.6,-1.2 5.6,-0.1 3.5,1 7.7,1.1 17.3,0.4 7,-0.5 35.7,-0.9 63.7,-0.9 48,-0 56.7,-0.4 58.9,-2.6 1.6,-1.4 0.6,-1.5 -9.4,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M251.8,2c1.2,1 4.8,1.9 8.9,2.3 9.2,0.9 12.4,1.5 15.1,3.3 1.3,0.8 4.1,1.8 6.3,2.2 3.8,0.7 4.3,1.1 6.7,6.7 2.9,6.6 2.7,3.6 5,61 0.6,14.3 1.3,46.2 1.5,71 0.5,43.6 0.4,45.3 -1.8,56.1 -2.7,13.4 -3.1,24.4 -1.1,32.1 0.8,3.2 2.2,9.8 3,14.7 0.9,5 2.2,9.6 3,10.4 1.2,1.2 1.3,0.7 0.9,-3.4 -0.3,-2.7 -1.4,-9.2 -2.5,-14.4 -3.1,-14.5 -3.4,-24.1 -1,-36.7 1.2,-5.9 2.3,-13.5 2.6,-16.8 0.3,-3.3 0.1,-33.7 -0.3,-67.5 -0.7,-48.6 -1.3,-64 -2.6,-73.5 -1.3,-9.4 -1.5,-13 -0.6,-16.8 0.9,-4.1 0.8,-5.6 -1,-11 -1.2,-3.4 -2.5,-6.7 -2.9,-7.2 -0.4,-0.6 -1,-2.3 -1.4,-3.8 -0.7,-2.9 -3.8,-4.7 -8.2,-4.7 -1.4,-0 -3.5,-0.6 -4.7,-1.4 -2.6,-1.7 -11.6,-3.4 -20.6,-3.9 -6.1,-0.3 -6.3,-0.3 -4.3,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160.1,5.6c-6.7,0.7 -15.3,1.8 -19,2.3 -7,1 -45.7,0.7 -67.6,-0.5 -8.3,-0.4 -18.7,-0.2 -28.5,0.6 -8.5,0.7 -19.5,1.4 -24.5,1.4 -4.9,0.1 -9.6,0.5 -10.4,1 -1.4,0.9 -1.1,7.2 0.9,17.6 1.1,6 1.5,12.5 2.6,48.7 0.5,17.5 0.3,26.7 -0.6,33.5 -1.1,8.2 -1,11.7 0.9,30.3 2.9,28.6 2.9,61.2 0,81.6 -0.7,4.8 -0.9,18.7 -0.6,37.9 0.5,27.8 0.7,30.5 2.3,31.7 1.4,1 5.8,1.3 15.9,1.3 14.4,-0.1 31.5,1.2 39.5,3.1 3.5,0.8 6,0.6 11,-0.6 3.6,-0.9 8.1,-1.8 10,-2 3.5,-0.5 8.1,-1.5 11,-2.3 0.8,-0.2 12.6,-0.4 26.1,-0.4 23.2,-0 25,0.2 29.8,2.2 4.5,2 6.3,2.2 15.4,1.7 9.6,-0.5 12,-0.8 20.8,-2.2 5.8,-1 31.4,-0.6 42.9,0.6 9.9,1 33.8,0.6 45.9,-0.8 8.8,-1 9.2,-1.8 9,-18.8 0,-8 -0.5,-16.1 -0.9,-18.2 -4.5,-20.4 -5.3,-26.5 -4.7,-35.5 0.4,-5.1 1.4,-12.5 2.2,-16.3 1.1,-4.7 1.8,-13.7 2,-27 0.6,-27.7 -1.2,-115.8 -2.5,-122.5 -0.6,-3 -1,-10.4 -1,-16.4 0,-6 -0.5,-12.5 -1.1,-14.5 -1.5,-4.8 -5.6,-10.1 -7.7,-10.1 -1,-0 -3.3,-0.9 -5.3,-1.9 -5.9,-3.2 -17.1,-4.4 -49.9,-5.3 -17.3,-0.4 -36,-1 -41.5,-1.2 -5.5,-0.2 -15.6,0.2 -22.4,1zM222.5,8.9c33.8,0.9 45.9,2.2 50.7,5.1 1.8,1.1 4.3,2 5.5,2 1.6,-0 2.7,1.3 4.6,5.2 2.1,4.7 2.4,6.3 2,14.8 -0.3,5.2 0,12.2 0.6,15.5 1.5,7.8 4,123 3,136 -0.4,5.5 -1.4,13.4 -2.4,17.5 -3.2,14.7 -3.1,20.9 0.6,39 2.8,13.9 3.4,18.7 3.4,30.2 0,7.5 -0.3,13.9 -0.6,14.2 -0.3,0.3 -8.6,1.1 -18.4,1.6 -13.2,0.8 -21.5,0.7 -32.4,-0.2 -17.7,-1.5 -40.4,-1.2 -52.6,0.8 -13.2,2.1 -21.3,1.8 -27.1,-0.8 -4.6,-2.1 -6.3,-2.2 -30.4,-2.2 -24.4,-0 -26.1,0.1 -38.5,2.8 -14.9,3.3 -13.5,3.3 -28.5,1.1 -6.5,-1 -18.7,-1.8 -28,-1.8 -16.2,-0.2 -19.7,-0.7 -18.4,-2.9 1.6,-2.6 2.1,-17.1 0.8,-21.6 -1.9,-6.2 -1.8,-30.3 0.1,-41.2 0.9,-5.3 1.7,-18.6 2.1,-35 0.6,-23.1 0.4,-28.9 -1.5,-45.2 -2.4,-21.5 -2.6,-27.1 -0.9,-36.5 1.3,-8 -0.4,-70.8 -2.2,-78.3 -0.6,-2.5 -1.5,-7.2 -1.9,-10.6l-0.7,-6 8.1,-0c4.4,0.1 15.4,-0.5 24.5,-1.2 13.6,-1.1 21.9,-1.2 47.6,-0.1 32.3,1.3 36.1,1.2 69.9,-2.6 6.6,-0.7 16.3,-1.1 21.5,-0.9 5.2,0.2 23,0.8 39.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62,28.6c-10.2,1.2 -17.6,2.9 -18.5,4.4 -0.7,1.1 0.8,23.2 3,46 4.4,46.7 4.5,47.6 4,123.2l-0.5,72.8 3.8,2.5c3.5,2.3 4.3,2.4 8.8,1.6 11.7,-2.2 22.7,-2.3 34.4,-0.5 9.8,1.6 16.3,1.9 43.8,1.7 17.8,-0.2 35.4,-0.8 39,-1.4 3.8,-0.6 23.6,-1.3 45.2,-1.5 21.2,-0.2 40.5,-0.8 43,-1.3 7.9,-1.6 10.2,-6.7 7.6,-17.5 -1.3,-5.9 -1.7,-14.9 -2.1,-52.6 -0.4,-46.5 -2.5,-93.4 -4.6,-102.7 -0.9,-3.9 -0.9,-6.3 -0.1,-9 1.6,-5.5 1.9,-39.7 0.4,-41.6 -0.7,-0.8 -4.5,-3.6 -8.5,-6.3 -3.9,-2.6 -10.7,-8.1 -15.1,-12.1l-7.9,-7.4 -83.1,0.3c-51.1,0.2 -86.8,0.7 -92.6,1.4zM244.8,37.4c4.2,4 10.9,9.4 14.9,12 3.9,2.6 7.3,5.3 7.5,5.9 0.3,0.7 0.1,11.8 -0.3,24.7 -0.4,12.9 -0.5,23.8 -0.3,24.2 1.4,2.2 3.8,59.1 4.3,102.3 0.4,37.2 0.9,50.6 1.8,52.2 1.8,3.1 1.6,9.4 -0.5,12 -0.9,1.2 -3,2.5 -4.7,2.8 -1.6,0.3 -21,0.8 -43,1 -22,0.2 -42,0.9 -44.5,1.4 -2.4,0.5 -11.2,1 -19.5,1.1 -8.2,0.1 -17.9,0.5 -21.5,0.8 -7.9,0.8 -26.2,-0.2 -42.3,-2.3 -11.6,-1.6 -23.1,-1.4 -34.8,0.4 -3.7,0.6 -5.2,0.4 -7,-1l-2.4,-1.8 0.3,-46.8c0.1,-25.7 0.4,-56.9 0.7,-69.3 0.4,-13.2 0.1,-27.3 -0.5,-34 -0.6,-6.3 -1.5,-17.4 -2,-24.5 -0.5,-7.2 -1.5,-20 -2.4,-28.5 -0.8,-8.5 -1.7,-18.7 -1.9,-22.5 -0.3,-3.9 -0.6,-7.5 -0.7,-8 -0.9,-4.3 4.8,-7.4 13.9,-7.6 2.5,-0 6.6,-0.4 9.1,-0.7 2.5,-0.4 41.3,-0.8 86.3,-0.8l81.8,-0.2 7.7,7.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M137.4,35c-1.2,0.5 -2.5,1.3 -2.9,1.9 -0.4,0.8 -1.3,0.6 -2.8,-0.4 -1.8,-1.2 -6.7,-1.5 -29.7,-1.5 -29.7,-0 -47.7,1.4 -49.7,3.7 -1.3,1.7 -1.1,6.5 1.2,31.3 0.8,8.5 2.2,23.8 3,34 1.7,19.9 2.1,22 3.7,22 0.6,-0 0.5,0.6 -0.3,1.6 -1,1.2 -1.4,11.9 -1.6,50.7 -0.2,27.1 -0.5,58.5 -0.8,69.8 -0.6,23.1 -0.6,23.3 6.2,22.8 6,-0.4 33.5,-0.4 36.8,0.1 1.7,0.2 3.5,0.7 4,1.1 0.6,0.4 6,1 12,1.4 9.6,0.6 11.3,0.5 12.4,-0.9 1.3,-1.5 1.5,-1.5 3.2,-0 1.5,1.4 3.2,1.6 9.1,1.1 4,-0.4 13,-0.7 20.1,-0.8 7,-0.1 14.4,-0.5 16.5,-1 2,-0.6 21.5,-1.2 43.2,-1.4 40.6,-0.4 45.8,-0.8 46.7,-3.2 0.8,-2.1 -1.7,-29.6 -2.9,-31 -0.6,-0.7 -0.5,-1.4 0.1,-1.8 1.4,-0.8 1.4,-62.8 0.1,-78.4 -2.3,-26.3 -3.4,-50.8 -3.1,-70.4 0.4,-23.1 0.1,-24.3 -5.3,-23.1 -1.7,0.3 -3.3,1 -3.6,1.3 -0.3,0.4 -4.1,1.9 -8.5,3.3 -9.1,3 -13.4,2.8 -13.6,-0.6 -0.2,-4.3 0,-13.3 0.6,-21.1 0.3,-4.6 0.1,-8.6 -0.4,-9.5 -0.9,-1.2 -5.2,-1.4 -29.3,-1.1 -15.6,0.1 -28.8,0.7 -29.4,1.2 -0.7,0.6 -1.6,0.4 -2.4,-0.6 -1,-1.2 -4,-1.5 -15.9,-1.4 -8,-0 -15.6,0.4 -16.7,0.9zM229.6,43.7c-1.9,22 -1.9,22.2 -0.2,24.8 2.3,3.4 8.2,3.3 18.3,-0.4 4.3,-1.5 8.9,-3.1 10.3,-3.4l2.5,-0.6 -0.8,18.2c-0.5,11.2 -0.4,21.3 0.2,26.2 0.6,4.4 1.6,18.1 2.2,30.5 0.7,12.4 1.5,25.9 1.8,30 0.3,4.1 0.3,10.2 -0.2,13.5 -0.4,3.3 -0.4,16.3 -0.1,28.9l0.7,22.8 -3.9,-0.5c-5.5,-0.8 -81.5,-2.9 -83.9,-2.3 -1.9,0.5 -2,0.1 -1.7,-6.9 0.3,-4.9 -0.1,-8.9 -1.2,-12.2 -3.2,-9.8 -4.7,-24.4 -5,-47.8 -0.3,-19 -0.1,-23.7 1.2,-27 1.3,-3.3 1.6,-9.9 1.7,-39.5 0,-22.7 0.6,-40.1 1.5,-48.2l1.3,-12.8 20.1,-0.3c11.1,-0.1 23.7,-0.3 28,-0.5l7.9,-0.2 -0.7,7.7zM131.6,38.2c0.4,0.4 0.7,18.2 0.7,39.5 -0.1,21.4 0.3,39.5 0.8,40.4 0.7,1.5 -1,1.8 -16.4,2.7 -9.5,0.7 -24.7,1.4 -33.9,1.7 -9.2,0.3 -18,0.8 -19.6,1.1l-2.9,0.6 -0.7,-7.4c-0.4,-4 -1.1,-13.2 -1.6,-20.3 -0.6,-7.2 -1.6,-19.1 -2.5,-26.5 -0.8,-7.4 -1.6,-17.4 -1.9,-22.1l-0.5,-8.6 8.7,-1c9.8,-1.1 68.6,-1.2 69.8,-0.1zM168.2,49.2c-0.7,7.1 -1.2,19.7 -1.1,29.8 0.5,30.1 0.2,46.3 -1.1,52.5 -2.9,14.8 -1.9,60.5 1.7,74.5 0.9,3.7 1.7,11.4 1.9,17.8 0.1,6.3 0.6,11.8 1.2,12.4 0.6,0.6 2.3,0.6 4.8,-0.1 3.9,-1 64.6,0.1 81.2,1.5l7.2,0.7 0.1,6.6c0,3.6 0.6,9.7 1.3,13.6 0.7,3.8 1,7.4 0.6,7.8 -0.4,0.4 -17.3,1 -37.6,1.2 -20.3,0.3 -40.9,0.9 -45.9,1.5 -4.9,0.5 -18.1,1.2 -29.2,1.5l-20.3,0.5 -0.4,-2.2c-0.3,-1.3 -0.7,-13.3 -1,-26.8 -0.3,-13.5 -1,-27.9 -1.5,-32 -0.6,-4.1 -1.2,-17.9 -1.4,-30.5l-0.3,-23 -9.9,0.1c-5.5,-0 -20.8,0.3 -34,0.7l-24,0.7 0.3,-14.8c0.2,-8.1 0.6,-14.9 0.8,-15.1 0.2,-0.3 10.9,-0.8 23.7,-1.2 27,-0.9 51.8,-2.7 53.1,-3.9 0.4,-0.4 0.2,-2.5 -0.5,-4.7 -1.1,-2.9 -1.4,-12.5 -1.4,-42.5l0,-38.8 16.6,-0 16.5,-0 -1.4,12.2zM72.6,162.1c6,0.5 12.2,0.5 13.9,-0 1.7,-0.5 11.1,-0.9 20.8,-1l17.6,-0.2 -0.9,2.9c-0.4,1.6 -0.4,8.1 0.1,14.3 0.9,11.9 3.8,70.5 4.2,84.7l0.2,8.2 -8.6,-0c-4.7,-0 -12.8,-0.7 -18,-1.6 -7.2,-1.3 -13.3,-1.5 -26.2,-1.1l-16.8,0.5 0.6,-20.2c0.3,-11 0.5,-35.9 0.5,-55.1 0,-21.3 0.3,-34.5 0.9,-33.6 0.6,1 4.3,1.7 11.7,2.2zM172.7,233.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191.4,49.2l-1.9,2.3 2.3,-1.9c2.1,-1.8 2.7,-2.6 1.9,-2.6 -0.2,-0 -1.2,1 -2.3,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180,56.4c-1.5,3.9 -1.2,4.6 0.6,1.3 0.9,-1.6 1.3,-3.1 1,-3.4 -0.3,-0.3 -1,0.6 -1.6,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191.6,63c-1.5,2.7 -2.5,5 -2.2,5 0.6,-0 5.7,-9.2 5.3,-9.7 -0.2,-0.2 -1.6,1.9 -3.1,4.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182.1,65.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M186.6,66.5c-1,2.8 -1.8,12.1 -0.8,10.5 0.9,-1.5 2.4,-12 1.8,-12 -0.2,-0 -0.6,0.7 -1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M218.3,84c0,3.6 0.2,5 0.4,3.2 0.2,-1.7 0.2,-4.7 0,-6.5 -0.2,-1.7 -0.4,-0.3 -0.4,3.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M208.2,86.5c0,1.6 0.2,2.2 0.5,1.2 0.2,-0.9 0.2,-2.3 0,-3 -0.3,-0.6 -0.5,0.1 -0.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M224.1,92.6c0,2.1 0.4,4.8 0.9,5.9 0.5,1.2 0.6,-0.1 0.3,-3.5 -0.7,-6.6 -1.3,-7.9 -1.2,-2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M252.1,91.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M219,92.9c0,1.1 0.4,2.2 0.9,2.5 0.4,0.3 0.6,-0.6 0.3,-1.9 -0.5,-3 -1.2,-3.3 -1.2,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M187.3,96c0,2.5 0.2,3.5 0.4,2.2 0.2,-1.2 0.2,-3.2 0,-4.5 -0.2,-1.2 -0.4,-0.2 -0.4,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M251.3,98.5c0,2.2 0.2,3 0.4,1.7 0.2,-1.2 0.2,-3 0,-4 -0.3,-0.9 -0.5,0.1 -0.4,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M190.1,99.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M212.2,102c0,1.9 0.2,2.7 0.5,1.7 0.2,-0.9 0.2,-2.5 0,-3.5 -0.3,-0.9 -0.5,-0.1 -0.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M229.1,101.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M195.2,105c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M250.7,105c-0.3,1.1 -0.1,2 0.4,2 0.5,-0 0.9,-0.9 0.9,-2 0,-1.1 -0.2,-2 -0.4,-2 -0.2,-0 -0.6,0.9 -0.9,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M213.3,112c0,3 0.2,4.3 0.4,2.7 0.2,-1.5 0.2,-3.9 0,-5.5 -0.2,-1.5 -0.4,-0.2 -0.4,2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M206.2,113.5c0,1.6 0.2,2.2 0.5,1.2 0.2,-0.9 0.2,-2.3 0,-3 -0.3,-0.6 -0.5,0.1 -0.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M194,117.5c0,2.7 0.3,4.5 0.7,4.1 0.7,-0.7 0.5,-7.7 -0.3,-8.5 -0.2,-0.2 -0.4,1.7 -0.4,4.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M184.3,123c0,2.5 0.2,3.5 0.4,2.2 0.2,-1.2 0.2,-3.2 0,-4.5 -0.2,-1.2 -0.4,-0.2 -0.4,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M233.2,121.5c0,1.6 0.2,2.2 0.5,1.2 0.2,-0.9 0.2,-2.3 0,-3 -0.3,-0.6 -0.5,0.1 -0.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M205.3,126.5c0,3.8 0.2,5.3 0.4,3.2 0.2,-2 0.2,-5.2 0,-7 -0.2,-1.7 -0.4,-0.1 -0.4,3.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234.1,131.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M221.2,145c0,1.9 0.2,2.7 0.5,1.7 0.2,-0.9 0.2,-2.5 0,-3.5 -0.3,-0.9 -0.5,-0.1 -0.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M197.3,163.5c0,2.2 0.2,3 0.4,1.7 0.2,-1.2 0.2,-3 0,-4 -0.3,-0.9 -0.5,0.1 -0.4,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M181.1,173.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191.2,191.5c0,1.6 0.2,2.2 0.5,1.2 0.2,-0.9 0.2,-2.3 0,-3 -0.3,-0.6 -0.5,0.1 -0.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243.1,204.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M202.7,217.5c0.9,1.9 1.8,3.3 2.1,3.1 0.4,-0.5 -2.6,-6.6 -3.3,-6.6 -0.3,-0 0.3,1.6 1.2,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182,221c3.8,7.6 4.8,7.8 1.5,0.4 -1.4,-3.1 -2.5,-5.8 -2.5,-6 0,-0.2 -0.5,-0.4 -1,-0.4 -0.6,-0 0.3,2.7 2,6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M195,217.2c1.1,1.2 2,2.6 2,3.2 0,0.5 0.3,0.7 0.6,0.4 0.7,-0.8 -2.5,-5.8 -3.8,-5.8 -0.5,-0 0,1 1.2,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M215,222.4c0,0.2 0.8,1 1.8,1.7 1.5,1.3 1.6,1.2 0.3,-0.4 -1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M101.2,45.5c0,1.6 0.2,2.2 0.5,1.2 0.2,-0.9 0.2,-2.3 0,-3 -0.3,-0.6 -0.5,0.1 -0.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M108.3,48c0,3 0.2,4.3 0.4,2.7 0.2,-1.5 0.2,-3.9 0,-5.5 -0.2,-1.5 -0.4,-0.2 -0.4,2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81.5,51.8c-6.8,2.3 -10.7,7.9 -11.3,16.1 -0.6,8.8 1.8,15.1 8.9,22.7 5.4,5.8 5.8,6.7 6.5,12.3 0.8,7 2.3,9.7 4.8,8.8 1.5,-0.6 1.7,-1.5 1.1,-5.6 -0.8,-5.7 0.7,-9.4 6.5,-15.7 2.1,-2.2 5.2,-7.1 7,-10.9 2.9,-6.2 3.2,-7.4 2.7,-13.4 -0.5,-6.2 -0.8,-6.8 -4.5,-10.2 -4.1,-3.5 -9.9,-5.9 -14.3,-5.9 -1.3,0.1 -4.6,0.9 -7.4,1.8zM99.3,58.3c7.2,5.5 5.6,16.1 -4.2,28.3 -2.6,3.2 -5.1,6.8 -5.5,7.9 -0.7,1.6 -0.9,1.7 -1.4,0.5 -0.2,-0.8 -2.8,-4 -5.7,-7 -8.7,-9.2 -10.7,-19.7 -5.3,-27.6 2.9,-4.3 5.8,-5.4 13,-5.1 4.3,0.2 6.4,0.9 9.1,3zM89.7,96.9c1.6,-1.4 1.8,0.2 0.2,1.8 -0.6,0.6 -1,3.2 -0.8,5.7 0.3,2.5 0.1,4.6 -0.3,4.6 -0.5,-0 -0.8,-1.5 -0.8,-3.3 0,-1.7 -0.4,-4.8 -1,-6.6 -0.7,-2.6 -0.7,-3.2 0.2,-2.3 0.8,0.8 1.5,0.9 2.5,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85.7,65.8c-1,1 -1.7,3.3 -1.7,5 0,5.9 7.3,7.9 11.5,3.2 2.4,-2.6 1.2,-6.6 -2.5,-8.5 -3.8,-2 -5.3,-1.9 -7.3,0.3zM89.7,66.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM92.5,70.5c0,0.5 -1,1.1 -2.2,1.3 -1.6,0.2 -2.3,-0.2 -2.3,-1.3 0,-1.1 0.7,-1.5 2.3,-1.3 1.2,0.2 2.2,0.7 2.2,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M116.4,56.7c0.2,6.4 1.6,9.7 3.1,7.2 0.5,-0.7 0.4,-1 -0.3,-0.5 -1.1,0.6 -1.7,-1.7 -2.6,-9.4 -0.2,-1.9 -0.3,-0.7 -0.2,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120.1,60.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M122.1,61.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M114.4,90.5c0,4.9 0.1,7.1 0.3,4.8 0.2,-2.3 0.2,-6.4 0,-9 -0.2,-2.6 -0.3,-0.8 -0.3,4.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124.3,99c0,2.5 0.2,3.5 0.4,2.2 0.2,-1.2 0.2,-3.2 0,-4.5 -0.2,-1.2 -0.4,-0.2 -0.4,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.7,102.1c0.4,1.3 0.8,1.8 1.1,1 0.2,-0.7 -0.1,-1.8 -0.6,-2.3 -0.8,-0.8 -0.9,-0.4 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.1,104.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.1,107.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M109.1,109.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M149.9,42.2c-0.9,1.7 -1.3,1.8 -2,0.7 -0.5,-0.8 -0.9,-0.9 -0.9,-0.3 0,0.6 0.3,1.4 0.7,1.7 0.3,0.4 0.7,2.6 0.7,4.8 0.1,2.8 0.7,4.5 1.8,5.3 4.2,2.6 9.2,-9.2 5.3,-12.4 -2.6,-2.1 -4.4,-2.1 -5.6,0.2zM155,45c0,1.7 -0.7,4.5 -1.6,6.2 -1.5,2.8 -1.8,3 -2.9,1.5 -1.7,-2.4 0.3,-10.7 2.7,-10.7 1.3,-0 1.8,0.8 1.8,3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M147.6,64.6c-2.1,5.5 0.4,14.1 3.8,12.8 3.1,-1.2 4.9,-10.7 2.4,-13.2 -1.7,-1.7 -5.5,-1.5 -6.2,0.4zM153,68.5c0,4.7 -1.8,9.1 -3.1,7.8 -1.4,-1.4 -1.8,-9.4 -0.6,-11 1.5,-2.1 3.7,-0.2 3.7,3.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M147.6,89.6c-3.4,3.4 -1.3,13.4 2.8,13.4 2,-0 3.4,-2.1 3.9,-6 0.8,-7.3 -2.8,-11.4 -6.7,-7.4zM153,94.9c0,4.4 -1.3,6.6 -3.4,5.8 -2,-0.8 -2.3,-10.3 -0.3,-11 2.1,-0.8 3.7,1.4 3.7,5.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M146.8,112.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144.6,116.7c-1,3.3 -0.9,8.8 0.2,11.5 1.4,3.3 4.6,3.7 6.2,0.9 1.1,-2.1 1.4,-10 0.4,-12.5 -0.9,-2.2 -6.1,-2.1 -6.8,0.1zM150.1,120.2c0.2,6 -0.1,8.1 -1.2,9.3 -1.7,1.7 -2.9,-1.6 -2.9,-7.8 0,-5 0.2,-5.7 2,-5.7 1.7,-0 2,0.7 2.1,4.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77,134.9c0,0.6 0.4,1.3 1,1.6 0.6,0.3 0.7,-0.1 0.4,-0.9 -0.7,-1.8 -1.4,-2.1 -1.4,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.9,138.7c-4,0.6 -6.3,3.6 -4.9,6.2 0.9,1.8 2,2.1 7.3,2.1 3.6,-0 7,-0.5 7.9,-1.3 2.2,-1.7 2.9,-4.4 1.5,-5.5 -1.5,-1.1 -8.3,-2 -11.8,-1.5zM101.5,142.5c0,1.8 -0.8,2 -7.2,2.3 -6.1,0.2 -7.3,-0 -7.3,-1.3 0,-2.2 3.7,-3.5 9.5,-3.2 4.3,0.2 5,0.5 5,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M110.8,139.1c-1,0.5 -1.8,2.1 -1.8,3.4 0,1.3 0.8,2.9 1.8,3.4 2.3,1.2 13.4,1.1 15,-0.1 1.8,-1.5 1.5,-5.6 -0.5,-6.6 -2.5,-1.3 -12.4,-1.4 -14.5,-0.1zM125.5,142.5c0,1.8 -0.8,2 -6.6,2.3 -4.9,0.2 -6.9,-0.1 -7.8,-1.2 -2.3,-2.7 -0.2,-3.7 7.2,-3.4 6.4,0.3 7.2,0.5 7.2,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63.2,141.2c-0.7,0.7 -1.2,2 -1.2,2.9 0,2.9 2.6,4 8.7,3.7 5.3,-0.3 5.8,-0.5 6.1,-2.7 0.3,-1.5 -0.3,-3 -1.4,-3.8 -2.2,-1.6 -10.6,-1.7 -12.2,-0.1zM75.5,143c1.4,2.3 -1.6,4 -6.6,3.7 -5.5,-0.4 -6.4,-0.9 -5.6,-3.2 0.7,-1.8 11.2,-2.2 12.2,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144.2,150.8c-2.8,2.3 -4.1,13.2 -1.8,15.1 4.3,3.6 8.5,-3.5 7.7,-13.1 -0.2,-2.9 -3.6,-4 -5.9,-2zM148.6,153.7c0.9,3.6 -1.6,10.7 -3.9,11.1 -1.7,0.3 -1.8,-0.2 -1.1,-6 0.4,-3.4 0.9,-6.6 1.1,-7.1 1,-1.7 3.3,-0.5 3.9,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M143,178.9c-2.3,4.5 -0.5,12.1 2.9,12.1 4.2,-0 6.5,-7.2 3.7,-11.6 -2,-2.9 -5.1,-3.1 -6.6,-0.5zM148.8,184.4c-0.2,3.3 -0.7,4.1 -2.3,4.1 -1.6,-0 -2.1,-0.8 -2.3,-3.8 -0.4,-4.6 1.3,-7.3 3.5,-5.5 0.9,0.7 1.3,2.6 1.1,5.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.1,201.3c-1.5,3.8 -1.6,7.1 -0.3,9.4 1.5,2.7 5.7,3.1 6.6,0.7 0.9,-2.5 0.7,-8.3 -0.4,-10.5 -1.5,-2.6 -4.9,-2.4 -5.9,0.4zM151,207c0,3 -2.3,5.6 -4,4.5 -1.1,-0.7 -1.4,-9.8 -0.3,-10.9 1.2,-1.2 4.3,3.4 4.3,6.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M148,222.9c-2.3,1 -2.9,4.7 -1.7,10.4 1.2,5.6 5.6,7.7 7.7,3.7 2.6,-4.9 -2,-15.8 -6,-14.1zM152.5,231.2c0.5,3.7 0.4,5.3 -0.6,5.9 -1.5,0.9 -4,-0.8 -3.7,-2.5 0.1,-0.6 -0.2,-2.6 -0.6,-4.4 -0.5,-2.2 -0.4,-3.8 0.4,-4.8 2,-2.3 3.7,-0 4.5,5.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M137,242.4c0,0.8 0.4,1.7 0.9,2 0.5,0.4 0.7,-0.3 0.4,-1.4 -0.6,-2.3 -1.3,-2.6 -1.3,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M149.1,255.2c-0.3,7.6 0.5,9.8 3.3,9.8 3.3,-0 4.6,-1.9 4.6,-7 0,-5.5 -2.2,-9 -5.4,-8.8 -2.1,0.2 -2.3,0.7 -2.5,6zM154.8,257.3c0.2,4.6 0,5.9 -1.4,6.4 -2.7,1 -3.2,-0.9 -2.5,-11 0.1,-1.2 0.7,-1.7 1.9,-1.5 1.3,0.2 1.8,1.5 2,6.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180,251c-2.7,0.6 -4,4.4 -2.1,6.3 0.6,0.6 4,1.2 7.5,1.4 4.9,0.3 6.8,-0 8,-1.3 1.9,-1.9 2,-3.8 0.3,-5.2 -1.5,-1.3 -10.3,-2.1 -13.7,-1.2zM192.8,254.7c0.3,2.2 0,2.3 -6.8,2.3 -5.6,-0 -7.2,-0.3 -7.7,-1.6 -0.9,-2.5 1.6,-3.4 8.2,-3.2 5.4,0.3 6,0.5 6.3,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M247.8,251.1c-2,0.8 -2.8,1.8 -2.8,3.4 0,1.9 0.8,2.7 3.9,3.6 7.3,2.2 15.2,-1.5 12.5,-5.9 -1.3,-2 -9.3,-2.7 -13.6,-1.1zM260.6,253.2c1.2,1.9 -2.7,3.8 -7.7,3.8 -5.1,-0 -7.7,-1.8 -5.7,-3.8 1.5,-1.5 12.5,-1.6 13.4,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M214.4,252c-5,2 -3.7,5.3 2.6,7 6.8,1.8 11.7,-2.4 7.3,-6.2 -2.1,-1.7 -6.8,-2.1 -9.9,-0.8zM223.5,255.5c0,1.7 -0.6,2 -4.3,1.9 -2.3,-0 -4.8,-0.6 -5.4,-1.2 -1.9,-1.9 0.3,-3.3 5,-3 3.9,0.3 4.7,0.6 4.7,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M141,252.4c0,0.2 0.7,0.7 1.6,1 0.8,0.3 1.2,0.2 0.9,-0.4 -0.6,-1 -2.5,-1.4 -2.5,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M229.6,256.8c-0.2,0.4 0.4,0.8 1.4,0.8 1,-0 1.6,-0.4 1.4,-0.8 -0.3,-0.4 -0.9,-0.8 -1.4,-0.8 -0.5,-0 -1.1,0.4 -1.4,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M146,258.9c1.3,1 1.3,1.2 0,2.2 -1.3,0.9 -1.3,1 0,0.6 0.8,-0.2 1.5,-1 1.5,-1.7 0,-0.7 -0.7,-1.5 -1.5,-1.7 -1.3,-0.4 -1.3,-0.3 0,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72.5,177.4c1,1.4 1.9,2.6 2.2,2.6 0.7,-0 -1.7,-3.9 -2.8,-4.6 -0.6,-0.3 -0.3,0.5 0.6,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84,176.4c0,0.2 0.8,1 1.8,1.7 1.5,1.3 1.6,1.2 0.3,-0.4 -1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M117.1,180.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89,183c1.1,1.6 2.6,3.3 3.2,3.6 0.7,0.4 -0.1,-0.9 -1.6,-2.9 -3.4,-4.4 -4.6,-5 -1.6,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118.2,185c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77,184.4c0,0.2 0.8,1 1.8,1.7 1.5,1.3 1.6,1.2 0.3,-0.4 -1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80,188.4c0,0.2 0.8,1 1.8,1.7 1.5,1.3 1.6,1.2 0.3,-0.4 -1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119.1,189.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.1,210.5c0.1,1.9 1.8,5.1 1.8,3.5 0,-0.8 -0.4,-2.2 -0.9,-3 -0.5,-0.8 -0.9,-1.1 -0.9,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.1,212.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98.1,216.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M108.6,222.3c0.3,1 0.9,1.5 1.2,1.2 0.3,-0.3 0,-1.1 -0.7,-1.8 -1,-0.9 -1.1,-0.8 -0.5,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83.1,223.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M112,229.9c0,0.6 0.4,1.3 1,1.6 0.6,0.3 0.7,-0.1 0.4,-0.9 -0.7,-1.8 -1.4,-2.1 -1.4,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115,236.5c0,0.5 0.5,1.7 1,2.5 0.5,0.8 1,1 1,0.5 0,-0.6 -0.5,-1.7 -1,-2.5 -0.5,-0.8 -1,-1.1 -1,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66,248.4c0,0.8 0.4,1.7 0.9,2 0.5,0.4 0.7,-0.3 0.4,-1.4 -0.6,-2.3 -1.3,-2.6 -1.3,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68.6,253.3c0.3,1 0.9,1.5 1.2,1.2 0.3,-0.3 0,-1.1 -0.7,-1.8 -1,-0.9 -1.1,-0.8 -0.5,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237.5,41.7c-0.4,1 -0.9,5.9 -1.2,10.8 -0.5,7.6 -0.3,9.2 1.1,10.4 1.4,1.2 2.3,1.1 6.4,-0.5 2.6,-1 6.5,-2.3 8.6,-2.9 4.2,-1.1 6.3,-3.3 5.3,-5.8 -0.3,-0.9 -3,-3.1 -5.9,-5 -2.9,-1.9 -6.4,-4.6 -7.7,-6.1 -2.8,-3 -5.6,-3.4 -6.6,-0.9zM251.8,52.1c4.3,2.5 5.3,3.9 2.7,3.9 -0.9,-0 -4.8,1.1 -8.7,2.5 -3.9,1.4 -7.3,2.3 -7.6,2.1 -0.2,-0.3 -0.1,-4.6 0.3,-9.6l0.7,-9.1 4.3,4c2.3,2.1 6.1,4.9 8.3,6.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M298.4,287.2c-0.5,0.7 -1.5,2.6 -2.4,4.3 -1.1,2.2 -2.3,3.1 -4.5,3.3 -1.6,0.1 -4.8,0.7 -7,1.2 -2.2,0.5 -7.3,1 -11.3,1.1 -4,0.1 -7.9,0.7 -8.7,1.3 -1.1,0.8 2.6,1 14,0.6 17.5,-0.6 18.8,-1.1 20.5,-8.6 1,-4.1 0.7,-5.3 -0.6,-3.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99.9,295.4c-6.9,1.5 -8.9,2.3 -8.9,3.4 0,0.4 2.6,0.4 5.8,-0.1 3.1,-0.5 16.7,-1.1 30.1,-1.4 20.5,-0.4 24.9,-0.2 28.2,1.1 4.9,2 5.5,2 3.8,-0 -3.3,-4 -5.9,-4.4 -30.1,-4.3 -14.3,0.1 -25.5,0.6 -28.9,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M198.2,296.1c-5,0.4 -7.8,1.1 -9,2.3 -1.6,1.6 -1.6,1.7 0.8,1.2 4.8,-1 33.6,-1.5 43.7,-0.8 8.3,0.6 10,0.5 9,-0.6 -2.8,-2.7 -24,-3.7 -44.5,-2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
