<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m2,11.24 l6.75,31.76h8.25v-34.95z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m17,32.59v10.41h-4.16l-1.94,-9.12z"
      android:fillColor="#b4dd7f"/>
  <path
      android:pathData="m17,20.55v7.95l-6.93,1.47 -0.21,-0.98c-0.8,-3.78 1.61,-7.5 5.39,-8.3 0.59,-0.13 1.18,-0.17 1.75,-0.14z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m17,13.74v6.07c-0.49,0.42 -1.07,0.74 -1.75,0.88 -2.16,0.46 -4.28,-0.92 -4.74,-3.08s0.92,-4.29 3.08,-4.75c1.26,-0.26 2.5,0.11 3.41,0.88z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m62,11.24 l-6.5,30.56 -0.17,0.77c-1.29,-4.18 -4.36,-7.59 -8.33,-9.32v-25.2z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m17,2v43l30,0.25v-43.25z"
      android:fillColor="#ffeaa7"/>
  <path
      android:pathData="m43,32.13v0.01c-0.65,-0.09 -1.32,-0.14 -2,-0.14 -5.34,0 -10.03,2.79 -12.69,7h-7.31v-13h22z"
      android:fillColor="#b4dd7f"/>
  <path
      android:pathData="m35,21v1h-14v-1c0,-1.94 0.78,-3.68 2.05,-4.95s3.01,-2.05 4.95,-2.05c3.87,0 7,3.13 7,7z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="M28,10m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m20,49v2h-14c-2.21,0 -4,-1.79 -4,-4 0,-1.1 0.45,-2.1 1.17,-2.83 0.73,-0.72 1.73,-1.17 2.83,-1.17h2.75,4.09 4.16,3v2z"
      android:fillColor="#cf9e76"/>
  <path
      android:pathData="m20,45h6.14c-0.09,0.65 -0.14,1.32 -0.14,2s0.05,1.35 0.14,2h-6.14z"
      android:fillColor="#aab2bd"/>
  <path
      android:pathData="m55.33,42.57c0.44,1.4 0.67,2.89 0.67,4.43 0,8.28 -6.72,15 -15,15 -7.6,0 -13.89,-5.66 -14.86,-13 -0.09,-0.65 -0.14,-1.32 -0.14,-2s0.05,-1.35 0.14,-2c0.28,-2.19 1.05,-4.22 2.17,-6 2.66,-4.21 7.35,-7 12.69,-7 0.68,0 1.35,0.05 2,0.14 1.41,0.18 2.75,0.56 4,1.11 3.97,1.73 7.04,5.14 8.33,9.32z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="M41,47m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#69d6f4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m41,35c-6.617,0 -12,5.383 -12,12s5.383,12 12,12 12,-5.383 12,-12 -5.383,-12 -12,-12zM41,57c-5.514,0 -10,-4.486 -10,-10s4.486,-10 10,-10 10,4.486 10,10 -4.486,10 -10,10z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m41,53v2c0.785,0 1.562,-0.114 2.309,-0.338l-0.576,-1.915c-0.56,0.168 -1.143,0.253 -1.733,0.253z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m41,39v2c3.309,0 6,2.691 6,6 0,2.019 -1.006,3.89 -2.691,5.007l1.104,1.667c2.246,-1.488 3.587,-3.983 3.587,-6.674 0,-4.411 -3.589,-8 -8,-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m36,21c0,-3.232 -1.93,-6.016 -4.695,-7.277 1.031,-0.917 1.695,-2.238 1.695,-3.723 0,-2.757 -2.243,-5 -5,-5s-5,2.243 -5,5c0,1.485 0.664,2.806 1.695,3.723 -2.765,1.261 -4.695,4.045 -4.695,7.277v2h16zM25,10c0,-1.654 1.346,-3 3,-3s3,1.346 3,3 -1.346,3 -3,3 -3,-1.346 -3,-3zM22,21c0,-3.309 2.691,-6 6,-6s6,2.691 6,6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m38,5h6v2h-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m38,9h6v2h-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m38,13h6v2h-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m38,17h6v2h-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m38,21h6v2h-6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m52.1596,14.2652l0.416,-1.956l5.868,1.248l-0.416,1.956z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m51.3274,18.1788l0.416,-1.956l5.868,1.248l-0.416,1.956z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m50.4943,22.0904l0.416,-1.956l5.867,1.2478l-0.416,1.956z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m49.6634,26.0038l0.416,-1.956l5.868,1.248l-0.416,1.956z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m48.8252,29.9124l0.416,-1.956l5.868,1.248l-0.416,1.956z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m63.187,10.467 l-15.187,-3.228v-6.239h-32v6.239l-15.187,3.228 6.703,31.533h-1.516c-2.757,0 -5,2.243 -5,5s2.243,5 5,5h15v-2h4.292c1.409,7.392 7.912,13 15.708,13 8.822,0 16,-7.178 16,-16 0,-1.547 -0.232,-3.038 -0.643,-4.454zM60.813,12.007 L55.014,39.294c-1.591,-2.881 -4.049,-5.209 -7.014,-6.659v-23.351zM46,3v28.811c-0.65,-0.215 -1.317,-0.389 -2,-0.519v-6.292h-24v15h6.635c-0.613,1.253 -1.074,2.591 -1.343,4h-4.292v-2h-3v-39zM27.782,38h-5.782v-11h20v4.051c-0.332,-0.021 -0.662,-0.051 -1,-0.051 -5.487,0 -10.335,2.778 -13.218,7zM13.651,42 L12.089,34.651 16,33.82v8.18zM11.678,24.267c0.873,-1.344 2.217,-2.268 3.785,-2.601 0.174,-0.037 0.356,-0.057 0.537,-0.077v6.097l-5.158,1.097c-0.334,-1.568 -0.036,-3.172 0.836,-4.516zM12.789,19.292c-0.672,-0.437 -1.134,-1.108 -1.3,-1.893 -0.167,-0.784 -0.019,-1.585 0.418,-2.257s1.108,-1.134 1.892,-1.301c0.76,-0.161 1.539,0.002 2.201,0.422v5.023c-0.302,0.196 -0.616,0.353 -0.953,0.424 -0.785,0.166 -1.586,0.018 -2.258,-0.418zM3.187,12.007 L16,9.284v2.761c-0.835,-0.284 -1.733,-0.349 -2.617,-0.16 -1.306,0.278 -2.426,1.047 -3.153,2.167s-0.975,2.457 -0.697,3.762c0.277,1.307 1.048,2.427 2.168,3.154 0.082,0.053 0.169,0.092 0.253,0.14 -0.758,0.562 -1.423,1.254 -1.952,2.069 -1.164,1.792 -1.561,3.93 -1.116,6.02l0.414,1.958 6.7,-1.425v2.045l-6.284,1.336 1.889,8.889h-2.044zM19,50h-13c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3h13zM21,48v-2h4.051c-0.021,0.332 -0.051,0.662 -0.051,1s0.03,0.668 0.051,1zM41,61c-7.72,0 -14,-6.28 -14,-14s6.28,-14 14,-14 14,6.28 14,14 -6.28,14 -14,14z"/>
</vector>
