<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m158.612,353.389c-4.843,-4.843 -12.695,-4.843 -17.538,0l-19.944,19.944c-10.153,10.153 -22.51,17.855 -36.147,22.346 -4.066,1.339 -7.854,3.759 -10.916,7.259 -8.113,9.274 -8.091,23.393 0.05,32.643 9.557,10.86 26.123,11.256 36.191,1.188 2.727,-2.727 4.686,-5.931 5.876,-9.343 4.777,-13.696 12.231,-26.302 22.488,-36.559l19.941,-19.941c4.842,-4.842 4.842,-12.694 -0.001,-17.537z"
      android:fillColor="#9ed643"/>
  <path
      android:pathData="m338.489,173.511c5.068,5.068 13.285,5.068 18.352,0l20.87,-20.87c10.624,-10.624 23.555,-18.684 37.826,-23.384 4.255,-1.401 8.219,-3.934 11.423,-7.596 8.49,-9.705 8.466,-24.479 -0.052,-34.159 -10,-11.364 -27.336,-11.779 -37.871,-1.243 -2.854,2.854 -4.903,6.206 -6.149,9.777 -4.999,14.331 -12.799,27.524 -23.532,38.256l-20.866,20.866c-5.069,5.068 -5.069,13.285 -0.001,18.353z"
      android:fillColor="#9ed643"/>
  <path
      android:pathData="m361.872,256c0,8.284 6.716,15 15,15h34.115c17.367,0 34.524,3.981 50.029,11.804 4.623,2.332 9.932,3.502 15.545,3.127 14.871,-0.993 26.927,-13.088 27.877,-27.962 1.114,-17.462 -12.716,-31.969 -29.938,-31.969 -4.665,0 -9.08,1.065 -13.017,2.965 -15.799,7.628 -32.957,12.035 -50.501,12.035h-34.11c-8.284,0 -15,6.716 -15,15z"
      android:fillColor="#b1e75a"/>
  <path
      android:pathData="m474.5,226c-4.665,0 -9.08,1.065 -13.017,2.965 -0.697,0.336 -1.399,0.658 -2.101,0.982 9.56,5.472 15.819,16.052 15.055,28.022 -0.653,10.237 -6.569,19.157 -15.041,24.048 0.54,0.261 1.083,0.516 1.619,0.787 4.623,2.332 9.932,3.502 15.545,3.127 14.871,-0.993 26.927,-13.088 27.877,-27.962 1.115,-17.462 -12.715,-31.969 -29.937,-31.969z"
      android:fillColor="#9ed643"/>
  <path
      android:pathData="m256,361.872c-8.284,0 -15,6.716 -15,15v34.115c0,17.367 -3.981,34.524 -11.804,50.029 -2.332,4.623 -3.502,9.932 -3.127,15.545 0.993,14.871 13.088,26.927 27.962,27.877 17.462,1.114 31.969,-12.716 31.969,-29.938 0,-4.665 -1.065,-9.08 -2.965,-13.017 -7.628,-15.799 -12.035,-32.957 -12.035,-50.502v-34.11c0,-8.283 -6.716,-14.999 -15,-14.999z"
      android:fillColor="#b1e75a"/>
  <path
      android:pathData="m283.035,461.483c-7.628,-15.799 -12.035,-32.957 -12.035,-50.502v-34.11c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v34.11c0,17.544 4.407,34.702 12.034,50.502 1.901,3.937 2.966,8.352 2.966,13.017 0,11.095 -6.026,20.775 -14.979,25.965 3.884,2.259 8.307,3.672 13.01,3.972 17.462,1.115 31.969,-12.715 31.969,-29.937 0,-4.665 -1.065,-9.08 -2.965,-13.017z"
      android:fillColor="#9ed643"/>
  <path
      android:pathData="M144.051,145.051m-49,0a49,49 0,1 1,98 0a49,49 0,1 1,-98 0"
      android:fillColor="#ffc808"/>
  <path
      android:pathData="m144.051,96.051c-5.233,0 -10.271,0.829 -15,2.348 19.723,6.337 34,24.823 34,46.652s-14.277,40.315 -34,46.652c4.729,1.519 9.767,2.348 15,2.348 27.062,0 49,-21.938 49,-49s-21.938,-49 -49,-49z"
      android:fillColor="#ffae08"/>
  <path
      android:pathData="M256,256m-160,0a160,160 0,1 1,320 0a160,160 0,1 1,-320 0"
      android:fillColor="#62d152"/>
  <path
      android:pathData="m256,96c-5.059,0 -10.061,0.246 -15,0.705 81.33,7.564 145,75.988 145,159.295s-63.67,151.731 -145,159.295c4.939,0.459 9.941,0.705 15,0.705 88.366,0 160,-71.634 160,-160s-71.634,-160 -160,-160z"
      android:fillColor="#48bd40"/>
  <path
      android:pathData="M316,201.308m-32.5,0a32.5,32.5 0,1 1,65 0a32.5,32.5 0,1 1,-65 0"
      android:fillColor="#ffc808"/>
  <path
      android:pathData="m316,168.808c-5.412,0 -10.511,1.331 -15,3.671 10.397,5.421 17.5,16.292 17.5,28.829s-7.103,23.408 -17.5,28.829c4.489,2.34 9.588,3.671 15,3.671 17.949,0 32.5,-14.551 32.5,-32.5s-14.551,-32.5 -32.5,-32.5z"
      android:fillColor="#ffae08"/>
  <path
      android:pathData="M198.806,318.502m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"
      android:fillColor="#b1e75a"/>
  <path
      android:pathData="M364.846,374.665m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#ffc808"/>
  <path
      android:pathData="m364.846,344.665c-5.466,0 -10.586,1.469 -15,4.023 8.964,5.188 15,14.874 15,25.977s-6.036,20.789 -15,25.977c4.414,2.554 9.534,4.023 15,4.023 16.569,0 30,-13.431 30,-30s-13.431,-30 -30,-30z"
      android:fillColor="#ffae08"/>
  <path
      android:pathData="m150.128,256c0,8.284 -6.716,15 -15,15h-34.115c-17.367,0 -34.524,3.981 -50.029,11.804 -4.623,2.332 -9.932,3.502 -15.545,3.127 -14.871,-0.993 -26.927,-13.088 -27.877,-27.962 -1.114,-17.462 12.716,-31.969 29.938,-31.969 4.665,0 9.08,1.065 13.017,2.965 15.8,7.628 32.957,12.035 50.502,12.035h34.11c8.284,0 14.999,6.716 14.999,15z"
      android:fillColor="#b1e75a"/>
  <path
      android:pathData="m256,150.128c8.284,0 15,-6.716 15,-15v-34.115c0,-17.367 3.981,-34.524 11.804,-50.029 2.332,-4.623 3.502,-9.932 3.127,-15.545 -0.993,-14.871 -13.088,-26.927 -27.962,-27.877 -17.462,-1.114 -31.969,12.716 -31.969,29.938 0,4.665 1.065,9.08 2.965,13.017 7.628,15.8 12.035,32.957 12.035,50.502v34.11c0,8.284 6.716,14.999 15,14.999z"
      android:fillColor="#b1e75a"/>
  <path
      android:pathData="m285.931,35.44c-0.993,-14.871 -13.088,-26.927 -27.962,-27.877 -6.212,-0.397 -12.046,1.106 -16.99,3.972 8.4,4.885 14.272,13.736 14.952,23.905 0.375,5.612 -0.795,10.922 -3.127,15.545 -7.823,15.505 -11.804,32.662 -11.804,50.028v34.115c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-34.115c0,-17.367 3.981,-34.524 11.804,-50.029 2.332,-4.622 3.502,-9.932 3.127,-15.544z"
      android:fillColor="#9ed643"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m501.845,230.343c-7.063,-7.526 -17.031,-11.843 -27.348,-11.843 -5.716,0 -11.198,1.252 -16.277,3.714 -11.926,5.749 -24.109,9.32 -36.309,10.668 -1.411,-10.218 -3.756,-20.268 -7.031,-30.057 -1.315,-3.928 -5.565,-6.045 -9.492,-4.733 -3.928,1.314 -6.047,5.564 -4.733,9.492 5.205,15.558 7.844,31.847 7.844,48.416 0,30.815 -9.041,60.219 -26.205,85.486 -5.216,-2.754 -11.152,-4.322 -17.449,-4.322 -20.677,0 -37.499,16.822 -37.499,37.5 0,5.15 1.045,10.06 2.931,14.531 -15.993,8.931 -33.642,14.947 -51.777,17.64v-29.964c0,-12.407 -10.093,-22.5 -22.499,-22.5 -12.406,0 -22.499,10.093 -22.499,22.5v29.974c-8.918,-1.32 -17.709,-3.422 -26.224,-6.291 -3.923,-1.322 -8.179,0.787 -9.502,4.713 -1.323,3.925 0.788,8.179 4.713,9.502 9.871,3.326 20.079,5.706 30.431,7.136 -1.309,12.491 -4.839,24.674 -10.417,35.731 -3.012,5.968 -4.365,12.685 -3.915,19.423 1.248,18.682 16.28,33.669 34.967,34.862 0.833,0.053 1.661,0.08 2.486,0.08 9.57,0 18.587,-3.554 25.616,-10.149 7.528,-7.062 11.846,-17.032 11.846,-27.352 0,-5.7 -1.249,-11.177 -3.711,-16.278 -5.771,-11.952 -9.34,-24.13 -10.679,-36.33 20.942,-2.903 41.337,-9.83 59.693,-20.284 6.751,6.528 15.933,10.556 26.043,10.556 20.678,0 37.5,-16.822 37.5,-37.5 0,-8.95 -3.156,-17.174 -8.407,-23.628 14.965,-21.652 24.455,-46.119 27.992,-71.958 12.528,1.289 24.512,4.776 35.699,10.412 5.213,2.641 11,4.01 16.872,4.01 0.85,0 1.703,-0.029 2.555,-0.086 18.683,-1.244 33.672,-16.276 34.866,-34.968 0.662,-10.488 -2.917,-20.468 -10.081,-28.103zM271.39,490.912c-4.58,4.297 -10.581,6.439 -16.883,6.039 -11.199,-0.715 -20.208,-9.696 -20.955,-20.892 -0.271,-4.061 0.538,-8.095 2.34,-11.666 8.248,-16.348 12.608,-34.815 12.608,-53.406v-34.115c0,-4.136 3.364,-7.5 7.5,-7.5 4.135,0 7.499,3.364 7.499,7.5v34.11c0,18.108 4.3,36.197 12.781,53.762 1.473,3.051 2.219,6.333 2.219,9.756 0,6.282 -2.525,12.111 -7.109,16.412zM364.844,397.164c-12.406,0 -22.499,-10.093 -22.499,-22.5s10.093,-22.5 22.499,-22.5c12.407,0 22.5,10.093 22.5,22.5s-10.094,22.5 -22.5,22.5zM496.952,257.492c-0.716,11.201 -9.698,20.209 -20.902,20.955 -4.055,0.276 -8.082,-0.534 -11.658,-2.345 -12.894,-6.497 -26.687,-10.501 -41.095,-11.961 0.128,-2.703 0.2,-5.416 0.2,-8.141 0,-2.734 -0.074,-5.461 -0.204,-8.18 13.981,-1.512 27.889,-5.561 41.455,-12.1 3.038,-1.473 6.317,-2.219 9.749,-2.219 6.281,0 12.109,2.524 16.41,7.107 4.299,4.581 6.445,10.578 6.045,16.884z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m179.436,387.918c-40.192,-23.381 -67.509,-63.863 -74.276,-109.418h29.968c12.407,0 22.5,-10.093 22.5,-22.5s-10.093,-22.5 -22.5,-22.5h-29.974c2.432,-16.472 7.482,-32.08 14.725,-46.385 0.149,-0.252 0.282,-0.509 0.399,-0.772 14.382,-28.008 37.169,-50.958 65.054,-65.543 0.165,-0.081 0.33,-0.159 0.491,-0.254 14.656,-7.597 30.706,-12.887 47.677,-15.392v29.975c0,12.407 10.093,22.5 22.499,22.5 12.406,0 22.499,-10.093 22.499,-22.5v-29.968c45.392,6.748 85.79,33.925 109.196,73.897 1.396,2.384 3.903,3.711 6.479,3.711 1.288,0 2.592,-0.332 3.783,-1.029 3.575,-2.093 4.775,-6.687 2.683,-10.262 -3.757,-6.416 -7.926,-12.52 -12.439,-18.309 8.755,-7.473 18.9,-13.229 29.683,-16.786 5.662,-1.865 10.752,-5.249 14.717,-9.784 11.003,-12.572 10.976,-31.512 -0.064,-44.055 -6.196,-7.039 -14.751,-11.077 -24.09,-11.372 -9.206,-0.276 -18.211,3.277 -24.704,9.775 -3.606,3.594 -6.277,7.844 -7.937,12.622 -4.018,11.519 -9.728,21.658 -17.002,30.238 -22.967,-17.855 -50.426,-29.65 -79.724,-33.71 1.309,-12.492 4.838,-24.676 10.418,-35.735 3.012,-5.968 4.365,-12.685 3.915,-19.423 -1.247,-18.679 -16.28,-33.666 -34.966,-34.859 -10.484,-0.67 -20.466,2.906 -28.101,10.069 -7.528,7.063 -11.846,17.033 -11.846,27.353 0,5.7 1.249,11.177 3.711,16.278 5.766,11.944 9.335,24.112 10.677,36.303 -17.389,2.398 -33.917,7.455 -49.165,14.748 -10.535,-10.409 -24.686,-16.279 -39.673,-16.279 -4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5c9.414,0 18.381,3.155 25.624,8.853 -23.886,14.375 -43.878,34.532 -58.044,58.557 -5.841,-7.282 -9.079,-16.351 -9.079,-25.91 0,-12.899 5.849,-24.847 16.046,-32.779 3.27,-2.543 3.858,-7.255 1.315,-10.525 -2.542,-3.269 -7.254,-3.857 -10.525,-1.315 -13.877,10.795 -21.836,27.057 -21.836,44.618 0,15.191 6.003,29.473 16.642,40.035 -6.948,14.869 -11.784,30.929 -14.111,47.803 -12.191,-1.342 -24.359,-4.91 -36.303,-10.677 -5.102,-2.462 -10.578,-3.711 -16.277,-3.711 -10.32,0 -20.29,4.317 -27.352,11.846 -7.163,7.633 -10.739,17.613 -10.07,28.1 1.193,18.686 16.18,33.719 34.861,34.968 0.846,0.057 1.69,0.084 2.533,0.084 5.878,0 11.671,-1.366 16.89,-4 11.059,-5.579 23.242,-9.109 35.734,-10.418 4.1,29.609 16.093,57.319 34.252,80.422l-8.523,8.523c-9.365,9.365 -20.843,16.464 -33.197,20.531 -5.468,1.805 -10.381,5.071 -14.201,9.44 -10.628,12.133 -10.602,30.42 0.059,42.534 5.976,6.795 14.23,10.697 23.244,10.986 0.342,0.011 0.682,0.016 1.023,0.016 8.531,0 16.813,-3.416 22.869,-9.471 3.465,-3.478 6.035,-7.57 7.638,-12.163 4.632,-13.278 11.6,-24.625 20.711,-33.727l8.506,-8.506c6.117,4.818 12.591,9.249 19.414,13.218 1.187,0.69 2.484,1.019 3.765,1.019 2.583,0 5.097,-1.336 6.49,-3.73 2.083,-3.581 0.869,-8.172 -2.711,-10.255zM389.973,98.501c0.911,-2.622 2.377,-4.953 4.371,-6.94 3.639,-3.642 8.473,-5.564 13.631,-5.395 5.151,0.163 9.876,2.396 13.303,6.29 5.981,6.796 5.998,17.454 0.034,24.268 -2.2,2.516 -5.008,4.388 -8.123,5.414 -12.629,4.165 -24.496,10.895 -34.729,19.627 -2.655,-2.841 -5.4,-5.589 -8.236,-8.231 8.478,-9.991 15.111,-21.736 19.749,-35.033zM240.608,21.088c4.216,-3.955 9.63,-6.086 15.384,-6.086 0.497,0 0.997,0.016 1.499,0.048 11.199,0.715 20.208,9.696 20.956,20.892 0.271,4.061 -0.538,8.095 -2.34,11.666 -8.248,16.348 -12.608,34.815 -12.608,53.406v34.115c0,4.136 -3.364,7.5 -7.5,7.5 -4.135,0 -7.499,-3.364 -7.499,-7.5v-34.11c0,-18.108 -4.3,-36.197 -12.781,-53.762 -1.473,-3.051 -2.219,-6.333 -2.219,-9.756 -0.001,-6.283 2.524,-12.112 7.108,-16.413zM47.607,276.108c-3.571,1.802 -7.607,2.611 -11.666,2.34 -11.195,-0.748 -20.177,-9.757 -20.891,-20.956 -0.403,-6.307 1.742,-12.302 6.039,-16.882 4.301,-4.584 10.13,-7.109 16.413,-7.109 3.423,0 6.706,0.747 9.756,2.219 17.565,8.48 35.653,12.78 53.761,12.78h34.109c4.136,0 7.5,3.364 7.5,7.5s-3.364,7.5 -7.5,7.5h-34.115c-18.591,0 -37.058,4.36 -53.406,12.608zM133.369,385.563c-10.721,10.711 -18.887,23.965 -24.27,39.394 -0.856,2.453 -2.236,4.645 -4.092,6.509 -3.417,3.417 -7.955,5.227 -12.794,5.059 -4.826,-0.155 -9.251,-2.25 -12.462,-5.9 -5.609,-6.374 -5.626,-16.365 -0.034,-22.749 2.059,-2.355 4.692,-4.11 7.608,-5.072 14.567,-4.796 28.091,-13.154 39.108,-24.171l7.731,-7.731c2.239,2.376 4.548,4.69 6.928,6.938z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m275.999,201.308c0,22.056 17.944,40 40,40s40,-17.944 40,-40 -17.944,-40 -40,-40c-22.057,0 -40,17.944 -40,40zM340.998,201.308c0,13.785 -11.215,25 -25,25s-25,-11.215 -25,-25 11.215,-25 25,-25 25,11.215 25,25z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m169.305,318.502c0,16.266 13.234,29.5 29.5,29.5s29.5,-13.234 29.5,-29.5 -13.234,-29.5 -29.5,-29.5 -29.5,13.234 -29.5,29.5zM213.305,318.502c0,7.995 -6.505,14.5 -14.5,14.5s-14.5,-6.505 -14.5,-14.5 6.505,-14.5 14.5,-14.5 14.5,6.505 14.5,14.5z"/>
</vector>
