<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,256c0,73.607 -31.066,139.959 -80.801,186.659 -45.796,43.001 -107.422,4.915 -175.199,4.915s-129.403,38.087 -175.199,-4.915c-49.735,-46.7 -80.801,-113.052 -80.801,-186.659 0,-141.385 114.615,-256 256,-256s256,114.615 256,256z"
      android:fillColor="#90d8f9"/>
  <path
      android:pathData="m431.2,442.66c-10.183,9.558 -21.148,18.294 -32.79,26.101 -56.976,0 -89.701,-0.65 -142.41,-0.65 -15.53,0 -30.73,-1.38 -45.5,-4.04 -35.356,-6.341 -68.196,23.944 -96.921,4.681 -11.637,-7.804 -22.599,-16.537 -32.779,-26.091 20.39,-97.72 -4.98,-173.1 -10.35,-227.33 -0.01,-0.03 -0.01,-0.06 -0.01,-0.09l73.25,-8.15 112.31,-12.491 185.55,20.64h0.01c-5.35,54.24 -30.76,129.65 -10.36,227.42z"
      android:fillColor="#da8f35"/>
  <path
      android:pathData="m443.58,187.59c0,9.39 -0.69,18.63 -2.03,27.65 -13.36,90.49 -91.35,159.93 -185.56,159.93 -8.3,0 -16.48,-0.54 -24.5,-1.59 -82.92,-10.81 -148.82,-75.78 -161.04,-158.25 -0.01,-0.03 -0.01,-0.06 -0.01,-0.09 -1.34,-9.02 -2.03,-18.26 -2.03,-27.65 0,-103.6 83.98,-187.59 187.58,-187.59 103.61,0 187.59,83.99 187.59,187.59z"
      android:fillColor="#da8f35"/>
  <path
      android:pathData="m231.49,373.58 l27.32,51.81 -48.31,82.57c-49.68,-8.91 -94.39,-32.16 -129.7,-65.3 20.39,-97.72 -4.98,-173.1 -10.35,-227.33 -0.01,-0.03 -0.01,-0.06 -0.01,-0.09 -1.34,-9.02 -2.03,-18.26 -2.03,-27.65 0,-103.6 83.98,-187.59 187.58,-187.59 -29.1,0 -39.61,47.49 3.49,61.59l-122.38,133.01 6.59,12.49z"
      android:fillColor="#c47528"/>
  <path
      android:pathData="m398.41,468.76c-12.34,8.28 -25.44,15.52 -39.18,21.57 -10.65,4.7 -21.68,8.7 -33.03,11.92 -22.3,6.35 -45.85,9.75 -70.2,9.75 -24.34,0 -47.89,-3.4 -70.2,-9.74 -7.24,-2.06 -14.36,-4.44 -21.33,-7.12 -0.43,-0.16 -0.86,-0.32 -1.29,-0.49 -3.51,-1.36 -6.98,-2.81 -10.41,-4.32 -13.74,-6.06 -26.84,-13.29 -39.19,-21.58 10.39,-14.37 23.76,-26.43 39.19,-35.32 10.2,-5.87 21.3,-10.34 33.03,-13.15 1.81,-0.44 3.64,-0.84 5.48,-1.19 3.47,-0.68 7,-1.2 10.57,-1.57 1.03,-0.11 2.05,-0.21 3.09,-0.29 3.38,-0.28 6.8,-0.42 10.26,-0.42h81.59c4.52,0 8.97,0.24 13.35,0.7 3.57,0.37 7.09,0.9 10.57,1.56 1.39,0.27 2.77,0.56 4.14,0.87 0.45,0.12 0.91,0.21 1.35,0.33 11.74,2.82 22.83,7.29 33.03,13.16 15.43,8.9 28.79,20.96 39.18,35.33z"
      android:fillColor="#dd5790"/>
  <path
      android:pathData="m215.2,416.81c-29.36,0 -49.26,42.43 -50.73,78.33 -0.43,-0.16 -0.86,-0.32 -1.29,-0.49 -3.51,-1.36 -6.98,-2.81 -10.41,-4.32 -13.74,-6.06 -26.84,-13.29 -39.19,-21.58 10.39,-14.37 23.76,-26.43 39.19,-35.32 10.2,-5.87 21.3,-10.34 33.03,-13.15 1.81,-0.44 3.64,-0.84 5.48,-1.19 3.47,-0.68 7,-1.2 10.57,-1.57 1.03,-0.11 2.05,-0.21 3.09,-0.29 3.38,-0.28 6.8,-0.42 10.26,-0.42z"
      android:fillColor="#da387d"/>
  <path
      android:pathData="m320.71,419.07v4.34c0,28.54 -18.32,53.38 -45.59,61.81 -6.17,1.92 -12.61,2.89 -19.13,2.89 -35.68,0 -64.71,-29.03 -64.71,-64.7v-4.32c3.47,-0.68 7,-1.2 10.57,-1.57 1.03,-0.11 2.05,-0.21 3.09,-0.29 3.38,-0.28 6.8,-0.42 10.26,-0.42h81.59c4.52,0 8.97,0.24 13.35,0.7 3.57,0.37 7.09,0.9 10.57,1.56z"
      android:fillColor="#ffddce"/>
  <path
      android:pathData="m300.706,368.538v54.869c0,20.088 -13.245,37.067 -31.489,42.707 -4.176,1.296 -8.627,1.997 -13.23,1.997 -24.691,0 -44.703,-20.012 -44.703,-44.703v-54.869h89.422z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m300.706,419.932v3.475c0,20.088 -13.245,37.067 -31.489,42.707 -16.461,-5.06 -28.837,-19.372 -31.123,-36.884 2.987,0.183 5.99,0.274 9.008,0.274 8.459,0 16.75,-0.671 24.828,-1.997 9.953,-1.6 19.57,-4.161 28.776,-7.575z"
      android:fillColor="#ffddce"/>
  <path
      android:pathData="m132.54,278.153c0,20.497 -14.973,37.492 -34.579,40.646 -2.143,0.347 -4.347,0.528 -6.596,0.528 -22.746,0 -41.175,-18.429 -41.175,-41.175s18.429,-41.175 41.175,-41.175c2.249,0 4.453,0.181 6.596,0.528 19.606,3.156 34.579,20.152 34.579,40.648z"
      android:fillColor="#ffddce"/>
  <path
      android:pathData="m132.54,278.153c0,20.497 -14.973,37.492 -34.579,40.646 -3.562,-12.95 -5.464,-26.579 -5.464,-40.646s1.902,-27.696 5.464,-40.646c19.606,3.154 34.579,20.15 34.579,40.646z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="M91.365,278.153m-14.716,0a14.716,14.716 0,1 1,29.432 0a14.716,14.716 0,1 1,-29.432 0"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m379.449,278.153c0,20.497 14.973,37.492 34.579,40.646 2.143,0.347 4.347,0.528 6.596,0.528 22.746,0 41.175,-18.429 41.175,-41.175s-18.429,-41.175 -41.175,-41.175c-2.249,0 -4.453,0.181 -6.596,0.528 -19.606,3.156 -34.579,20.152 -34.579,40.648z"
      android:fillColor="#ffddce"/>
  <path
      android:pathData="m379.449,278.153c0,20.497 14.973,37.492 34.579,40.646 3.562,-12.95 5.464,-26.579 5.464,-40.646s-1.902,-27.696 -5.464,-40.646c-19.606,3.154 -34.579,20.15 -34.579,40.646z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="M420.624,278.153m-14.716,0a14.716,14.716 0,1 1,29.432 0a14.716,14.716 0,1 1,-29.432 0"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m410.7,199.66v56.85c0,76.99 -56.24,140.85 -129.88,152.71 -7.86,1.29 -15.93,1.96 -24.16,1.99 -85.45,0.36 -155.37,-70.64 -155.37,-156.09v-55.46c0,-82.67 67.01,-149.68 149.68,-149.68h10.05c35.55,0 68.2,12.39 93.88,33.09 34.03,27.44 55.8,69.47 55.8,116.59z"
      android:fillColor="#ffddce"/>
  <path
      android:pathData="m283.243,408.81c-0.8,0.14 -1.61,0.28 -2.42,0.41 -8.08,1.32 -16.37,1.99 -24.83,1.99 -85.44,0 -154.7,-69.25 -154.7,-154.7v-57.917l54.55,-99.583v157.5c0,76.14 54.98,139.41 127.4,152.3z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m325.517,95.756s-39.903,98.195 -227.556,141.751l3.332,-75.235 32.039,-65.658 167.374,-41.308z"
      android:fillColor="#c47528"/>
  <path
      android:pathData="m343.992,244.327c0,-17.807 -14.435,-32.243 -32.243,-32.243 -17.807,0 -32.243,14.435 -32.243,32.243z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="M311.75,258.054m-22.023,0a22.023,22.023 0,1 1,44.046 0a22.023,22.023 0,1 1,-44.046 0"
      android:fillColor="#353a3d"/>
  <path
      android:pathData="M320.928,254.168m-9.437,0a9.437,9.437 0,1 1,18.874 0a9.437,9.437 0,1 1,-18.874 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="m232.482,244.327c0,-17.807 -14.435,-32.243 -32.243,-32.243s-32.243,14.435 -32.243,32.243z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="M200.24,258.054m-22.023,0a22.023,22.023 0,1 1,44.046 0a22.023,22.023 0,1 1,-44.046 0"
      android:fillColor="#353a3d"/>
  <path
      android:pathData="m205.207,279.51c-1.6,0.38 -3.26,0.57 -4.97,0.57 -12.16,0 -22.02,-9.86 -22.02,-22.03 0,-12.16 9.86,-22.02 22.02,-22.02 1.71,0 3.37,0.2 4.97,0.57 -9.78,2.25 -17.06,11 -17.06,21.45 0,10.46 7.28,19.21 17.06,21.46z"
      android:fillColor="#202326"/>
  <path
      android:pathData="m316.717,279.51c-1.6,0.38 -3.26,0.57 -4.97,0.57 -12.16,0 -22.02,-9.86 -22.02,-22.03 0,-12.16 9.86,-22.02 22.02,-22.02 1.71,0 3.37,0.2 4.97,0.57 -9.78,2.25 -17.06,11 -17.06,21.45 0,10.46 7.28,19.21 17.06,21.46z"
      android:fillColor="#202326"/>
  <path
      android:pathData="M209.417,254.168m-9.437,0a9.437,9.437 0,1 1,18.874 0a9.437,9.437 0,1 1,-18.874 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="m410.7,184.66 l2.979,29.548 -2.979,21.272c-65.36,-41.58 -85.183,-139.724 -85.183,-139.724l29.383,-27.686c34.03,27.44 55.8,69.47 55.8,116.59z"
      android:fillColor="#da8f35"/>
  <path
      android:pathData="m412.667,187.272c0,7.027 -0.508,13.949 -1.509,20.712 -10.588,-72.09 -76.013,-127.582 -155.163,-127.582 -8.572,0 -16.97,0.633 -25.142,1.912 -20.041,3.045 -38.801,9.69 -55.517,19.196 -39.629,22.558 -67.855,61.24 -74.517,106.422 -0.988,-6.75 -1.495,-13.646 -1.495,-20.659 0,-53.936 30.469,-101.148 76.013,-127.055 16.73,-9.519 35.489,-16.164 55.517,-19.209 8.172,-1.279 16.57,-1.912 25.142,-1.912 86.533,-0.001 156.671,66.341 156.671,148.175z"
      android:fillColor="#407093"/>
  <path
      android:pathData="m175.335,60.217v41.292c-39.629,22.558 -67.855,61.24 -74.517,106.422 -0.988,-6.75 -1.495,-13.646 -1.495,-20.659 0,-53.936 30.469,-101.148 76.012,-127.055z"
      android:fillColor="#365e7d"/>
  <path
      android:pathData="m273.544,286.694h-35.098c-4.181,0 -7.57,-3.389 -7.57,-7.57 0,-4.181 3.389,-7.57 7.57,-7.57h35.098c4.181,0 7.57,3.389 7.57,7.57 0,4.18 -3.389,7.57 -7.57,7.57z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m364.039,308.27c-1.804,0 -3.546,-0.979 -4.438,-2.689 -1.275,-2.446 -0.328,-5.463 2.115,-6.742 0.404,-0.212 40.532,-21.769 49.454,-68.167 0.521,-2.712 3.14,-4.485 5.854,-3.966 2.712,0.521 4.487,3.143 3.966,5.854 -9.857,51.263 -52.82,74.192 -54.645,75.143 -0.737,0.384 -1.527,0.567 -2.306,0.567z"
      android:fillColor="#ddeafb"/>
  <path
      android:pathData="m147.948,308.269c-0.778,0 -1.567,-0.182 -2.306,-0.567 -1.824,-0.951 -44.787,-23.879 -54.645,-75.143 -0.521,-2.712 1.254,-5.333 3.966,-5.854 2.716,-0.519 5.333,1.254 5.854,3.966 8.922,46.399 49.05,67.955 49.454,68.167 2.441,1.283 3.388,4.302 2.108,6.747 -0.891,1.707 -2.63,2.684 -4.431,2.684z"
      android:fillColor="#cbe2ff"/>
  <path
      android:pathData="m375.79,357.82c-3.45,20.32 -20.5,35.62 -41.03,37.42 -52.51,4.62 -105.02,4.62 -157.53,0 -20.53,-1.8 -37.58,-17.1 -41.03,-37.42 -3.05,-17.95 -7.03,-42.37 -1.06,-62.39 1.95,-6.51 7.57,-11.25 14.32,-11.97 25.63,-2.73 53.31,-4.4 81.46,-5.03 16.66,-0.36 33.49,-0.36 50.15,0 28.15,0.63 55.83,2.3 81.46,5.03 6.75,0.72 12.37,5.46 14.31,11.97 5.98,20.02 2,44.44 -1.05,62.39z"
      android:fillColor="#ddeafb"/>
  <path
      android:pathData="m219.406,397.962c-14.06,-0.57 -28.12,-1.47 -42.18,-2.71 -20.53,-1.81 -37.58,-17.11 -41.03,-37.43 -3.05,-17.95 -7.03,-42.37 -1.06,-62.39 1.95,-6.51 7.57,-11.25 14.32,-11.97 15.29,-1.63 31.31,-2.88 47.72,-3.76 -2.48,2.33 -4.35,5.32 -5.37,8.72 -6.94,23.28 -2.32,51.68 1.23,72.57 2.72,16.05 12.74,29.4 26.37,36.97z"
      android:fillColor="#cbe2ff"/>
  <path
      android:pathData="m336.839,324.964c-0.112,0 -0.225,-0.003 -0.338,-0.011 -53.421,-3.57 -107.594,-3.569 -161.013,0 -2.741,0.184 -5.138,-1.9 -5.322,-4.655s1.9,-5.138 4.656,-5.322c53.862,-3.6 108.484,-3.6 162.345,0 2.756,0.184 4.84,2.567 4.656,5.322 -0.177,2.641 -2.375,4.666 -4.984,4.666z"
      android:fillColor="#cbe2ff"/>
  <path
      android:pathData="m343.84,348.011h-175.69c-2.762,0 -5,-2.239 -5,-5s2.238,-5 5,-5h175.69c2.762,0 5,2.239 5,5s-2.238,5 -5,5z"
      android:fillColor="#cbe2ff"/>
  <path
      android:pathData="m255.994,373.746c-27.12,0 -54.241,-0.899 -81.172,-2.699 -2.756,-0.184 -4.84,-2.567 -4.656,-5.322 0.185,-2.755 2.583,-4.85 5.322,-4.655 53.419,3.569 107.592,3.569 161.013,0 2.742,-0.195 5.138,1.9 5.322,4.655s-1.9,5.138 -4.656,5.322c-26.931,1.8 -54.052,2.699 -81.173,2.699z"
      android:fillColor="#cbe2ff"/>
  <path
      android:pathData="m281.11,279.12c0,2.09 -0.85,3.98 -2.22,5.35s-3.26,2.22 -5.35,2.22h-35.09c-4.18,0 -7.57,-3.39 -7.57,-7.57 0,-0.23 0.01,-0.47 0.04,-0.69 16.66,-0.36 33.49,-0.36 50.15,0 0.03,0.22 0.04,0.46 0.04,0.69z"
      android:fillColor="#cbe2ff"/>
</vector>
